<?xml version="1.0" encoding="utf-8" ?>
<menu>
	<item xmlns:android="http://schemas.android.com/apk/res/android" xmlns:res-auto="http://schemas.android.com/apk/res-auto" android:icon="@drawable/location" android:id="@id/action_location" android:title="@string/action_location" res-auto:showAsAction="always" />
	<item xmlns:android="http://schemas.android.com/apk/res/android" xmlns:res-auto="http://schemas.android.com/apk/res-auto" android:id="@id/action_sensitivity" android:visible="false" android:title="@string/action_sensitivity" res-auto:showAsAction="never" />
	<item xmlns:android="http://schemas.android.com/apk/res/android" xmlns:res-auto="http://schemas.android.com/apk/res-auto" android:id="@id/action_stop" android:title="@string/action_stop" res-auto:showAsAction="never" />
	<item xmlns:android="http://schemas.android.com/apk/res/android" xmlns:res-auto="http://schemas.android.com/apk/res-auto" android:id="@id/action_notification" android:title="@string/action_notification" res-auto:showAsAction="never" />
	<item xmlns:android="http://schemas.android.com/apk/res/android" xmlns:res-auto="http://schemas.android.com/apk/res-auto" android:id="@id/action_rate" android:visible="false" android:title="@string/action_rate" res-auto:showAsAction="never" />
	<item xmlns:android="http://schemas.android.com/apk/res/android" xmlns:res-auto="http://schemas.android.com/apk/res-auto" android:id="@id/action_share" android:visible="false" android:title="@string/action_share" res-auto:showAsAction="never" />
	<item xmlns:android="http://schemas.android.com/apk/res/android" xmlns:res-auto="http://schemas.android.com/apk/res-auto" android:id="@id/action_like" android:visible="false" android:title="@string/action_like" res-auto:showAsAction="never" />
	<item xmlns:android="http://schemas.android.com/apk/res/android" xmlns:res-auto="http://schemas.android.com/apk/res-auto" android:id="@id/action_activate" android:visible="false" android:title="@string/action_activate" res-auto:showAsAction="never" />
	<item xmlns:android="http://schemas.android.com/apk/res/android" xmlns:res-auto="http://schemas.android.com/apk/res-auto" android:id="@id/action_power" android:visible="false" android:title="@string/action_power" res-auto:showAsAction="never" />
	<item xmlns:android="http://schemas.android.com/apk/res/android" xmlns:res-auto="http://schemas.android.com/apk/res-auto" android:id="@id/action_settings" android:title="@string/action_settings" res-auto:showAsAction="never" />
</menu>
