<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">
		<title>Hera Rehabilitation</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css"  rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="js/ie-emulation-modes-warning.js"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->




		<script type="text/javascript">
           
		    function su()
			{
				window.alert("PROBLEM ACKNOWLEDGEMENT");
			}



            function computeBMI() {
                // user inputs
				var name= document.getElementById("name").value;
                var height = Number(document.getElementById("height").value);
                var heightunits = document.getElementById("heightunits").value;
                var weight = Number(document.getElementById("weight").value);
                var weightunits = document.getElementById("weightunits").value;
    
                //Convert all units to metric
                if (heightunits == "inches") height /= 39.3700787;
                if (weightunits == "lb") weight /= 2.20462;
        
                //Perform calculation
        
                //  var BMI = weight /Math.pow(height, 2)*10000;
                var BMI = Math.round(weight /Math.pow(height, 2) );
        
                //Display result of calculation
                //document.getElementById("output").innerText = Math.round(BMI * 100) / 100;
        
                var output = Math.round(BMI * 100) / 100;
				document.cookie=output;
	
			
				
				if (output < 18.5)
				 {   
			        //document.getElementById("comment").innerText = "Underweight";
					window.location.href="UnderWeight.html";
				}
                else if (output >= 18.5 && output <= 25)
					{
					//document.getElementById("comment").innerText = "Normal";
					window.location.href="Normal.html";
				   }
				else if (output >= 25 && output <= 30)
				{
					//document.getElementById("comment").innerText = "Obese";
					window.location.href="OverWeight.html";
				}	
				else if (output > 30)
				{
					//document.getElementById("comment").innerText = "Overweight";
					window.location.href="OverWeight.html";
				    document.getElementById("answer").value = output; 
				} 
			 }
         
		</script>
		
	


	
	</head>



	<body id="page-top">
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top"><img src="images/logo.png" alt="Lattes theme logo"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>

						<li>
							<a class="page-scroll" href="#hs">Health Status</a>
						</li>

						<li>
								<a class="page-scroll" href="#service">service</a>
						</li>
						<li>
							<a class="page-scroll" href="#Cd">consult doctors</a>
						</li>
						<li>
							<a class="page-scroll" href="#about">About</a>
						</li>
						
						
						
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>

		
		<!-- Header -->
		<header>
			<div class="container">
				<div class="slider-container" >
					<div class="intro-text">
		
						<div class="intro-lead-in">Welcome To Hera Nation</div>
						<div class="intro-heading">THIS IS NOT THE BEGINING,NOT EVEN ENDING..
                        BUT, JUST THE END OF BEGINING</div>
						<a href="#hs" class="page-scroll btn btn-xl">Start</a>
					</div>
				</div>
			</div>
		</header>



		<section id="hs">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center">
							<div class="section-title">
								<h2>GET YOUR HEALTH STATUS</h2>
								<p>We use BMI and BMR to analyse your health contitions</p>
							</div>
						</div>
					</div>
			   
					 
				<div class="col-md-5" >
						<h5>Name</h5>
						<input  type="text" id="name"/>
						<br><br>
						<h5>Height</h5>
						<input type="text" id="height"/> 
							<select type="multiple"   id="heightunits">
							<option value="metres" selected="selected">metres</option>
							<option value="inches">inches</option>
							</select>
							<br><br>
                        <h5>Weight</h5>
						<input   type="text" id="weight"/>
						    <select type="multiple" id="weightunits">
						    <option value="kg" selected="selected">kilograms</option>
							<option value="lb">pounds</option>
							</select>
							<br><br>
					    <input type="button" value="GET" class="btn" onclick="computeBMI();">
                            <p><span id="output"></span></p>
							<p><span id="comment"> </span> </p>

				</div>
					

					
			
                          
								
									
								
					
							
							
				</div>
			</section>

	
		

		
		
	
	
	<section id="service" class="light-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>service</h2>
							<p>Our services include your health condition and Secirity</p>
						</div>
					</div>
				</div>
				
				<div class="row">
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src="images/demo/food.jpg" class="img-responsive" alt="author">
							</div>
							<div class="team-text">
								<h3>DIET</h3>
								<p>Diet plan will be prescaribed precisely </p>
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src="images/demo/wrk.jpg" class="img-responsive" alt="author">
							</div>
							<div class="team-text">
								<h3>WORKOUTS</h3>
								
								<p>workouts keeps you in shape</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src="images/demo/books.jpg" class="img-responsive" alt="author">
							</div>
							<div class="team-text">
								<h3>HEALTH MAGAZINE</h3>
								
								<p>Read our Monthly magazine to extra benifits</p>
							</div>
						</div>
					</div>
					<!-- end team member item -->
			    </div>
			</div>
		</section>


		<section id="about" class="light-bg">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center">
							<div class="section-title">
								<h1>ABOUT</h1>
								<br>
								<h4>Devoloped by Raptors</h4><br>
								
							</div>
						</div>
					</div>
				   <center>
					<div class="mz-module-about">
							<i class="fas fa-user-md"></i>
							<h4>Nutritionist</h4>
							<h6>Dr.K.Ilakkiya kirshnan</h6>
							<h6>Dr.Aishwarya pratibha </h6>
						</div>
				 </center>
				</div>
				<!-- /.container -->
			</section>



			
		<section id="Cd" class="light-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h1>Consult doctors</h1>
							
							<h4>Select type</Select></h4>
							<select type="multiple"   id="dcc">
							<option value="1" selected="selected">Allergists/Immunologists </option>
							<option value="2">Anesthesiologists</option>
							<option value="3">Cardiologists </option>
							<option value="4">Dermatologists</option>
							<option value="5">Endocrinologists </option>
							<option value="6">Gastroenterologists </option>
							<option value="7">Neurologists </option>
							<option value="8"> Nephrologists</option>
							<option value="9">Ophthalmologists </option>
							<option value="10">Physiatrists </option>
							</select><br>
							<i class="fas fa-user-md"></i>
							<br>
							<input type="text" id="doc" placeholder="Enter the Doctor Name"/>
						</div>
					</div>
				</div>
			   <center>
				<div class="mz-module-about">
						<h4>Enter your Mail.</h4>
						<input type="email" id="em" placeholder="Your Email to connect"/><br>
						<h4>Describe your problem</h4>
						<textarea rows="4" cols="50" >
						</textarea><br><br>
						<input type="button"  value="Submit"class="btn" onclick="su();">
							
					</div>
			 </center>
			</div>
			<!-- /.container -->
		</section>


	
		
		<p id="back-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</p>
		<footer>
			<div class="container text-center">
				<p>Thanks for using our service.</p>
			</div>
		</footer>

	

		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/cbpAnimatedHeader.js"></script>
		<script src="js/theme-scripts.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>