<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">
		<title>NORMAL</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css"  rel="stylesheet">
		<link href="css/stylenor.css" rel="stylesheet">
		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="js/ie-emulation-modes-warning.js"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script>
				bmi=document.cookie;
				document.getElementsById("valu").innerHTML = bmi;
		</script>
	</head>
	<body id="page-top">
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="index.html"><img src="images/logo.png" alt=" logo"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a class="page-scroll" href="#diet">DIET</a>
						</li>
						
						<li>
							<a class="page-scroll" href="#wrk">WORK-OUT</a>
						</li>
						<li>
							<a class="page-scroll" href="#mag">MAGAZINE</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<!-- Header -->
		<header>
			<div class="container">
				<div class="slider-container">
					<div class="intro-text">
						<div class="intro-lead-in">Your BMI 
                                <br><br>
								<p id="valu" style="font-size:200% ; color:white; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
										<script>
										 document.write(bmi);
										</script>
							   </p>

						</div>
						<div class="intro-heading">NORMAL</div>
						<a href="#diet" class="page-scroll btn btn-xl">Tell Me More</a>
					</div>
				</div>
			</div>
		</header>
		<section id="diet" class="light-bg">
				<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>DIET</h2>
						
							<p>Your diet plans are listed down</p>
						</div>
					</div>
				</div>
				<div class="row">
					
					<!-- start portfolio item -->
					<div class="col-md-6">
						<div class="ot-portfolio-item">
							<figure class="effect-bubba">
								<img src="images/demo/balanced-diet.jpg" alt="yoga" class="img-responsive" />
								<figcaption>
									<h2>Healthy diet</h2>
									<a href="#" data-toggle="modal" data-target="#Modal-5">View more</a>
								</figcaption>
							</figure>
						</div>
					</div>
					<!-- end portfolio item -->
					<!-- start portfolio item -->
					<div class="col-md-6">
						<div class="ot-portfolio-item">
							<figure class="effect-bubba">
								<img src="images/demo/rn.jpg" alt="img02" class="img-responsive" />
								<figcaption>
									<h2>Nutrient composition</h2>
									<a href="#" data-toggle="modal" data-target="#Modal-6">View more</a>
								</figcaption>
							</figure>
						</div>
					</div>
					<!-- end portfolio item -->
				</div>
				
				</div>
				</div><!-- end container -->
			</section>
			

		<section id="wrk" class="light-bg">
				<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>WORK-OUT</h2>
							<p>Will make you in shape.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- start portfolio item -->
					<div class="col-md-4">
						<div class="ot-portfolio-item">
							<figure class="effect-bubba">
								<img src="images/demo/cardio.jpg" alt="img02" class="img-responsive" />
								<figcaption>
									<h2>Cardio</h2>
									
									<a href="#" data-toggle="modal" data-target="#Modal-1">View more</a>
								</figcaption>
							</figure>
						</div>
					</div>
					<!-- end portfolio item -->
					<!-- start portfolio item -->
					<div class="col-md-4">
						<div class="ot-portfolio-item">
							<figure class="effect-bubba">
								<img src="images/demo/yoga.jpg" alt="yoga" class="img-responsive" />
								<figcaption>
									<h2>YOGA</h2>
									<a href="#" data-toggle="modal" data-target="#Modal-2">View more</a>
								</figcaption>
							</figure>
						</div>
					</div>
					<!-- end portfolio item -->
					<!-- start portfolio item -->
					<div class="col-md-4">
						<div class="ot-portfolio-item">
							<figure class="effect-bubba">
								<img src="images/demo/normal.jpg" alt="img02" class="img-responsive" />
								<figcaption>
									<h2>Normal Workout</h2>
									<a href="#" data-toggle="modal" data-target="#Modal-3">View more</a>
								</figcaption>
							</figure>
						</div>
					</div>
					<!-- end portfolio item -->
				</div>
				
				</div><!-- end container -->
			</section>
					



		
		<section id="mag" class="light-bg">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center">
							<div class="section-title">
								<h2>MAGAZINE</h2>
								<p>The way to connect and grow</p>
							
							</div>
						</div>
					</div>
			
					<div class="col-md-4">
							<div class="ot-portfolio-item">
								<figure class="effect-bubba">
									<img src="images/demo/what-doctors-dont-tell-you-usa-february-2019-1.jpg" alt="img02" class="img-responsive" />
									<figcaption>
										<h2>Start Reading</h2>
										<a href="https://drive.google.com/file/d/1DQtRat9FUKYDg-TaZeYR1OJfV6qq39AC/view?usp=sharing" >View more</a>
									</figcaption>
								</figure>
							</div>
						</div>
	
						<div class="col-md-4">
								<div class="ot-portfolio-item">
									<figure class="effect-bubba">
										<img src="images/demo/Capture.JPG" alt="img02" class="img-responsive" />
										<figcaption>
											<h2>Start Reading</h2>
											<a href="https://drive.google.com/file/d/1hzSgw5RhbSDboa0NYv-2hj_HLfKlMFQf/view?usp=sharing" >View more</a>
										</figcaption>
									</figure>
								</div>
							</div>
	
							<div class="col-md-4">
									<div class="ot-portfolio-item">
										<figure class="effect-bubba">
											<img src="images/demo/C3.JPG" alt="img02" class="img-responsive" />
											<figcaption>
												<h2>Start Reading</h2>
												<a href="https://drive.google.com/file/d/1sSw2ot6IzH98D4WDiDefM5EkJ_sOzi-3/view?usp=sharing" >View more</a>
											</figcaption>
										</figure>
									</div>
								</div>
						</div>
			</section>
			
		<p id="back-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</p>
		<footer>
			<div class="container text-center">
				<p>THANKS FOR USING OUR SERVICE</p>
			</div>
		</footer>

		<!-- Modal for portfolio item 1 -->
		<div class="modal fade" id="Modal-1" tabindex="-1" role="dialog" aria-labelledby="Modal-label-1">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="Modal-label-1">Cardio</h4>
						</div>
						<div class="modal-body" style=" margin-left:5%;margin-right:5%">
							<h4>KNEE HUG</h4>
							<img src="images/demo/cardio-knee-hug.jpg" alt="img01" class="img-responsive" />
							<h6>Why It Works:</h6>
							 This simple move stretches the hamstring and glut of your front leg as well as the hip flexor or your back leg. 
							<h6>How to Do It: </h6>
							Lift your right knee to your chest and grab below the knee with your hands. Pull your right knee to your chest while 
							squeezing your left glut.
							 Return to the starting position and repeat on the left side. Continue alternating sides.
							<h6>Prescription:</h6> 
							10 reps per side
							<br>
							<br>
							<h4>LUNGE TO INSTEP</h4>
							<img src="images/demo/cardio-fwd-lunge-to-instep.jpg" alt="img01" class="img-responsive" />
							<h6>Why It Works:</h6>
							Prominent performance guru and Core Performance author Mark Verstegen dubbed this move “the world’s greatest stretch” 
							20 years ago, and with good reason: It effectively stretches and actively warms up every part of the body. 
							If you only do just one move prior to a workout, it’s tough to beat this one.
							<h6>How to Do It: </h6>
							Start by stepping forward into a lunge with your left foot. Place your right forearm to the ground and your left elbow to the inside of your left foot, and hold the stretch for two seconds. Then place your left hand outside your foot and push your hips up, pointing your front toes up. Return to standing position and repeat by stepping out with your right foot. Continue alternating sides.
							<h6>Prescription:</h6> 
							10 reps
							<br>
							<br>
							<h4>SQUAT JUMPS</h4>
							<img src="images/demo/cardio-sq.jpg" alt="img01" class="img-responsive" />
							<h6>Why It Works:</h6>
							The simple squat jump works the hips, knees and ankles—the so-called triple flexion response that 
							creates power in your jump—while also providing a cardio effect. If you can develop triple flexion, 
							it will help with your running form.
							<h6>How to Do It: </h6> 
							Stand with feet just outside the shoulders and hands behind your head. Squat, keeping your knees behind your toes.
							After holding this position for two seconds, jump vertically. Pull your toes to your shins in midair to prepare for landing.
							Be sure to land softly, with the hips back and down. Consider measuring your reps by trying to jump to a target,
							like the backboard of a basketball hoop.
							<h6>Prescription:</h6>  10 reps
							<br>
							<br>
							<h4>Half-Mile Run</h4>
							<img src="images/demo/cardio-hmr.jpg" alt="img01" class="img-responsive" />
							<h6>Why It Works:</h6>
							 Most guys want to look and perform like sprinters, not marathoners. So we’ll work harder, faster.
							Think of this run in terms of sprinting, not a long, slow slog. 
							<h6>How to Do It: </h6> 
							In the first round of the circuit, treat this like an active warmup—60% of your top speed, faster than a jog.
							The second time around, take it to 80%. You can do this around a track, up your street and back, or,
							 if you’re at a kid’s sports practice, a couple laps around two adjacent soccer fields or baseball diamonds. (Use a GPS-enabled watch to measure if you’re gadget guy. Otherwise, just estimate.)
							<h6>Prescription:</h6> Half a mile / 800 meters
							<br>
							<br>
							<h4>LATERAL BOUND</h4>
							<img src="images/demo/cardio-lb.jpg" alt="img01" class="img-responsive" />
							<h6>Why It Works:</h6> 
							The simple side-to-side jump builds lateral power in your legs and challenges your hamstrings while boosting your heart rate. 
							Bounding also provides a bit of an active break after the run. This is much more effective than being that guy running in place at the crosswalk.
							<h6>How to Do It: </h6> 
							Stand on your right leg, with your left foot off the ground. Squat slightly on your right leg and use your leg and glute to jump laterally (to the left). Land on the opposite leg, maintaining balance. Hold for three seconds. Repeat to the other side.
							<h6>Prescription:</h6> 10 reps per side
							<br>
							<br>
							<h4>BURPEE</h4>
							<img src="images/demo/cardio-barpi.jpg" alt="img01" class="img-responsive" />
							<h6>Why It Works:</h6> 
							This total-body exercise gives you all the benefits of pushups while also challenging your cardiovascular system and ratcheting up the intensity of your workout. If this workout ever feels too “easy”—and we doubt that it will—try doubling the number of burpees and watch what happens.
							<h6>How to Do It: </h6> 
							From wherever your run ends—assuming you’re not standing in or near traffic—squat, place your hands on the ground, and “jump” your feet out into a push-up position. Perform a pushup and then jump your feet to your hands. Then jump as high as you can, throwing your hands over your head. 
							<h6>Prescription:</h6> 10 reps
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
	

		<!-- Modal for portfolio item 2 -->
		<div class="modal fade" id="Modal-2" tabindex="-1" role="dialog" aria-labelledby="Modal-label-2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="Modal-label-2">Yoga</h4>
						</div>
						<div class="modal-body" style="margin-left:5%; margin-right:5%">
							<h4>Standing Forward Fold</h4>	
	
							<img src="images/demo/yoga 1.jpg" alt="img01" class="img-responsive" />
							
							<p> Uttanasana, or Standing Forward Fold, opens the back of the legs, the hips and the back. Making this pose even more appealing for non-bendy men is that it’s easily modified. 
								If you can’t reach the floor, keep your hands on your thighs, calves or ankles or use blocks to shorten the distance.
								In addition to stretching muscles, Standing Forward Fold lowers blood pressure, eases headaches, improves circulation and helps you sleep better. 
								And if you allow gravity to do its job in this pose and relax your head and neck, you can also reduce the tension you carry in your upper body.
							</p>
							<br>
							<br>
							<h4>Warrior One</h4>	
	
							<img src="images/demo/yoga 2.jpg" alt="img01" class="img-responsive" />
							
							<p>This iconic posture stretches men where they need it most—the hips and shoulders. On top of opening these tight areas, Virabhadrasana is a strengthening posture. 
								It builds the muscle of the thighs along with the areas around the knees, which means more stability and protection for sensitive joints during high impact sports.
								Want more powerful shoulders? Try holding this pose for 10-15 breaths and you’ll never again question whether yoga is physically challenging.
							</p>
							
							<br>
							<br>
							<h4>Chair Pose</h4>	
	
							<img src="images/demo/yoga 3.jpg" alt="img01" class="img-responsive" />
							
							<p>Chair pose, or Utkatasana, may bring even the macho-est man to tears. Chair pose works the quads, ankles, butt and shoulders, while also opening the chest—helping you develop greater stability. 
							   It’s also useful for improving flat feet and stimulating the abdominal organs.   
							</p>
							<br>
							<br>
							<h4>Downward Facing Dog</h4>	
	
							<img src="images/demo/yoga 4.jpg" alt="img01" class="img-responsive" />
							
							<p>t’s the pose that just makes you say aaaah. Downward Dog, or Adho Mukha Svanasana, brings the attention to all of those tight areas that challenge men—the hamstrings, calves, arms, shoulders, back, hips and more. And while it stretches the body, Down Dog also strengthens the arms and legs.
								Perhaps even more important for men is what Downward Facing Dog does for the heart. This amazing asana strengthens the heart as it improves circulation, reduces stress and helps high blood pressure.
							</p>
	
							<br>
							<br>
							<h4>Upward Facing Dog</h4>	
	
							<img src="images/demo/yoga 5.jpg" alt="img01" class="img-responsive" />
							
							<p>The other dog posture, Urdvha Mukha Svansana, can help to open the chest and strengthen the back and arms. This posture will help anyone who sits behind a desk or a wheel for far too many hours each day by opening the abdomen and hip flexors.
							   For men who also enjoy more strenuous forms of exercise, Upward Facing Dog is a great way to warm up and get the muscles stretched and blood flowing before expecting the body to go all out.
							   Up Dog also helps anyone struggling with breathing difficulties.
							</p>
	
							<br>
							<br>
							<h4>Boat Pose</h4>	
	
							<img src="images/demo/yoga 6.jpg" alt="img01" class="img-responsive" />
							
							<p>Another amazing strengthening posture, Boat pose, or Navasana, will give you rock hard abs as it also strengthens the hips flexors and spine. This posture is particularly beneficial to men for what it does to stimulate the prostate gland and even just raise awareness and reduce tension in the pelvic region.
								If you’re the type of guy whose key to your heart is through your stomach, you’ll enjoy boat pose for its ability to stimulate the digestive system and keep everything moving smoothly.
							</p>
	
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>

		<!-- Modal for portfolio item 3 -->
		<div class="modal fade" id="Modal-3" tabindex="-1" role="dialog" aria-labelledby="Modal-label-3">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="Modal-label-3">Regular Workout</h4>
						</div>
						<div class="modal-body" style="margin-left:5%; margin-right:5%">
							
							<h4>PLANK</h4>
		
							<img src="images/demo/normal 1.jpg" alt="img01" class="img-responsive" />
		
							<p>It’s the best exercise for rock hard abs. A simple exercise for beginners for stronger abs and to strengthen your shoulder, arms and back.
								 It can be done in many variations. Get into push-up position with elbows bent in 90 degree keeping your body weight on your forearms. 
								Ensure your body forms a straight line from your head to feet. Hold on to the position as long as you can.
		
							</p>
		
							<h4>CROSS CRUNCHES</h4>
		
							<img src="images/demo/normal 2.jpg" alt="img01" class="img-responsive" />
		
							<p>It’s more effective and easy exercise for abs and the oblique muscles. It strengthens the core and strengthens your abdominal muscles. 
								Lie flat on your back. Bend your knees with feet flat on the floor. Place both the hands loosely behind your head. 
								Now, bring your right shoulder and elbow across your body and at the same time bring up your left knee towards your left shoulder.
								 Try to touch your knee with elbow. Go back to the original position and repeat the same with the left elbow.
		
							</p>
		
							<h4>SIDE PLANK</h4>
		
							<img src="images/demo/normal 3.jpg" alt="img01" class="img-responsive" />
		
							<p>It strengthens oblique and helps your build stronger abs. Start on your side with feet together while keeping forearm below your shoulder. 
								Now slowly raise your hip until your body form straight line from head to feet. Hold on to the position and repeat on the other side tool
		
							</p>
		
							<h4>SQUATS</h4>
		
							<img src="images/demo/normal 4.jpg" alt="img01" class="img-responsive" />
		
							<p>
								It helps you get in better shape when included in daily workout plan. Strengthens lower body muscles for men. 
								It can be done in many variations. Start with the hips back with back straight, chest and shoulders up.
								 Bend your knees and squat down keeping them in line with your feet. Start with 25 squats a day and then increase.
							</p>
		
							<h4>LUNGES</h4>
		
							<img src="images/demo/normal 5.jpg" alt="img01" class="img-responsive" />
		
							<p>A very good work out on the core that helps you strengthen your lower body and mobility in your hips.
								Lower your hip until both keens bent in 90 degree angle. Step forward with one leg while keeping your upper body straight and relaxed. 
								Come back to original position keeping the weight in your heels.
							</p>
		
							<h4>PUSH-UPS </h4>
		
							<img src="images/demo/normal 6.jpg" alt="img01" class="img-responsive" />
							
							<p>Basically, push-ups are effective exercise for strengthening chest and arm muscles. 
							   Get down on the ground setting your hands shoulder-width apart. Ensure your body forms a straight line. 
							   Begin to lower your body keeping elbows close to your body. Push back to starting high plank position.
							</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>

	
	
			<!-- Modal for portfolio item 5 -->
			<div class="modal fade" id="Modal-5" tabindex="-1" role="dialog" aria-labelledby="Modal-label-5">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="Modal-label-5">Healthy Diet</h4>
						</div>
						<div class="modal-body" style="margin-right:5%;margin-left:5%">
								<h2>Tips to Make Your ,Diet Healthier and Balanced</h2>
								A healthy diet has been scientifically proven to provide numerous health benefits, such as reducing your risk of several chronic diseases and keeping your body healthy.
								
								However, making major changes to your diet can sometimes seem very overwhelming.
								
								Instead of making big changes, it may be better to start with a few smaller ones.
								
								This article discusses 25 small changes that can make a regular diet a little bit healthier.<br>

								
								<h4>1. Slow Down</h4>
								<img src="images/demo/eat slow.jpg" alt="img01" class="img-responsive" /><br>
								The pace at which you eat influences how much you eat, as well as how likely you are to gain weight.
								
								In fact, studies comparing different eating speeds show that fast eaters are up to 115% more likely to be obese than slow eaters .
								
								Your appetite, how much you eat and how full you get is all controlled by hormones. These hormones signal your brain whether you’re hungry or full.
								
								However, it takes about 20 minutes for your brain to receive these messages, so eating more slowly would give your brain the time it needs to perceive that you are full.
								
								Studies have confirmed this, showing that eating slowly may reduce the number of calories you consume at meals and help you lose weight.
								
								Eating slowly is also linked to more thorough chewing, which has also been linked to better weight maintenance .
								
								Therefore, simply by eating slower and chewing more often, you can reduce your risk of eating too much and gaining excess weight.
								
							<h4>	2. Choose Whole-Grain Bread — Not Refined</h4>
							
								You can easily make your diet a bit healthier by choosing whole grain bread in place of traditional refined-grain bread.
								
								As opposed to refined grains, which have been linked to many health issues, whole grains have been linked to a variety of health benefits, including a reduced risk of type 2 diabetes, heart disease and cancer .
								
								They are also a good source of fiber, B vitamins and several minerals, such as zinc, iron, magnesium and manganese.
								
								There are many varieties of whole-grain bread available, and many of them even taste better than refined bread.
								
								Just make sure to read the label to ensure that your bread is made with whole grains only, not a mixture of whole and refined grains. It’s also preferable that the bread contains whole seeds or grains.
								
								
								<h4>3. Add Greek Yogurt to Your Diet</h4>
								<img src="images/demo/yogart.png" alt="img01" class="img-responsive" /><br>
								Greek yogurt (or Greek-style yogurt) is thicker and creamier than regular yogurt.
								
								It has been strained to remove its excess whey, which is the watery part of milk. The end result is a yogurt that is higher in fat and protein than regular yogurt.
								
								In fact, it contains up to three times the amount of protein found in the same amount of regular yogurt, or up to 9 grams per 100 grams.
								
								Eating a good source of protein helps you feel fuller for longer, helping you manage your appetite and eat fewer calories overall .
								
								Furthermore, since Greek yogurt has been strained, it contains fewer carbs and lactose than regular yogurt, making it suitable for those who follow a low-carb diet or are lactose intolerant.
								
								Simply replace some snacks or regular yogurt varieties with Greek yogurt for a hefty dose of protein and nutrients.
								
								Just make sure to pick the non-flavored varieties, as flavored ones may be packed with added sugar and other unhealthy ingredients.
								
							<h4>	4. Don’t Shop Without a List</h4>
								There are two important strategies to employ when you go grocery shopping: make your shopping list ahead of time and don’t go to the store hungry.
								
								Not knowing exactly what you need makes room for impulse buying, while hunger can further exacerbate your impulses.
								
								To make sure you don’t give in to your impulses, plan ahead and write down what you need beforehand.
								
								By doing this and sticking to your list, you will not only buy healthier items but also save money and have healthier foods around the house.
								
								
							<h4>	5. Eat Eggs, Preferably for Breakfast</h4>
								Eggs are incredibly healthy, especially if you eat them in the morning.
								
								They are rich in high-quality protein and many essential nutrients that people often don’t get enough of, such as choline.
								
								When looking at studies comparing various types of calorie-matched breakfasts, eggs come out on top.
								
								Eating eggs in the morning increases feelings of fullness. This has been shown to cause people to consume fewer calories over the next 36 hours, which can be quite helpful for weight loss .
								
								One study in healthy and fit young men showed that eggs caused significantly more fullness, less hunger and a lower desire to eat, compared to a breakfast consisting of cereal or croissants .
								
								In fact, the men who had eggs for breakfast automatically ate 270–470 fewer calories at lunch and dinner buffets, compared to those who ate other breakfasts.
								
								Therefore, simply replacing your current breakfast with eggs may result in major benefits for your health.
								
								
								<h4>6. Increase Your Protein Intake</h4>
								Protein is often referred to as the king of nutrients, and it does seem to have some superpowers.
								
								Due to its ability to affect your hunger and satiety hormones, it’s the most filling of the macronutrients .
								
								One study showed that simply increasing protein intake from 15% to 30% of calories made people eat 441 fewer calories per day, without actively restricting their intake.
								
								What’s more, protein helps you retain muscle mass, which determines the rate of your metabolism. A high protein intake may increase the number of calories you burn by 80–100 per day .
								
								This is especially important for preventing the loss of muscle mass that can occur during weight loss and as you age .
								
								Aim to add a source of protein to each meal and snack. It will help you feel fuller for longer, curb cravings and make you less likely to overeat.
								
								Good sources of protein include dairy products, nuts, peanut butter, eggs, beans and lean meat.
								
								<h4>7. Drink Enough Water</h4>
								Drinking enough water is important for your health.
								
								Many studies have shown that drinking water may benefit weight loss, weight maintenance and even slightly increase the number of calories you burn daily .
								
								Studies also show that drinking water before meals can reduce appetite and calorie intake during the subsequent meal in middle-aged and older adults .
								
								That said, the most important thing is to drink water instead of other beverages. This may drastically reduce your sugar and calorie intake .
								
								People who drink mostly water have been shown to consume 200 fewer calories per day, on average, than those who drink other beverages .
								
							<h4>	8. Bake or Roast Instead of Grilling or Frying</h4>
								The way you prepare your food can drastically change its effects on your health.
								
								Grilling, broiling, frying and deep-frying are all popular methods of preparing meat and fish.
								
								However, during these types of cooking methods, several potentially toxic compounds are formed, such as polycyclic aromatic hydrocarbons (PAHs), advanced glycation end products (AGEs) and heterocyclic amines (HCAs) .
								
								All of these compounds have been linked to several diseases, including cancer and heart disease .
								
								Healthier cooking methods include baking, broiling, simmering, slow-cooking, poaching, pressure cooking, stewing and sous-vide.
								
								These methods do not promote the formation of these harmful compounds and thus make your food healthier.
								
								Nevertheless, there is nothing to say you can’t enjoy the occasional grill or deep-fry, but try to use those methods sparingly.
								
								<h4>9. Take Omega-3 and Vitamin D Supplements</h4>
								A surprising number of people around the world are deficient in vitamin D, including 42% of the US population.
								
								Vitamin D is a fat-soluble vitamin that is very important for bone health and the proper function of your immune system. In fact, every cell in your body has a receptor for vitamin D, indicating its importance .
								
								Vitamin D is found in very few foods, but fatty seafood generally contains the highest amounts.
								
								Omega-3 fatty acids are another commonly lacking nutrient found in fatty seafood. They have many important roles in the body, including reducing inflammation, maintaining heart health and promoting brain function .
								
								The Western diet is generally very high in omega-6 fatty acids, which promote inflammation and have been linked to many chronic diseases.
								
								Omega-3s help fight this inflammation and keep the body in a more balanced state.
								
								If you don’t eat fatty seafood regularly, you should consider taking a supplement. Omega-3s and vitamin D can often be found together in a supplement.
								
								 <h4>10. Replace Your Favorite “Fast Food” Restaurant</h4>
								Eating out does not have to involve unhealthy foods.
								
								Consider “upgrading” your favorite fast food restaurant to one with healthier options.
								
								There are many healthy fast food restaurants and fusion kitchens offering delicious and healthy meals.
								
								They may just be a great replacement for your favorite burger or pizza joint. What’s more, you can generally get these meals at a very decent price.
								
								<h4>11. Try at Least One New Healthy Recipe Per Week</h4>
								<img src="images/demo/food-t.jpg" alt="img01" class="img-responsive" /><br>
								Deciding what to have for dinner can be a constant cause of frustration, which is why many people tend to use the same recipes again and again.
								
								Chances are you’ve been cooking the same recipes on autopilot for years.
								
								Whether these are healthy or unhealthy recipes, it’s always healthy to try something new.
								
								Aim to try making a new healthy recipe at least once per week. This can change up your food and nutrient intakes and hopefully add new and healthy recipes to your routine.
								
								Alternatively, try to make a healthier version of a favorite recipe.
								
								<h4>12. Choose Baked Potatoes Over French Fries</h4>
								Potatoes are very filling and a common side to many dishes.
								
								That said, the method in which they’re prepared largely determines their health effects.
								
								For starters, 100 grams of baked potatoes contain 94 calories, while the same amount of french fries contains over three times as many, or 319 calories.
								
								Furthermore, deep-fried french fries generally contain harmful compounds, such as aldehydes and trans fats .
								
								Replacing your french fries with baked or boiled potatoes is a great way to shave off calories and avoid these harmful compounds.
								
								<h4>13. Eat Your Greens First</h4>
								<img src="images/demo/greenn.jpg" alt="img01" class="img-responsive" /><br>
								A good way to ensure that you eat your greens is to eat them as a starter.
								
								By doing so, you will most likely finish all of your greens while you are the hungriest and be apt to eat less of other, perhaps less healthy, components of the meal.
								
								This may lead you to eat fewer and healthier calories overall, which may result in weight loss.
								
								Furthermore, eating vegetables before a carb-rich meal has been shown to have beneficial effects on blood sugar levels.
								
								It slows down the speed at which carbs are absorbed into the bloodstream and may benefit both short- and long-term blood sugar control in people with diabetes.
								
								<h4>14. Eat Your Fruits Instead of Drinking Them</h4>
								Fruits are very healthy. They are loaded with water, fiber, vitamins and antioxidants.
								
								Studies have repeatedly linked eating fruit to a reduced risk of several diseases, such as heart disease, diabetes and cancer.
								
								Because fruits contain fiber and various plant compounds, their sugars are generally digested very slowly and do not cause major spikes in blood sugar levels.
								
								However, the same does not apply for fruit juices.
								
								Many fruit juices aren’t even made from real fruit, but rather concentrate and sugar. They may even contain as much sugar as a sugary soft drink.
								
								Even real fruit juices lack the fiber and chewing resistance provided by whole fruits. This makes fruit juice much more likely to spike your blood sugar levels.
								
								It also makes it way too easy to consume too much in one sitting.
								
								<h4>15. Cook at Home More Often</h4>
								Try to make a habit of cooking at home most nights, rather than eating out.
								
								For one, it’s easier on your budget.
								
								Second, by cooking your food yourself, you’ll know exactly what is in it. You won’t have to wonder about any hidden unhealthy or high-calorie ingredients.
								
								Also, by cooking large servings, you will also have leftovers for the next day, ensuring a healthy meal then, too.
								
								Finally, cooking at home has been shown to reduce the risk of excessive weight gain, especially among children .
								
								<h4>16. Become More Active </h4>
								<img src="images/demo/cardio-hmr.jpg" alt="img01" class="img-responsive" /><br>
								Good nutrition and exercise often go hand in hand.
								
								Exercise has been shown to improve your mood, as well as decrease feelings of depression, anxiety and stress .
								
								These are the exact feelings that are most likely to contribute to emotional and binge eating.
								
								Aside from strengthening your muscles and bones, exercise may help you lose weight, increase your energy levels, reduce your risk of chronic diseases and improve your sleep .
								
								Aim to do about 30 minutes of moderate to high-intensity exercise each day, or simply take the stairs and go on short walks whenever possible.
								
								<h4>17. Replace Your Sugary Beverages With Sugar-Free or Sparkling Water</h4>
								Sugary beverages might possibly be the unhealthiest thing you can drink.
								
								They are loaded with liquid sugar, which has been linked to numerous diseases, including heart disease, obesity and type 2 diabetes .
								
								Also, your brain doesn’t register liquid calories the same way it registers solid calories. This means you don’t compensate for the calories you drink by eating any less .
								
								One 17-ounce (500-ml) sugary soda may contain about 210 calories.
								
								Try replacing your sugary beverage with either a sugar-free alternative or simply choose still or sparkling water.
								
								Doing so will shave off the extra calories and reduce your excess sugar and calorie intakes.
								
							<h4>	18. Stay Away From “Diet” Foods</h4>
								So-called “diet foods” can be very deceiving.
								
								They‘ve usually had their fat content reduced dramatically and are often labeled “fat-free,” “low-fat,” “fat-reduced” or “low-calorie.”
								
								However, to compensate for the lost flavor and texture that the fat provided, sugar and other ingredients are often added.
								
								Therefore, many diet foods end up containing more sugar and sometimes even more calories than their full-fat counterparts .
								
								Instead, opt for whole foods like fruits and vegetables.
								
								<h4>19. Get a Good Night’s Sleep</h4>
								The importance of good sleep cannot be overstated.
								
								Sleep deprivation disrupts appetite regulation, often leading to increased appetite, which results in increased calorie intake and weight gain .
								
								In fact, people who sleep too little tend to weigh significantly more than those who get enough sleep .
								
								Being sleep deprived also negatively affects concentration, productivity, athletic performance, glucose metabolism and immune function .
								
								What’s more, it increases your risk of several diseases, including inflammatory diseases and heart disease .
								
								Therefore, it is important to try to get adequate amounts of good-quality sleep, preferably in one bout.
								
								<h4>20. Eat Fresh Berries Instead of Dried Ones</h4>
								Berries are very healthy and packed with nutrients, fiber and antioxidants.
								
								Most varieties can be purchased fresh, frozen or dried.
								
								Although all types are relatively healthy, the dried varieties are a much more concentrated source of calories and sugar, since all the water has been removed.
								
								A 3.5-ounce (100-gram) serving of fresh or frozen berries contains 32–35 calories, while 3.5 ounces of dried strawberries contain a whopping 396 calories .
								
								The dried varieties are also often covered with sugar, further increasing the sugar content.
								
								By opting for the fresh varieties, you will get a much juicier snack that’s lower in sugar and a lot lower in calories.
								
								<h4>21. Eat Popcorn Instead of Chips</h4>
								It may be surprising that popcorn is a whole grain that’s loaded with nutrients and fiber.
								
								A 3.5-ounce (100-gram) serving of air-popped popcorn contains 387 calories and 15 grams of fiber, while the same amount of chips contains 547 calories and only 4 grams of fiber.
								
								Diets rich in whole grains have been linked to health benefits, such as a reduced risk of inflammation and heart disease .
								
								For healthy popcorn, try making your own popcorn at home (not microwave popcorn varieties) or purchase air-popped popcorn.
								
								Many commercial varieties prepare their popcorn with fat, sugar and salt, making it no healthier than potato chips.
								
								<h4>22. Choose Healthy Oils</h4>
								Unfortunately, highly processed seed and vegetable oils have become a household staple over the past few decades.
								
								Examples include soybean, cottonseed, sunflower and canola oils.
								
								These oils are highly processed and high in omega-6 fatty acids, but deficient in omega-3s.
								
								A high omega-6 to omega-3 ratio can lead to inflammation and has been linked to chronic diseases, such as heart disease, cancer, osteoporosis and autoimmune diseases.
								
								Swap these unhealthy oils for healthier alternatives, such as extra virgin olive oil, avocado oil or coconut oil.
								
								<h4>23. Eat From Smaller Plates</h4>
								It has been proven that the size of your dinnerware can affect how much you eat.
								
								Eating from a large plate can make your portion look smaller, while eating from a small plate can make it look bigger .
								
								Studies have supported this and shown that people tend to eat as much as 30% more when their food is served in a large bowl or on a large plate.
								
								Also, if you don’t realize that you’re eating more than usual, you will not compensate by eating less at the next meal.
								
								By eating from smaller dinnerware, you can trick your brain into thinking that you’re eating more, making yourself less likely to overeat.
								
							<h4>	24. Get the Salad Dressing on the Side</h4>
								Simply getting to the point of being able to order a salad at a restaurant is a great achievement for some people.
								
								However, your efforts should not end there. Some salads are smothered in high-calorie dressings, which may make the salads even higher in calories than other items on the menu.
								
								Asking for the dressing on the side makes it a lot easier to control the portion size and therefore the calories that you consume.
								
								<h4>25. Drink Your Coffee Black</h4>
								<img src="images/demo/black-tea.jpg" alt="img01" class="img-responsive" /><br>
								Coffee, which is one of the most popular beverages in the world, is very healthy.
								
								In fact, it is a major source of antioxidants and has been linked to many health benefits, such as a lower risk of diabetes, mental decline and liver disease.
								
								However, many commercial varieties of coffee contain lots of additional ingredients, such as sugar, syrup, heavy cream, sweeteners and milk. Many of these drinks are practically desserts in a cup.
								
								Drinking these varieties quickly negates all of coffee’s health benefits and instead adds lots of unwanted calories and sugar.
								
								Instead, try drinking your coffee black or just adding a small amount of milk or cream and avoid sweetening it.
	
	
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
	
	
	
			<!-- Modal for portfolio item 6 -->
			<div class="modal fade" id="Modal-6" tabindex="-1" role="dialog" aria-labelledby="Modal-label-5">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="Modal-label-6">Nutrient composition</h4>
							</div>
							<div class="modal-body" style=" margin-left:5%;margin-right:5%">
								<p>According to the work, Normal BMI people were categorized in to three. i.e. SEDENTARY WORKER, MODERATE WORKER & HEAVY WORKER.</p>
								<h4>Energy Required per day</h4>
									<img src="images/demo/norb2.JPG" alt="img01" class="img-responsive" />
							    <h4>other</h4>		
									<img src="images/demo/norb1.JPG" alt="img01" class="img-responsive" />
								
	
	
							</div>
						</div>
					</div>
				</div>
		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/cbpAnimatedHeader.js"></script>
		<script src="js/theme-scripts.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>