<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">
		<title>Over-weight</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css"  rel="stylesheet">
		<link href="css/styleow.css" rel="stylesheet">
		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="js/ie-emulation-modes-warning.js"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<script>
				bmi=document.cookie;
				document.getElementsById("valu").innerHTML = bmi;
		</script>
		
	</head>
	<body id="page-top">
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="index.html"><img src="images/logo.png" alt=" logo"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a class="page-scroll" href="#diet">DIET</a>
						</li>
						
						<li>
							<a class="page-scroll" href="#wrk">WORK-OUT</a>
						</li>
						<li>
							<a class="page-scroll" href="#mag">MAGAZINE</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<!-- Header -->
		<header>
			<div class="container">
				<div class="slider-container">
					<div class="intro-text">
						<div class="intro-lead-in">Your BMI<br> <br>
								<p id="valu" style="font-size:200% ; color:white; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
										<script>
										 document.write(bmi);
										</script>
										</p>	
						
						</div>
						<div class="intro-heading">Over-weight</div>
						<a href="#diet" class="page-scroll btn btn-xl">Tell Me More</a>
					</div>
				</div>
			</div>
		</header>
		<section id="diet" class="light-bg">
				<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>DIET</h2>
						
							<p>Your diet plans are listed down</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- start portfolio item -->
					<div class="col-md-4">
						<div class="ot-portfolio-item">
							<figure class="effect-bubba">
								<img src="images/demo/foods-to-avoid.jpg" alt="img02" class="img-responsive" />
								<figcaption>
									<h2>food to be avoided</h2>
									
									<a href="#" data-toggle="modal" data-target="#Modal-4">View more</a>
								</figcaption>
							</figure>
						</div>
					</div>
					<!-- end portfolio item -->
					<!-- start portfolio item -->
					<div class="col-md-4">
						<div class="ot-portfolio-item">
							<figure class="effect-bubba">
								<img src="images/demo/food-t.jpg" alt="yoga" class="img-responsive" />
								<figcaption>
									<h2>Food to be Taken</h2>
									<a href="#" data-toggle="modal" data-target="#Modal-3">View more</a>
								</figcaption>
							</figure>
						</div>
					</div>
					<!-- end portfolio item -->
					<!-- start portfolio item -->
					<div class="col-md-4">
						<div class="ot-portfolio-item">
							<figure class="effect-bubba">
								<img src="images/demo/rn.jpg" alt="img02" class="img-responsive" />
								<figcaption>
									<h2>Nutrient composition</h2>
									<a href="#" data-toggle="modal" data-target="#Modal-5">View more</a>
								</figcaption>
							</figure>
						</div>
					</div>
					<!-- end portfolio item -->
				</div>
				
				</div>
				</div><!-- end container -->
			</section>
			

		<section id="wrk" class="light-bg">
				<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>WORK-OUT</h2>
							<p>Will make you in shape.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- start portfolio item -->
					<div class="col-md-4">
						<div class="ot-portfolio-item">
							<figure class="effect-bubba">
								<img src="images/demo/cardio.jpg" alt="img02" class="img-responsive" />
								<figcaption>
									<h2>Cardio</h2>
									
									<a href="#" data-toggle="modal" data-target="#Modal-1">View more</a>
								</figcaption>
							</figure>
						</div>
					</div>
					<!-- end portfolio item -->
					<!-- start portfolio item -->
					<div class="col-md-4">
						<div class="ot-portfolio-item">
							<figure class="effect-bubba">
								<img src="images/demo/yoga.jpg" alt="yoga" class="img-responsive" />
								<figcaption>
									<h2>YOGA</h2>
									<a href="#" data-toggle="modal" data-target="#Modal-2">View more</a>
								</figcaption>
							</figure>
						</div>
					</div>
					<!-- end portfolio item -->
					<!-- start portfolio item -->
					<div class="col-md-4">
						<div class="ot-portfolio-item">
							<figure class="effect-bubba">
								<img src="images/demo/hiw.jpg" alt="img02" class="img-responsive" />
								<figcaption>
									<h2>high intensity Workout</h2>
									<a href="#" data-toggle="modal" data-target="#Modal-6">View more</a>
								</figcaption>
							</figure>
						</div>
					</div>
					<!-- end portfolio item -->
				</div>
				
				</div><!-- end container -->
			</section>
					


			
		<section >
			
		


		<section id="mag" class="light-bg">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center">
							<div class="section-title">
								<h2>MAGAZINE</h2>
								<p>The way to connect and grow</p>
							
							</div>
						</div>
					</div>
			
					<div class="col-md-4">
							<div class="ot-portfolio-item">
								<figure class="effect-bubba">
									<img src="images/demo/what-doctors-dont-tell-you-usa-february-2019-1.jpg" alt="img02" class="img-responsive" />
									<figcaption>
										<h2>Start Reading</h2>
										<a href="https://drive.google.com/file/d/1DQtRat9FUKYDg-TaZeYR1OJfV6qq39AC/view?usp=sharing" >View more</a>
									</figcaption>
								</figure>
							</div>
						</div>
	
						<div class="col-md-4">
								<div class="ot-portfolio-item">
									<figure class="effect-bubba">
										<img src="images/demo/Capture.JPG" alt="img02" class="img-responsive" />
										<figcaption>
											<h2>Start Reading</h2>
											<a href="https://drive.google.com/file/d/1hzSgw5RhbSDboa0NYv-2hj_HLfKlMFQf/view?usp=sharing" >View more</a>
										</figcaption>
									</figure>
								</div>
							</div>
	
							<div class="col-md-4">
									<div class="ot-portfolio-item">
										<figure class="effect-bubba">
											<img src="images/demo/C3.JPG" alt="img02" class="img-responsive" />
											<figcaption>
												<h2>Start Reading</h2>
												<a href="https://drive.google.com/file/d/1sSw2ot6IzH98D4WDiDefM5EkJ_sOzi-3/view?usp=sharing" >View more</a>
											</figcaption>
										</figure>
									</div>
								</div>
						</div>
			</section>
	
		<p id="back-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</p>
		<footer>
			<div class="container text-center">
				<p>THANKS FOR USING OUR SERVICE</p>
			</div>
		</footer>

		<!-- Modal for portfolio item 1 -->
		<div class="modal fade" id="Modal-1" tabindex="-1" role="dialog" aria-labelledby="Modal-label-1">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="Modal-label-1">Cardio</h4>
						</div>
						<div class="modal-body" style=" margin-left:5%;margin-right:5%">
							<h4>KNEE HUG</h4>
							<img src="images/demo/cardio-knee-hug.jpg" alt="img01" class="img-responsive" />
							<h6>Why It Works:</h6>
							 This simple move stretches the hamstring and glut of your front leg as well as the hip flexor or your back leg. 
							<h6>How to Do It: </h6>
							Lift your right knee to your chest and grab below the knee with your hands. Pull your right knee to your chest while 
							squeezing your left glut.
							 Return to the starting position and repeat on the left side. Continue alternating sides.
							<h6>Prescription:</h6> 
							10 reps per side
							<br>
							<br>
							<h4>LUNGE TO INSTEP</h4>
							<img src="images/demo/cardio-fwd-lunge-to-instep.jpg" alt="img01" class="img-responsive" />
							<h6>Why It Works:</h6>
							Prominent performance guru and Core Performance author Mark Verstegen dubbed this move “the world’s greatest stretch” 
							20 years ago, and with good reason: It effectively stretches and actively warms up every part of the body. 
							If you only do just one move prior to a workout, it’s tough to beat this one.
							<h6>How to Do It: </h6>
							Start by stepping forward into a lunge with your left foot. Place your right forearm to the ground and your left elbow to the inside of your left foot, and hold the stretch for two seconds. Then place your left hand outside your foot and push your hips up, pointing your front toes up. Return to standing position and repeat by stepping out with your right foot. Continue alternating sides.
							<h6>Prescription:</h6> 
							10 reps
							<br>
							<br>
							<h4>SQUAT JUMPS</h4>
							<img src="images/demo/cardio-sq.jpg" alt="img01" class="img-responsive" />
							<h6>Why It Works:</h6>
							The simple squat jump works the hips, knees and ankles—the so-called triple flexion response that 
							creates power in your jump—while also providing a cardio effect. If you can develop triple flexion, 
							it will help with your running form.
							<h6>How to Do It: </h6> 
							Stand with feet just outside the shoulders and hands behind your head. Squat, keeping your knees behind your toes.
							After holding this position for two seconds, jump vertically. Pull your toes to your shins in midair to prepare for landing.
							Be sure to land softly, with the hips back and down. Consider measuring your reps by trying to jump to a target,
							like the backboard of a basketball hoop.
							<h6>Prescription:</h6>  10 reps
							<br>
							<br>
							<h4>Half-Mile Run</h4>
							<img src="images/demo/cardio-hmr.jpg" alt="img01" class="img-responsive" />
							<h6>Why It Works:</h6>
							 Most guys want to look and perform like sprinters, not marathoners. So we’ll work harder, faster.
							Think of this run in terms of sprinting, not a long, slow slog. 
							<h6>How to Do It: </h6> 
							In the first round of the circuit, treat this like an active warmup—60% of your top speed, faster than a jog.
							The second time around, take it to 80%. You can do this around a track, up your street and back, or,
							 if you’re at a kid’s sports practice, a couple laps around two adjacent soccer fields or baseball diamonds. (Use a GPS-enabled watch to measure if you’re gadget guy. Otherwise, just estimate.)
							<h6>Prescription:</h6> Half a mile / 800 meters
							<br>
							<br>
							<h4>LATERAL BOUND</h4>
							<img src="images/demo/cardio-lb.jpg" alt="img01" class="img-responsive" />
							<h6>Why It Works:</h6> 
							The simple side-to-side jump builds lateral power in your legs and challenges your hamstrings while boosting your heart rate. 
							Bounding also provides a bit of an active break after the run. This is much more effective than being that guy running in place at the crosswalk.
							<h6>How to Do It: </h6> 
							Stand on your right leg, with your left foot off the ground. Squat slightly on your right leg and use your leg and glute to jump laterally (to the left). Land on the opposite leg, maintaining balance. Hold for three seconds. Repeat to the other side.
							<h6>Prescription:</h6> 10 reps per side
							<br>
							<br>
							<h4>BURPEE</h4>
							<img src="images/demo/cardio-barpi.jpg" alt="img01" class="img-responsive" />
							<h6>Why It Works:</h6> 
							This total-body exercise gives you all the benefits of pushups while also challenging your cardiovascular system and ratcheting up the intensity of your workout. If this workout ever feels too “easy”—and we doubt that it will—try doubling the number of burpees and watch what happens.
							<h6>How to Do It: </h6> 
							From wherever your run ends—assuming you’re not standing in or near traffic—squat, place your hands on the ground, and “jump” your feet out into a push-up position. Perform a pushup and then jump your feet to your hands. Then jump as high as you can, throwing your hands over your head. 
							<h6>Prescription:</h6> 10 reps
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
	
				<!-- Modal for portfolio item 2 -->
				<div class="modal fade" id="Modal-2" tabindex="-1" role="dialog" aria-labelledby="Modal-label-2">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="Modal-label-2">Yoga</h4>
							</div>
							<div class="modal-body" style="margin-left:5%; margin-right:5%">
								<h4>Standing Forward Fold</h4>	
		
								<img src="images/demo/yoga 1.jpg" alt="img01" class="img-responsive" />
								
								<p> Uttanasana, or Standing Forward Fold, opens the back of the legs, the hips and the back. Making this pose even more appealing for non-bendy men is that it’s easily modified. 
									If you can’t reach the floor, keep your hands on your thighs, calves or ankles or use blocks to shorten the distance.
									In addition to stretching muscles, Standing Forward Fold lowers blood pressure, eases headaches, improves circulation and helps you sleep better. 
									And if you allow gravity to do its job in this pose and relax your head and neck, you can also reduce the tension you carry in your upper body.
								</p>
								<br>
								<br>
								<h4>Warrior One</h4>	
		
								<img src="images/demo/yoga 2.jpg" alt="img01" class="img-responsive" />
								
								<p>This iconic posture stretches men where they need it most—the hips and shoulders. On top of opening these tight areas, Virabhadrasana is a strengthening posture. It builds the muscle of the thighs along with the areas around the knees, which means more stability and protection for sensitive joints during high impact sports.
									Want more powerful shoulders? Try holding this pose for 10-15 breaths and you’ll never again question whether yoga is physically challenging.
								</p>
								
								<br>
								<br>
								<h4>Chair Pose</h4>	
		
								<img src="images/demo/yoga 3.jpg" alt="img01" class="img-responsive" />
								
								<p>Chair pose, or Utkatasana, may bring even the macho-est man to tears. Chair pose works the quads, ankles, butt and shoulders, while also opening the chest—helping you develop greater stability. 
								   It’s also useful for improving flat feet and stimulating the abdominal organs.   
								</p>
								<br>
								<br>
								<h4>Downward Facing Dog</h4>	
		
								<img src="images/demo/yoga 4.jpg" alt="img01" class="img-responsive" />
								
								<p>t’s the pose that just makes you say aaaah. Downward Dog, or Adho Mukha Svanasana, brings the attention to all of those tight areas that challenge men—the hamstrings, calves, arms, shoulders, back, hips and more. And while it stretches the body, Down Dog also strengthens the arms and legs.
									Perhaps even more important for men is what Downward Facing Dog does for the heart. This amazing asana strengthens the heart as it improves circulation, reduces stress and helps high blood pressure.
								</p>
		
								<br>
								<br>
								<h4>Upward Facing Dog</h4>	
		
								<img src="images/demo/yoga 5.jpg" alt="img01" class="img-responsive" />
								
								<p>The other dog posture, Urdvha Mukha Svansana, can help to open the chest and strengthen the back and arms. This posture will help anyone who sits behind a desk or a wheel for far too many hours each day by opening the abdomen and hip flexors.
								   For men who also enjoy more strenuous forms of exercise, Upward Facing Dog is a great way to warm up and get the muscles stretched and blood flowing before expecting the body to go all out.
								   Up Dog also helps anyone struggling with breathing difficulties.
								</p>
		
								<br>
								<br>
								<h4>Boat Pose</h4>	
		
								<img src="images/demo/yoga 6.jpg" alt="img01" class="img-responsive" />
								
								<p>Another amazing strengthening posture, Boat pose, or Navasana, will give you rock hard abs as it also strengthens the hips flexors and spine. This posture is particularly beneficial to men for what it does to stimulate the prostate gland and even just raise awareness and reduce tension in the pelvic region.
									If you’re the type of guy whose key to your heart is through your stomach, you’ll enjoy boat pose for its ability to stimulate the digestive system and keep everything moving smoothly.
								</p>
		
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>

		<!-- Modal for portfolio item 6 -->
		<div class="modal fade" id="Modal-6" tabindex="-1" role="dialog" aria-labelledby="Modal-label-3">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-6">high intensity Workout</h4>
					</div>
					<div class="modal-body" style="margin-left:5%; margin-right:5%">

						<h4>1. Leg Press</h4>

						<img src="images/demo/heavy 1.jpg" alt="img01" class="img-responsive" />

						<p>The leg press is a great follow-up to the back squat because it allows you to safely add more volume as you continue to target your quads, hamstrings, and glutes. Hildebrandt uses a high training volume for this exercise: 5 sets of 12 reps.
							"Five sets may be more than you're accustomed to on a leg workout," he explains, "but we're trying to target those compound movements as effectively as possible."
						<br><br></p>

						<h4>2. Front barbell squat</h4>

						<img src="images/demo/heavy 2.jpg" alt="img01" class="img-responsive" />

						<p>1. This exercise is best performed inside a squat rack for safety purposes. To begin, first set the bar on a rack that best matches your height. Once the correct height is chosen and the bar is loaded, bring your arms up under the bar while keeping the elbows high and the upper arm slightly above parallel to the floor. Rest the bar on top of the deltoids and cross your arms while grasping the bar for total control.
						<br><br>2. Lift the bar off the rack by first pushing with your legs and at the same time straightening your torso.
						<br><br>	3. Step away from the rack and position your legs using a shoulder width medium stance with the toes slightly pointed out. Keep your head up at all times as looking down will get you off balance and also maintain a straight back. This will be your starting position. (Note: For the purposes of this discussion we will use the medium stance described above which targets overall development; however you can choose any of the three stances described in the foot positioning section).
						<br><br>4. Begin to slowly lower the bar by bending the knees as you maintain a straight posture with the head up. Continue down until the angle between the upper leg and the calves becomes slightly less than 90-degrees (which is the point in which the upper legs are below parallel to the floor). Inhale as you perform this portion of the movement. Tip: If you performed the exercise correctly, the front of the knees should make an imaginary straight line with the toes that is perpendicular to the front. If your knees are past that imaginary line (if they are past your toes) then you are placing undue stress on the knee and the exercise has been performed incorrectly.
						<br><br>5. Begin to raise the bar as you exhale by pushing the floor mainly with the middle of your foot as you straighten the legs again and go back to the starting position.
						<br><br>6. Repeat for the recommended amount of repetitions.
						<br><br>Caution: This is not an exercise to be taken lightly. If you have back issues, substitute it with the dumbbell squat variation or a leg press instead. If you have a healthy back, ensure perfect form and never slouch the back forward as this can cause back injury. Be cautious as well with the weight used; in case of doubt, use less weight rather than more. The front squat is a very safe exercise but only if performed properly. This version of the squat is better suited for advanced athletes.
						<br><br>Variations: As previously mentioned, there are various stances that can be used depending on what you want to emphasize. You can also place a small block under the heels to improve balance.
						<br><br><br></p>

						<h4>3. Seated Barbell Military Press </h4>
						
						<img src="images/demo/heavy 3.jpg" alt="img01" class="img-responsive" />

						<p>1. Sit on a Military Press Bench with a bar behind your head and either have a spotter give you the bar (better on the rotator cuff this way) or pick it up yourself carefully with a pronated grip (palms facing forward). Tip: Your grip should be wider than shoulder width and it should create a 90-degree angle between the forearm and the upper arm as the barbell goes down.
					    <br><br>2.	Once you pick up the barbell with the correct grip length, lift the bar up over your head by locking your arms. Hold at about shoulder level and slightly in front of your head. This is your starting position.
						<br><br>3.	Lower the bar down to the collarbone slowly as you inhale.
						<br><br>4.	Lift the bar back up to the starting position as you exhale.
						<br><br>5.	Repeat for the recommended amount of repetitions.
						<br><br>Variations:
								•	This exercise can also be performed standing but those with lower back problems are better off performing this seated variety.
								•	The behind the neck variation is not recommended for people with shoulder problems as it can be hard on the rotator cuff due to the hyperextension created by bringing the bar behind the neck.
								<br><br><br></p>




						<h4>4. Heavy Butterfly Squat</h4>
						
						<img src="images/demo/heavy 4.jpg" alt="img01" class="img-responsive" />

						<p>		
								1.	Sit on the machine with your back flat on the pad.
								<br><br>2.	Take hold of the handles. Tip: Your upper arms should be positioned parallel to the floor; adjust the machine accordingly. This will be your starting position.
								<br><br>3.	Push the handles together slowly as you squeeze your chest in the middle. Breathe out during this part of the motion and hold the contraction for a second.
								<br><br>4.	Return back to the starting position slowly as you inhale until your chest muscles are fully stretched.
								<br><br>5.	Repeat for the recommended amount of repetitions.
								<br><br>Variations: You can use pulleys or an exercise band to perform this movement. Also, there is a variety of the Pec Deck Machine where you place your forearms on the pad, with the elbow and a 90 degree angle. You then squeeze your elbows together.
								<br><br><br></p>

						<h4>5. Dumbbell Reverse Lunge</h4>
						
						<img src="images/demo/heavy 5.jpg" alt="img01" class="img-responsive" />

						<p>1. Stand with feet hip-width apart, holding dumbbells by sides.
								
							<br><br>2.	Take a wide step back with left foot, lowering into a lunge by bending both knees about 90 degrees, keeping shoulders in line with hips and abs engaged. Return to starting position. Repeat, alternating sides each rep.
								
							<br><br>Sets: 3
								
							<br><br>Reps: 10 to 15
								
								<br><br><br>	</p>

						<h4>6. Goblet Squat</h4>
						
						<img src="images/demo/heavy 6.jpg" alt="img01" class="img-responsive" />

						<p>
								
								1.Standing tall with feet shoulder-width apart, holding one end of a dumbbell with both hands vertically in front of chest.
								
								<br><br>2.Keeping back straight, squat down until crease of hips drops below knees and tops of thighs are at least parallel to the floor. Extend hips and knees to return to starting position.
								<br><br>Sets:3
								<br><br>Reps:10 to 15
								</p>

						<h4></h4>
						
					
						
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 4 -->
		<div class="modal fade" id="Modal-4" tabindex="-1" role="dialog" aria-labelledby="Modal-label-4">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-4">Food to be avoided</h4>
					</div>
					<div class="modal-body" style="margin-right:5%;margin-left:5%;">
							<h3>Unhealthy Foods to Avoid</h3>
							<img src="images/demo/unhel.jpg" alt="img01" class="img-responsive" />
                            <br> 
							Choosing foods and beverages that are highly processed, loaded with sugar or high in calories can sabotage your weight loss efforts.
							Not only are items like candy, fried foods and soda not good for weight loss — they aren't good for overall health.
							Eating too much processed food and products laden with sweeteners can increase the risk of chronic diseases.
							For example, drinking sugar-sweetened beverages like soda, fruit punch and juices every day has been associated with increased risks of diabetes, obesity and heart disease.
							Plus, consuming unhealthy foods can make it harder for you to lose fat and maintain a healthy weight.
							For optimal health, minimize the following foods or avoid them altogether:<br>
							<h4>•	Sweetened beverages:</h4>
							 Soda, fruit juice, sweetened tea, sweet lassi, sports drinks<br>
							<h4>•	High-sugar foods:</h4>
							 Candy, ice cream, cookies, rice pudding, pastries, cakes, sweetened yogurt, high-sugar cereals, digestive biscuits<br>
							<h4>•	Sweeteners: </h4>
							Jaggery, sugar, honey, condensed milk<br>
						    <h4>•	Sweetened sauces:</h4>
							 Salad dressings with added sugar, ketchup, barbecue sauce, sweetened curries<br>
							<h4>•	High-fat foods:</h4>
							 Fast food like McDonald’s, french fries, chips, fried foods, bhujia <br>
							<h4>•	Refined grains:</h4>
							 Products including white bread, white pasta, biscuits <br>
							<h4>•	Trans fats:</h4>
							 Margarine, vanaspati, fast food, highly processed foods<br>
							<h4>•	Refined oils: </h4>
							Canola oil, soybean oil, corn oil, grapeseed oil<br>
							Although it’s perfectly fine to enjoy an occasional treat, limiting the foods and beverages listed above is best for overall health.
							<h3>SUMMARY</h3>
							Avoiding sweetened beverages, fast food, fried items and products high in added sugar can help you lose weight and get healthier.
							
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>



			<!-- Modal for portfolio item 3 -->
			<div class="modal fade" id="Modal-3" tabindex="-1" role="dialog" aria-labelledby="Modal-label-3">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="Modal-label-3">Food to be Taken</h4>
							</div>
							<div class="modal-body" style="margin-right:5%;margin-left:5%;">
								

									<h2>Healthy Foods to Eat</h2>
									There are many delicious foods and beverages to choose from when following a lacto-vegetarian diet for weight loss.<br><br>
									
									<h3>What to Eat</h3><br>
									<img src="images/demo/healthy-eating-mind-diet.jpg" alt="img01" class="img-responsive" /><br>
									Try incorporating the following ingredients into your daily meal plan:
									<h4>•	Vegetables: </h4>Tomatoes, spinach, eggplant, mustard greens, okra, onions, bitter melon, cauliflower, mushrooms, cabbage and more
									<h4>•	Fruits:  </h4>Including mango, papaya, pomegranate, guava, oranges, tamarind, lychee, apples, melon, pears, plums, bananas
								    <h4>•	Nuts and seeds: </h4>Cashews, almonds, peanuts, pistachios, pumpkin seeds, sesame seeds, watermelon seeds and more
									<h4>•	Legumes: </h4> Mung beans, black-eyed peas, kidney beans, lentils, pulses and chickpeas
									<h4>•	Roots and tubers:</h4> Potatoes, carrots, sweet potatoes, turnips, yams
									<h4>•	Whole grains:</h4>Brown rice, basmati rice, millet, buckwheat, quinoa, barley, corn, whole-grain bread, amaranth, sorghum
									<h4>•	Dairy:</h4> Cheese, yogurt, milk, kefir, ghee
									<h4>•	Herbs and spices:</h4>Garlic, ginger, cardamom, cumin, coriander, garam masala, paprika, turmeric, black pepper, fenugreek, basil and more
									<h4>•	Healthy fats:</h4> Coconut milk, full-fat dairy, avocado, coconut oil, mustard oil, olive oil, peanut oil, sesame oil, ghee
									<h4>•	Protein sources:</h4> Tofu, legumes, dairy, nuts and seeds<br>
									Meals and snacks should focus on fresh, whole foods flavored with herbs and spices.
									Additionally, adding non-starchy vegetables like greens, eggplants or tomatoes to your meals will provide a boost of fiber that can help you feel satisfied for a longer period of time after eating.
									<h3>What to Drink</h3>
									<img src="images/demo/to drng.jpg" alt="img01" class="img-responsive" /><br>
									An easy way to cut back on excess calories and sugar is to avoid sugar-sweetened beverages and juices. These drinks can be high in both calories and sugar, which can negatively affect weight loss.
									Healthy beverage options include:<br>
									•	Water<br>
						         	•	Sparkling water<br>
									•	Unsweetened tea including Darjeeling, Assam and Nilgiri teas<br>
									<h3>SUMMARY</h3> healthy Indian diet should focus on fresh ingredients such as vegetables, fruits, tubers, legumes, whole grains, healthy fats and unsweetened beverages.
									
<hr><hr>
                                 	<h2>Weight Loss Tips to Make Things Easier (and Faster)</h2>
									<h3>Here are 10 more tips to lose weight even faster:</h3>
									<h4>1.	Eat a high-protein breakfast.</h4> Eating a high-protein breakfast has been shown to reduce cravings and calorie intake throughout the day.
								    <h4>2.	Avoid sugary drinks and fruit juice.</h4> These are the most fattening things you can put into your body, and avoiding them can help you lose weight.
									<h4>3.	Drink water a half hour before meals.</h4>  One study showed that drinking water a half hour before meals increased weight loss by 44% over 3 months.
									<h4>4.	Choose weight loss-friendly foods.</h4>  Certain foods are very useful for losing fat. Here is a list of the 20 most weight loss-friendly foods on earth.
									<h4>5.	Eat soluble fiber. </h4> Studies show that soluble fibers may reduce fat, especially in the belly area. Fiber supplements like glucomannan can also help.
									<h4>6.	Drink coffee or tea.</h4>  If you're a coffee or tea drinker, then drink as much as you want as the caffeine can in them boost your metabolism by 3–11%.
									<h4>7.	Eat mostly whole, unprocessed foods.</h4>  Base most of your diet on whole foods. They are healthier, more filling and much less likely to cause overeating.
									<h4>8.	Eat your food slowly. </h4> Fast eaters gain more weight over time. Eating slowly makes you feel more full and boosts weight-reducing hormones.
									<h4>9.	Weigh yourself every day.</h4>  Studies show that people who weigh themselves every day are much more likely to lose weight and keep it off for a long time .
									<h4>10.	Get a good night's sleep, every night.</h4>  Poor sleep is one of the strongest risk factors for weight gain, so taking care of your sleep is important.
									<br>
									<h3>SUMMARY</h3>
									It is most important to stick to the three rules, but there are a few other things you can do to speed things up.
									
		
		
								
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>

		<!-- Modal for portfolio item 5 -->
		<div class="modal fade" id="Modal-5" tabindex="-1" role="dialog" aria-labelledby="Modal-label-6">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-5">Nutrient composition</h4>
					</div>
					<div class="modal-body"  style=" margin-left:5%;margin-right:5%">
						<h4>According to the work, Over-weight BMI people were categorized in to three. I.e. SEDENTARY WORKER, MODERATE WORKER & HEAVY WORKER.
					 Energy required per day
					</h4>
						<img src="images/demo/ow1.JPG" alt="img01" class="img-responsive" />
						<img src="images/demo/ow2.JPG" alt="img01" class="img-responsive" />
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/cbpAnimatedHeader.js"></script>
		<script src="js/theme-scripts.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>