<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">
		<title>Under-weight</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css"  rel="stylesheet">
		<link href="css/styleuw.css" rel="stylesheet">
		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
	 <script>
	
	   bmi=document.cookie;
	  
	   document.getElementsById("valu").innerHTML = bmi;
	  

     </script>
	
	</head>
	<body id="page-top">

			
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="index.html"><img src="images/logo.png" alt="BINGE"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a class="page-scroll" href="#diet">DIET</a>
						</li>
						
						<li>
							<a class="page-scroll" href="#wrk">WORK-OUT</a>
						</li>
						<li>
							<a class="page-scroll" href="#mag">MAGAZINE</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<!-- Header -->
		
		<header>
			
         <div class="container">
				<div class="slider-container">
					<div class="intro-text">
						<div  class="intro-lead-in">Your BMI <br> <br> <p id="valu" style="font-size:200% ; color:white; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                       <script>
						  
						   document.write(bmi);
					   </script>

						</p></div>
						<div class="intro-heading">Under-weight</div>
						<a href="#diet" class="page-scroll btn btn-xl">Tell Me More</a>
					</div>
				</div>
			</div>
		</header>

<p name="val"></p>

		<section id="diet" class="light-bg">
				<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>DIET</h2>
						
							<p>Your diet plans are listed down</p>
						</div>
					</div>
				</div>
			
				<!--   	<div class="row">
			       <div class="col-md-4">
						<div class="ot-portfolio-item">
							<figure class="effect-bubba">
								<img src="images/demo/foods-to-avoid.jpg" alt="img02" class="img-responsive" />
								<figcaption>
									<h2>food to be avoided</h2>
									
									<a href="#" data-toggle="modal" data-target="#Modal-4">View more</a>
								</figcaption>
							</figure>
						</div>
					</div> -->
					<!-- end portfolio item -->
					<!-- start portfolio item -->
					<div class="col-md-6">
						<div class="ot-portfolio-item">
							<figure class="effect-bubba">
								<img src="images/demo/food-t.jpg" alt="yoga" class="img-responsive" />
								<figcaption>
									<h2>Food to be Taken</h2>
									<a href="#" data-toggle="modal" data-target="#Modal-5">View more</a>
								</figcaption>
							</figure>
						</div>
					</div>
					<!-- end portfolio item -->
					<!-- start portfolio item -->
					<div class="col-md-6">
						<div class="ot-portfolio-item">
							<figure class="effect-bubba">
								<img src="images/demo/rn.jpg" alt="img02" class="img-responsive" />
								<figcaption>
									<h2>Nutrient composition</h2>
									<a href="#" data-toggle="modal" data-target="#Modal-6">View more</a>
								</figcaption>
							</figure>
						</div>
					</div>
					<!-- end portfolio item -->
				</div>
				
				</div>
				</div><!-- end container -->
			</section>
			
	
		
			
		<section id="wrk" class="light-bg">
			<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="section-title">
						<h2>WORK-OUT</h2>
						<p>Will make you in shape.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- start portfolio item -->
				<div class="col-md-4">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/cardio.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>Cardio</h2>
								
								<a href="#" data-toggle="modal" data-target="#Modal-1">View more</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- start portfolio item -->
				<div class="col-md-4">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/yoga.jpg" alt="yoga" class="img-responsive" />
							<figcaption>
								<h2>YOGA</h2>
								<a href="#" data-toggle="modal" data-target="#Modal-2">View more</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- start portfolio item -->
				<div class="col-md-4">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/normal.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>low intensity Workout</h2>
								<a href="#" data-toggle="modal" data-target="#Modal-3">View more</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
			</div>
			
			</div><!-- end container -->
		</section>
		



		<section id="mag" class="light-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>MAGAZINE</h2>
							<p>The way to connect and grow</p>
						
						</div>
					</div>
				</div>
		
				<div class="col-md-4">
						<div class="ot-portfolio-item">
							<figure class="effect-bubba">
								<img src="images/demo/what-doctors-dont-tell-you-usa-february-2019-1.jpg" alt="img02" class="img-responsive" />
								<figcaption>
									<h2>Start Reading</h2>
									<a href="https://drive.google.com/file/d/1DQtRat9FUKYDg-TaZeYR1OJfV6qq39AC/view?usp=sharing" >View more</a>
								</figcaption>
							</figure>
						</div>
					</div>

					<div class="col-md-4">
							<div class="ot-portfolio-item">
								<figure class="effect-bubba">
									<img src="images/demo/Capture.JPG" alt="img02" class="img-responsive" />
									<figcaption>
										<h2>Start Reading</h2>
										<a href="https://drive.google.com/file/d/1hzSgw5RhbSDboa0NYv-2hj_HLfKlMFQf/view?usp=sharing" >View more</a>
									</figcaption>
								</figure>
							</div>
						</div>

						<div class="col-md-4">
								<div class="ot-portfolio-item">
									<figure class="effect-bubba">
										<img src="images/demo/C3.JPG" alt="img02" class="img-responsive" />
										<figcaption>
											<h2>Start Reading</h2>
											<a href="https://drive.google.com/file/d/1sSw2ot6IzH98D4WDiDefM5EkJ_sOzi-3/view?usp=sharing" >View more</a>
										</figcaption>
									</figure>
								</div>
							</div>
					</div>
		</section>
		


		<p id="back-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</p>
		<footer>
			<div class="container text-center">
				<p>THANKS FOR USING OUR SERVICE</p>
			</div>
		</footer>

		<!-- Modal for portfolio item 1 -->
		<div class="modal fade" id="Modal-1" tabindex="-1" role="dialog" aria-labelledby="Modal-label-1">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-1">Cardio</h4>
					</div>
					<div class="modal-body" style=" margin-left:5%;margin-right:5%">
						<h4>KNEE HUG</h4>
						<img src="images/demo/cardio-knee-hug.jpg" alt="img01" class="img-responsive" />
						<h6>Why It Works:</h6>
						 This simple move stretches the hamstring and glut of your front leg as well as the hip flexor or your back leg. 
						<h6>How to Do It: </h6>
						Lift your right knee to your chest and grab below the knee with your hands. Pull your right knee to your chest while 
						squeezing your left glut.
						 Return to the starting position and repeat on the left side. Continue alternating sides.
						<h6>Prescription:</h6> 
						10 reps per side
						<br>
						<br>
						<h4>LUNGE TO INSTEP</h4>
						<img src="images/demo/cardio-fwd-lunge-to-instep.jpg" alt="img01" class="img-responsive" />
						<h6>Why It Works:</h6>
						Prominent performance guru and Core Performance author Mark Verstegen dubbed this move “the world’s greatest stretch” 
						20 years ago, and with good reason: It effectively stretches and actively warms up every part of the body. 
						If you only do just one move prior to a workout, it’s tough to beat this one.
						<h6>How to Do It: </h6>
						Start by stepping forward into a lunge with your left foot. Place your right forearm to the ground and your left elbow to the inside of your left foot, and hold the stretch for two seconds. Then place your left hand outside your foot and push your hips up, pointing your front toes up. Return to standing position and repeat by stepping out with your right foot. Continue alternating sides.
						<h6>Prescription:</h6> 
						10 reps
						<br>
						<br>
						<h4>SQUAT JUMPS</h4>
						<img src="images/demo/cardio-sq.jpg" alt="img01" class="img-responsive" />
						<h6>Why It Works:</h6>
						The simple squat jump works the hips, knees and ankles—the so-called triple flexion response that 
						creates power in your jump—while also providing a cardio effect. If you can develop triple flexion, 
						it will help with your running form.
						<h6>How to Do It: </h6> 
						Stand with feet just outside the shoulders and hands behind your head. Squat, keeping your knees behind your toes.
						After holding this position for two seconds, jump vertically. Pull your toes to your shins in midair to prepare for landing.
						Be sure to land softly, with the hips back and down. Consider measuring your reps by trying to jump to a target,
						like the backboard of a basketball hoop.
						<h6>Prescription:</h6>  10 reps
						<br>
						<br>
						<h4>Half-Mile Run</h4>
						<img src="images/demo/cardio-hmr.jpg" alt="img01" class="img-responsive" />
						<h6>Why It Works:</h6>
						 Most guys want to look and perform like sprinters, not marathoners. So we’ll work harder, faster.
						Think of this run in terms of sprinting, not a long, slow slog. 
						<h6>How to Do It: </h6> 
						In the first round of the circuit, treat this like an active warmup—60% of your top speed, faster than a jog.
						The second time around, take it to 80%. You can do this around a track, up your street and back, or,
						 if you’re at a kid’s sports practice, a couple laps around two adjacent soccer fields or baseball diamonds. (Use a GPS-enabled watch to measure if you’re gadget guy. Otherwise, just estimate.)
						<h6>Prescription:</h6> Half a mile / 800 meters
						<br>
						<br>
						<h4>LATERAL BOUND</h4>
						<img src="images/demo/cardio-lb.jpg" alt="img01" class="img-responsive" />
						<h6>Why It Works:</h6> 
						The simple side-to-side jump builds lateral power in your legs and challenges your hamstrings while boosting your heart rate. 
						Bounding also provides a bit of an active break after the run. This is much more effective than being that guy running in place at the crosswalk.
						<h6>How to Do It: </h6> 
						Stand on your right leg, with your left foot off the ground. Squat slightly on your right leg and use your leg and glute to jump laterally (to the left). Land on the opposite leg, maintaining balance. Hold for three seconds. Repeat to the other side.
						<h6>Prescription:</h6> 10 reps per side
						<br>
						<br>
						<h4>BURPEE</h4>
						<img src="images/demo/cardio-barpi.jpg" alt="img01" class="img-responsive" />
						<h6>Why It Works:</h6> 
						This total-body exercise gives you all the benefits of pushups while also challenging your cardiovascular system and ratcheting up the intensity of your workout. If this workout ever feels too “easy”—and we doubt that it will—try doubling the number of burpees and watch what happens.
						<h6>How to Do It: </h6> 
						From wherever your run ends—assuming you’re not standing in or near traffic—squat, place your hands on the ground, and “jump” your feet out into a push-up position. Perform a pushup and then jump your feet to your hands. Then jump as high as you can, throwing your hands over your head. 
						<h6>Prescription:</h6> 10 reps





					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

			<!-- Modal for portfolio item 2 -->
			<div class="modal fade" id="Modal-2" tabindex="-1" role="dialog" aria-labelledby="Modal-label-2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="Modal-label-2">Yoga</h4>
						</div>
						<div class="modal-body" style="margin-left:5%; margin-right:5%">
							<h4>Standing Forward Fold</h4>	
	
							<img src="images/demo/yoga 1.jpg" alt="img01" class="img-responsive" />
							
							<p> Uttanasana, or Standing Forward Fold, opens the back of the legs, the hips and the back. Making this pose even more appealing for non-bendy men is that it’s easily modified. 
								If you can’t reach the floor, keep your hands on your thighs, calves or ankles or use blocks to shorten the distance.
								In addition to stretching muscles, Standing Forward Fold lowers blood pressure, eases headaches, improves circulation and helps you sleep better. 
								And if you allow gravity to do its job in this pose and relax your head and neck, you can also reduce the tension you carry in your upper body.
							</p>
							<br>
							<br>
							<h4>Warrior One</h4>	
	
							<img src="images/demo/yoga 2.jpg" alt="img01" class="img-responsive" />
							
							<p>This iconic posture stretches men where they need it most—the hips and shoulders. On top of opening these tight areas, Virabhadrasana is a strengthening posture. It builds the muscle of the thighs along with the areas around the knees, which means more stability and protection for sensitive joints during high impact sports.
								Want more powerful shoulders? Try holding this pose for 10-15 breaths and you’ll never again question whether yoga is physically challenging.
							</p>
							
							<br>
							<br>
							<h4>Chair Pose</h4>	
	
							<img src="images/demo/yoga 3.jpg" alt="img01" class="img-responsive" />
							
							<p>Chair pose, or Utkatasana, may bring even the macho-est man to tears. Chair pose works the quads, ankles, butt and shoulders, while also opening the chest—helping you develop greater stability. 
							   It’s also useful for improving flat feet and stimulating the abdominal organs.   
							</p>
							<br>
							<br>
							<h4>Downward Facing Dog</h4>	
	
							<img src="images/demo/yoga 4.jpg" alt="img01" class="img-responsive" />
							
							<p>t’s the pose that just makes you say aaaah. Downward Dog, or Adho Mukha Svanasana, brings the attention to all of those tight areas that challenge men—the hamstrings, calves, arms, shoulders, back, hips and more. And while it stretches the body, Down Dog also strengthens the arms and legs.
								Perhaps even more important for men is what Downward Facing Dog does for the heart. This amazing asana strengthens the heart as it improves circulation, reduces stress and helps high blood pressure.
							</p>
	
							<br>
							<br>
							<h4>Upward Facing Dog</h4>	
	
							<img src="images/demo/yoga 5.jpg" alt="img01" class="img-responsive" />
							
							<p>The other dog posture, Urdvha Mukha Svansana, can help to open the chest and strengthen the back and arms. This posture will help anyone who sits behind a desk or a wheel for far too many hours each day by opening the abdomen and hip flexors.
							   For men who also enjoy more strenuous forms of exercise, Upward Facing Dog is a great way to warm up and get the muscles stretched and blood flowing before expecting the body to go all out.
							   Up Dog also helps anyone struggling with breathing difficulties.
							</p>
	
							<br>
							<br>
							<h4>Boat Pose</h4>	
	
							<img src="images/demo/yoga 6.jpg" alt="img01" class="img-responsive" />
							
							<p>Another amazing strengthening posture, Boat pose, or Navasana, will give you rock hard abs as it also strengthens the hips flexors and spine. This posture is particularly beneficial to men for what it does to stimulate the prostate gland and even just raise awareness and reduce tension in the pelvic region.
								If you’re the type of guy whose key to your heart is through your stomach, you’ll enjoy boat pose for its ability to stimulate the digestive system and keep everything moving smoothly.
							</p>
	
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>

	<!-- Modal for portfolio item 3 -->
	<div class="modal fade" id="Modal-3" tabindex="-1" role="dialog" aria-labelledby="Modal-label-3">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="Modal-label-3">low intensity Workout</h4>
				</div>
				<div class="modal-body" style="margin-left:5%; margin-right:5%">
					
					<h4>PLANK</h4>

					<img src="images/demo/normal 1.jpg" alt="img01" class="img-responsive" />

					<p>It’s the best exercise for rock hard abs. A simple exercise for beginners for stronger abs and to strengthen your shoulder, arms and back.
						 It can be done in many variations. Get into push-up position with elbows bent in 90 degree keeping your body weight on your forearms. 
						Ensure your body forms a straight line from your head to feet. Hold on to the position as long as you can.

					</p>

					<h4>CROSS CRUNCHES</h4>

					<img src="images/demo/normal 2.jpg" alt="img01" class="img-responsive" />

					<p>It’s more effective and easy exercise for abs and the oblique muscles. It strengthens the core and strengthens your abdominal muscles. 
						Lie flat on your back. Bend your knees with feet flat on the floor. Place both the hands loosely behind your head. 
						Now, bring your right shoulder and elbow across your body and at the same time bring up your left knee towards your left shoulder.
						 Try to touch your knee with elbow. Go back to the original position and repeat the same with the left elbow.

					</p>

					<h4>SIDE PLANK</h4>

					<img src="images/demo/normal 3.jpg" alt="img01" class="img-responsive" />

					<p>It strengthens oblique and helps your build stronger abs. Start on your side with feet together while keeping forearm below your shoulder. 
						Now slowly raise your hip until your body form straight line from head to feet. Hold on to the position and repeat on the other side tool

					</p>

					<h4>SQUATS</h4>

					<img src="images/demo/normal 4.jpg" alt="img01" class="img-responsive" />

					<p>
						It helps you get in better shape when included in daily workout plan. Strengthens lower body muscles for men. 
						It can be done in many variations. Start with the hips back with back straight, chest and shoulders up.
						 Bend your knees and squat down keeping them in line with your feet. Start with 25 squats a day and then increase.
					</p>

					<h4>LUNGES</h4>

					<img src="images/demo/normal 5.jpg" alt="img01" class="img-responsive" />

					<p>A very good work out on the core that helps you strengthen your lower body and mobility in your hips.
						Lower your hip until both keens bent in 90 degree angle. Step forward with one leg while keeping your upper body straight and relaxed. 
						Come back to original position keeping the weight in your heels.
					</p>

					<h4>PUSH-UPS </h4>

					<img src="images/demo/normal 6.jpg" alt="img01" class="img-responsive" />
					
					<p>Basically, push-ups are effective exercise for strengthening chest and arm muscles. 
					   Get down on the ground setting your hands shoulder-width apart. Ensure your body forms a straight line. 
					   Begin to lower your body keeping elbows close to your body. Push back to starting high plank position.
					</p>


                    <h4>SEATED BARBELL MILITARY PRESS</h4> 
						
					<img src="images/demo/heavy 3.jpg" alt="img01" class="img-responsive" />

					<p>1. Sit on a Military Press Bench with a bar behind your head and either have a spotter give you the bar (better on the rotator cuff this way) or pick it up yourself carefully with a pronated grip (palms facing forward). Tip: Your grip should be wider than shoulder width and it should create a 90-degree angle between the forearm and the upper arm as the barbell goes down.
					<br><br>2.	Once you pick up the barbell with the correct grip length, lift the bar up over your head by locking your arms. Hold at about shoulder level and slightly in front of your head. This is your starting position.
					<br><br>3.	Lower the bar down to the collarbone slowly as you inhale.
					<br><br>4.	Lift the bar back up to the starting position as you exhale.
					<br><br>5.	Repeat for the recommended amount of repetitions.
					<br><br>Variations:
							•	This exercise can also be performed standing but those with lower back problems are better off performing this seated variety.
							•	The behind the neck variation is not recommended for people with shoulder problems as it can be hard on the rotator cuff due to the hyperextension created by bringing the bar behind the neck.
							<br><br><br></p>
                </div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>



		<!-- Modal for portfolio item 5 -->
		<div class="modal fade" id="Modal-5" tabindex="-1" role="dialog" aria-labelledby="Modal-label-5">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-5">food to be Taken</h4>
					</div>
					<div class="modal-body" style="margin-right:5%;margin-left:5%">
						
							<h3>Preliminary steps</h3>

							Firstly, eliminate all the causes of underweight. Make sure that you do not suffer from underlying illnesses that cause
							 weight loss or hamper weight gain and that other important factors such as medications, depression, or anxiety are not 
							 preventing you from gaining weight.If you have a clean bill of physical and mental health, the solution
							  to underweight is to ingest more energy on a daily basis than you use up for physiological processes and physical activity.
							 <h3> Foods that should be included every day:</h3>
							  •	Full-cream milk: 750 - 1000 ml (3 to 4 cups)<br>
							  •	Meat, fish, eggs and other protein foods: 3-5 servings (90 to 150 g)<br>
							  •	Bread and cereals: 8-12 servings (e.g. up to 6 cups of starch a day)<br>
							  •	Fruit and vegetables: 3-5 servings<br>
							  •	Fats and oils: 90 g (6 tablespoons)<br>
							  •	Healthy desserts: 1-2 servings<br>
							  <br><br>
							  <img src="images/demo/fot-uw.jpg" alt="img01" class="img-responsive" />
				  <br>Although being lean can often be healthy, being underweight can be a concern if it's the result of poor nutrition or if you are pregnant or have other health concerns. So, if you're underweight, see your doctor or dietician for an evaluation. Together, you can plan how to meet your goal weight.
Here are some healthy ways to gain weight when you're underweight:<br><br>
<h5>• Eat more frequently.</h5> When you're underweight, you may feel full faster. Eat five to six smaller meals during the day rather than two or three large meals.<br>
<h5>•Choose nutrient-rich foods.</h5>As part of an overall healthy diet, choose whole-grain breads, pastas and cereals; fruits and vegetables; dairy products; lean protein sources; and nuts and seeds.<br>
<h5>•Try smoothies and shakes.</h5> Don't fill up on diet soda, coffee and other drinks with few calories and little nutritional value. Instead, drink smoothies or healthy shakes made with milk and fresh or frozen fruit, and sprinkle in some ground flaxseed. In some cases, a liquid meal replacement may be recommended.<br>
 <h5>•	Watch when you drink.</h5> Some people find that drinking fluids before meals blunts their appetite. In that case, it may be better to sip higher calorie beverages along with a meal or snack. For others, drinking 30 minutes after a meal, not with it, may work.<br>
 <h5>•Make every bite count.</h5> Snack on nuts, peanut butter, cheese, dried fruits and avocados. Have a bedtime snack, such as a peanut butter and jelly sandwich, or a wrap sandwich with avocado, sliced vegetables, and lean meat or cheese.<br>
 <h5>•Top it off.</h5> Add extras to your dishes for more calories — such as cheese in casseroles and scrambled eggs, and fat-free dried milk in soups and stews.<br>
 <h5>•Have an occasional treat.</h5> Even when you're underweight, be mindful of excess sugar and fat. An occasional slice of pie with ice cream is OK. But most treats should be healthy and provide nutrients in addition to calories. Bran muffins, yogurt and granola bars are good choices.<br>
 <h5>•Exercise.</h5>Exercise, especially strength training, can help you gain weight by building up your muscles. Exercise may also stimulate your appetite.<br>
<h3>Following food will helps you gain weight</h3>
 <h5>1. Milk</h5>
 
Protein shakes can help people gain weight easily and are most effective if drunk shortly after a workout.
Milk offers a mix of fat, carbohydrates, and proteins.
It is also an excellent source of vitamins and minerals, including calcium.
The protein content of milk makes it a good choice for people trying to build muscle.
One study found that after a resistance training workout, drinking skim milk helped to build muscle more effectively than a soy-based product.
A similar study involving women in resistance training showed improved results in those who drank milk following a workout.
For anyone looking to gain weight, milk can be added to the diet throughout the day.
<h5>Protein shakes</h5>
Protein shakes can help a person to gain weight easily and efficiently. A shake is most effective at helping to build muscle if drunk shortly after a workout.
However, it is important to note that premade shakes often contain extra sugar and other additives that should be avoided. Check labels carefully.
A range of protein shakes is available for purchase in health food stores and online.
 <h5>3. Rice</h5>
A cup of rice contains about 200 calories, and it is also a good source of carbohydrates, which contribute to weight gain. Many people find it easy to incorporate rice into meals containing proteins and vegetables.
<h5>4. Red meat</h5>
Limiting the consumption of red meat has been shown to help with building muscle and gaining weight.
Steak contains both leucine and creatine, nutrients that play a significant role in boosting muscle mass. Steak and other red meats contain both protein and fat, which promote weight gain.
While a person is advised to limit their intake, leaner cuts of red meat are healthier for the heart than fattier cuts.
One study found that adding lean red meat to the diets of 100 women aged 60–90 helped them to gain weight and increase strength by 18 percent while undergoing resistance training.
<h5>5. Nuts and nut butter</h5>
Consuming nuts regularly can help a person to gain weight safely. Nuts are a great snack and can be added to many meals, including salads. Raw or dry roasted nuts have the most health benefits.
Nut butters made without added sugar or hydrogenated oils can also help. The only ingredient in these butters should be the nuts themselves.
A range of nut butters is available for purchase online.
 
Wholegrain breads contain complex carbohydrates and seeds, which can promote weight gain.
<h5>6. Whole-grain breads</h5>
<img src="images/demo/wgb.jpg" alt="img01" class="img-responsive" />
These breads contain complex carbohydrates, which can promote weight gain. Some also contain seeds, which provide added benefits.

<h5>7. Other starches</h5>

Starches help some of the foods already listed to boost muscle growth and weight gain. They add bulk to meals and boost the number of calories consumed.
Other foods rich in starches include:<br>
•	potatoes<br>
•	corn<br>
•	quinoa<br>
•	buckwheat<br>
•	beans<br>
•	squash<br>
•	oats<br>
•	legumes<br>
•	winter root vegetables<br>
•	sweet potatoes<br>
•	pasta<br>
•	whole-grain cereals<br>
•	whole-grain breads<br>
•	cereal bars<br>
Beyond adding calories, starches provide energy in the form of glucose. Glucose is stored in the body as glycogen. Research indicates that glycogen can improve performance and energy during exercise.

<h5>8. Protein supplements</h5>
Athletes looking to gain weight often use protein supplements to boost muscle mass, in combination with resistance training.
Protein supplements are available for purchase online. They may be an inexpensive way to consume more calories and gain weight.
 
Salmon is rich in healthy fats, omega-3, and protein.
<h5>9. Salmon</h5>
<img src="images/demo/sal.jpg" alt="img01" class="img-responsive" />
Six ounces of salmon will contain about 240 calories, and salmon is also rich in healthy fats, making it a good choice for those looking to gain weight.
It also contains many nutrients, including omega-3 and protein.
10. Dried fruits
Dried fruits are rich in nutrients and calories, with one-quarter cup of dried cranberries containing around 130 calories.
Many people prefer dried pineapple, cherries, or apples. Dried fruit is widely available online, or a person can dry fresh fruit at home.
<h5>11. Avocados</h5>
Avocados are rich in calories and fat, as well as some vitamins and minerals.

 
What are the best foods for weight loss?
It may sound odd, but eating some foods can help a person to lose weight. Learn about the best foods for weight loss here.
READ NOW

<h5>12. Dark chocolate</h5>
Dark chocolate is a high fat, high-calorie food. It also contains antioxidants.
A person looking to gain weight should select chocolate that has a cacao content of at least 70 percent. A range of dark chocolate is available for purchase online.
13. Cereal bars
Cereal bars can offer the vitamin and mineral content of cereal in a more convenient form.
A person should look for bars that contain whole grains, nuts, and fruits.
Avoid those that contain excessive amounts of sugar. A range of low-sugar cereal bars are available for purchase online.

<h5>14. Whole-grain cereals</h5>
Many cereals are fortified with vitamins and minerals.
However, some contain a lot of sugar and few complex carbohydrates. These should be avoided.
Instead, select cereals that contain whole grains and nuts. These contain healthy levels of carbohydrates and calories, as well as nutrients such as fiber and antioxidants.
<h5>15. Eggs</h5>
Eggs are a good source of protein, healthy fat, and other nutrients. Most nutrients are contained in the yolk.
<h5>16. Fats and oils</h5>
Oils, such as those derived from olives and avocados, contribute calories and heart-healthy unsaturated fats. A tablespoon of olive oil will contain about 120 calories.
<h5>17. Cheese</h5>
Cheese is good source of fat, protein, calcium, and calories. A person looking to gain weight should select full-fat cheeses.
<h5>18. Yogurt</h5>
Full-fat yogurt can also provide protein and nutrients. Avoid flavored yogurts and those with lower fat contents, as they often contain added sugars.
A person may wish to flavor their yogurt with fruit or nuts.

<h5>19. Pasta</h5>
Pasta can provide a calorically dense and carbohydrate-rich path to healthy weight gain.
Avoid bleached pastas, and opt for those made with whole grains.

<h4>Takeaway</h4>
The foods above can help a person to increase their calorie intake in a healthy way. This will help a person to gain weight safely and efficiently.



							  

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>



		<!-- Modal for portfolio item 6 -->
		<div class="modal fade" id="Modal-6" tabindex="-1" role="dialog" aria-labelledby="Modal-label-5">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="Modal-label-6">Nutrient composition</h4>
						</div>
						<div class="modal-body">

								<img src="images/demo/un.jpg" alt="img01" class="img-responsive" />
							


						</div>
					</div>
				</div>
			</div>

		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/cbpAnimatedHeader.js"></script>
		<script src="js/theme-scripts.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>