<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Navigeerimine avaekraanile</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Navigeerimine üles</string>
<string name="abc_action_menu_overflow_description">Rohkem valikuid</string>
<string name="abc_action_mode_done">Valmis</string>
<string name="abc_activity_chooser_view_see_all">Kuva kõik</string>
<string name="abc_activitychooserview_choose_application">Valige rakendus</string>
<string name="abc_searchview_description_clear">Päringu tühistamine</string>
<string name="abc_searchview_description_query">Otsingupäring</string>
<string name="abc_searchview_description_search">Otsing</string>
<string name="abc_searchview_description_submit">Päringu esitamine</string>
<string name="abc_searchview_description_voice">Häälotsing</string>
<string name="abc_shareactionprovider_share_with">Jagamine:</string>
<string name="abc_shareactionprovider_share_with_application">Jagamine kasutajaga %s</string>
</resources>
