<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="abc_action_bar_default_height_material">56.0dip</dimen>
<dimen name="abc_action_bar_default_padding_material">4.0dip</dimen>
<dimen name="abc_action_bar_icon_vertical_padding_material">16.0dip</dimen>
<dimen name="abc_action_bar_progress_bar_size">40.0dip</dimen>
<dimen name="abc_action_bar_stacked_max_height">48.0dip</dimen>
<dimen name="abc_action_bar_stacked_tab_max_width">180.0dip</dimen>
<dimen name="abc_action_bar_subtitle_bottom_margin_material">5.0dip</dimen>
<dimen name="abc_action_bar_subtitle_top_margin_material">-3.0dip</dimen>
<dimen name="abc_action_button_min_height_material">48.0dip</dimen>
<dimen name="abc_action_button_min_width_material">48.0dip</dimen>
<dimen name="abc_action_button_min_width_overflow_material">36.0dip</dimen>
<dimen name="abc_config_prefDialogWidth">320.0dip</dimen>
<dimen name="abc_control_inset_material">4.0dip</dimen>
<dimen name="abc_control_padding_material">4.0dip</dimen>
<dimen name="abc_dropdownitem_icon_width">32.0dip</dimen>
<dimen name="abc_dropdownitem_text_padding_left">8.0dip</dimen>
<dimen name="abc_dropdownitem_text_padding_right">8.0dip</dimen>
<dimen name="abc_panel_menu_list_width">296.0dip</dimen>
<dimen name="abc_search_view_preferred_width">320.0dip</dimen>
<dimen name="abc_search_view_text_min_width">160.0dip</dimen>
<dimen name="abc_text_size_body_1_material">16.0sp</dimen>
<dimen name="abc_text_size_body_2_material">16.0sp</dimen>
<dimen name="abc_text_size_button_material">14.0sp</dimen>
<dimen name="abc_text_size_caption_material">12.0sp</dimen>
<dimen name="abc_text_size_display_1_material">34.0sp</dimen>
<dimen name="abc_text_size_display_2_material">45.0sp</dimen>
<dimen name="abc_text_size_display_3_material">56.0sp</dimen>
<dimen name="abc_text_size_display_4_material">112.0sp</dimen>
<dimen name="abc_text_size_headline_material">24.0sp</dimen>
<dimen name="abc_text_size_large_material">22.0sp</dimen>
<dimen name="abc_text_size_medium_material">18.0sp</dimen>
<dimen name="abc_text_size_menu_material">16.0sp</dimen>
<dimen name="abc_text_size_small_material">14.0sp</dimen>
<dimen name="abc_text_size_subhead_material">16.0sp</dimen>
<dimen name="abc_text_size_subtitle_material_toolbar">16.0dip</dimen>
<dimen name="abc_text_size_title_material">20.0sp</dimen>
<dimen name="abc_text_size_title_material_toolbar">20.0dip</dimen>
<dimen name="activity_horizontal_margin">16.0dip</dimen>
<dimen name="activity_vertical_margin">16.0dip</dimen>
<item type="dimen" name="dialog_fixed_height_major">79.99999%</item>
<item type="dimen" name="dialog_fixed_height_minor">100.0%</item>
<dimen name="dialog_fixed_width_major">320.0dip</dimen>
<dimen name="dialog_fixed_width_minor">320.0dip</dimen>
<item type="dimen" name="disabled_alpha_material_dark">0.3</item>
<item type="dimen" name="disabled_alpha_material_light">0.26</item>
</resources>
