<?xml version="1.0" encoding="utf-8"?>
<resources>
<item type="id" name="action_activate">false</item>
<item type="id" name="action_bar">false</item>
<item type="id" name="action_bar_activity_content">false</item>
<item type="id" name="action_bar_container">false</item>
<item type="id" name="action_bar_root">false</item>
<item type="id" name="action_bar_spinner">false</item>
<item type="id" name="action_bar_subtitle">false</item>
<item type="id" name="action_bar_title">false</item>
<item type="id" name="action_context_bar">false</item>
<item type="id" name="action_like">false</item>
<item type="id" name="action_location">false</item>
<item type="id" name="action_menu_divider">false</item>
<item type="id" name="action_menu_presenter">false</item>
<item type="id" name="action_mode_bar">false</item>
<item type="id" name="action_mode_bar_stub">false</item>
<item type="id" name="action_mode_close_button">false</item>
<item type="id" name="action_notification">false</item>
<item type="id" name="action_power">false</item>
<item type="id" name="action_rate">false</item>
<item type="id" name="action_sensitivity">false</item>
<item type="id" name="action_settings">false</item>
<item type="id" name="action_share">false</item>
<item type="id" name="action_stop">false</item>
<item type="id" name="activity_chooser_view_content">false</item>
<item type="id" name="bActivate">false</item>
<item type="id" name="bActivatePower">false</item>
<item type="id" name="bAddEmergencyContact">false</item>
<item type="id" name="bCancel">false</item>
<item type="id" name="bCancelAlert">false</item>
<item type="id" name="bDeactivateShake">false</item>
<item type="id" name="bDone">false</item>
<item type="id" name="bSiren">false</item>
<item type="id" name="buttonSensitivity">false</item>
<item type="id" name="camera_preview">false</item>
<item type="id" name="checkbox">false</item>
<item type="id" name="decor_content_parent">false</item>
<item type="id" name="default_activity_button">false</item>
<item type="id" name="edit_query">false</item>
<item type="id" name="etName">false</item>
<item type="id" name="expand_activities_button">false</item>
<item type="id" name="expanded_menu">false</item>
<item type="id" name="home">false</item>
<item type="id" name="icon">false</item>
<item type="id" name="image">false</item>
<item type="id" name="img_cross">false</item>
<item type="id" name="item_app_icon">false</item>
<item type="id" name="item_app_label">false</item>
<item type="id" name="ivDeleteSelectedContact">false</item>
<item type="id" name="layout_edit">false</item>
<item type="id" name="list_item">false</item>
<item type="id" name="lvContacts">false</item>
<item type="id" name="lvSelectedContacts">false</item>
<item type="id" name="map">false</item>
<item type="id" name="progress_circular">false</item>
<item type="id" name="progress_horizontal">false</item>
<item type="id" name="radio">false</item>
<item type="id" name="rbBoth">false</item>
<item type="id" name="rbCall">false</item>
<item type="id" name="rbMessage">false</item>
<item type="id" name="rgStartDialog">false</item>
<item type="id" name="sbSensitivity">false</item>
<item type="id" name="search_badge">false</item>
<item type="id" name="search_bar">false</item>
<item type="id" name="search_button">false</item>
<item type="id" name="search_close_btn">false</item>
<item type="id" name="search_edit_frame">false</item>
<item type="id" name="search_go_btn">false</item>
<item type="id" name="search_mag_icon">false</item>
<item type="id" name="search_plate">false</item>
<item type="id" name="search_src_text">false</item>
<item type="id" name="search_voice_btn">false</item>
<item type="id" name="shortcut">false</item>
<item type="id" name="split_action_bar">false</item>
<item type="id" name="submit_area">false</item>
<item type="id" name="switchCompactCapturePhoto">false</item>
<item type="id" name="switchCompactPowerButton">false</item>
<item type="id" name="switchCompactRecordAudio">false</item>
<item type="id" name="switchCompactShakeDetection">false</item>
<item type="id" name="title">false</item>
<item type="id" name="tvCurrentLoc">false</item>
<item type="id" name="tvCurrentLocation">false</item>
<item type="id" name="tvEmergencyContacts">false</item>
<item type="id" name="tvEmptySelectedContacts">false</item>
<item type="id" name="tvSelectedContact">false</item>
<item type="id" name="tvSensitivity">false</item>
<item type="id" name="tvTitle">false</item>
<item type="id" name="tvTitleAlert">false</item>
<item type="id" name="tvTitleDialog">false</item>
<item type="id" name="up">false</item>
</resources>
