<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar" />
<style name="AppTheme" parent="@style/AppBaseTheme"><item name="colorAccent">#ff00c4cd</item><item name="colorPrimary">#ff00c4cd</item><item name="colorPrimaryDark">#ff0199a0</item></style>
<style name="Base.TextAppearance.AppCompat" parent="@android:style/TextAppearance"><item name="android:textSize">@dimen/abc_text_size_body_1_material</item><item name="android:textColor">?android:textColorPrimary</item><item name="android:textColorHighlight">?android:textColorHighlight</item><item name="android:textColorHint">?android:textColorHint</item><item name="android:textColorLink">?android:textColorLink</item></style>
<style name="Base.TextAppearance.AppCompat.Body1" parent="@style/Base.TextAppearance.AppCompat"><item name="android:textSize">@dimen/abc_text_size_body_1_material</item><item name="android:textColor">?android:textColorPrimary</item></style>
<style name="Base.TextAppearance.AppCompat.Body2" parent="@style/Base.TextAppearance.AppCompat"><item name="android:textSize">@dimen/abc_text_size_body_2_material</item><item name="android:textColor">?android:textColorPrimary</item></style>
<style name="Base.TextAppearance.AppCompat.Button" parent="@style/Base.TextAppearance.AppCompat"><item name="android:textSize">@dimen/abc_text_size_button_material</item><item name="android:textColor">?android:textColorPrimary</item><item name="textAllCaps">true</item></style>
<style name="Base.TextAppearance.AppCompat.Caption" parent="@style/Base.TextAppearance.AppCompat"><item name="android:textSize">@dimen/abc_text_size_caption_material</item><item name="android:textColor">?android:textColorSecondary</item></style>
<style name="Base.TextAppearance.AppCompat.Display1" parent="@style/Base.TextAppearance.AppCompat"><item name="android:textSize">@dimen/abc_text_size_display_1_material</item><item name="android:textColor">?android:textColorSecondary</item></style>
<style name="Base.TextAppearance.AppCompat.Display2" parent="@style/Base.TextAppearance.AppCompat"><item name="android:textSize">@dimen/abc_text_size_display_2_material</item><item name="android:textColor">?android:textColorSecondary</item></style>
<style name="Base.TextAppearance.AppCompat.Display3" parent="@style/Base.TextAppearance.AppCompat"><item name="android:textSize">@dimen/abc_text_size_display_3_material</item><item name="android:textColor">?android:textColorSecondary</item></style>
<style name="Base.TextAppearance.AppCompat.Display4" parent="@style/Base.TextAppearance.AppCompat"><item name="android:textSize">@dimen/abc_text_size_display_4_material</item><item name="android:textColor">?android:textColorSecondary</item></style>
<style name="Base.TextAppearance.AppCompat.Headline" parent="@style/Base.TextAppearance.AppCompat"><item name="android:textSize">@dimen/abc_text_size_headline_material</item><item name="android:textColor">?android:textColorPrimary</item></style>
<style name="Base.TextAppearance.AppCompat.Inverse" parent="@style/Base.TextAppearance.AppCompat"><item name="android:textColor">?android:textColorPrimaryInverse</item><item name="android:textColorHighlight">?android:textColorHighlightInverse</item><item name="android:textColorHint">?android:textColorHintInverse</item><item name="android:textColorLink">?android:textColorLinkInverse</item></style>
<style name="Base.TextAppearance.AppCompat.Large" parent="@style/Base.TextAppearance.AppCompat"><item name="android:textSize">@dimen/abc_text_size_large_material</item><item name="android:textColor">?android:textColorPrimary</item></style>
<style name="Base.TextAppearance.AppCompat.Large.Inverse" parent="@style/Base.TextAppearance.AppCompat.Large"><item name="android:textColor">?android:textColorPrimaryInverse</item><item name="android:textColorHighlight">?android:textColorHighlightInverse</item><item name="android:textColorHint">?android:textColorHintInverse</item><item name="android:textColorLink">?android:textColorLinkInverse</item></style>
<style name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" parent="@style/TextAppearance.AppCompat.Menu" />
<style name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" parent="@style/TextAppearance.AppCompat.Menu" />
<style name="Base.TextAppearance.AppCompat.Medium" parent="@style/Base.TextAppearance.AppCompat"><item name="android:textSize">@dimen/abc_text_size_medium_material</item><item name="android:textColor">?android:textColorSecondary</item></style>
<style name="Base.TextAppearance.AppCompat.Medium.Inverse" parent="@style/Base.TextAppearance.AppCompat.Medium"><item name="android:textColor">?android:textColorSecondaryInverse</item><item name="android:textColorHighlight">?android:textColorHighlightInverse</item><item name="android:textColorHint">?android:textColorHintInverse</item><item name="android:textColorLink">?android:textColorLinkInverse</item></style>
<style name="Base.TextAppearance.AppCompat.Menu" parent="@style/Base.TextAppearance.AppCompat"><item name="android:textSize">@dimen/abc_text_size_menu_material</item><item name="android:textColor">?android:textColorPrimary</item></style>
<style name="Base.TextAppearance.AppCompat.SearchResult" parent=""><item name="android:textStyle">normal</item><item name="android:textColor">?android:textColorPrimary</item><item name="android:textColorHint">?android:textColorHint</item></style>
<style name="Base.TextAppearance.AppCompat.SearchResult.Subtitle" parent="@style/Base.TextAppearance.AppCompat.SearchResult"><item name="android:textSize">14.0sp</item><item name="android:textColor">?android:textColorSecondary</item></style>
<style name="Base.TextAppearance.AppCompat.SearchResult.Title" parent="@style/Base.TextAppearance.AppCompat.SearchResult"><item name="android:textSize">18.0sp</item></style>
<style name="Base.TextAppearance.AppCompat.Small" parent="@style/Base.TextAppearance.AppCompat"><item name="android:textSize">@dimen/abc_text_size_small_material</item><item name="android:textColor">?android:textColorTertiary</item></style>
<style name="Base.TextAppearance.AppCompat.Small.Inverse" parent="@style/Base.TextAppearance.AppCompat.Small"><item name="android:textColor">?android:textColorTertiaryInverse</item><item name="android:textColorHighlight">?android:textColorHighlightInverse</item><item name="android:textColorHint">?android:textColorHintInverse</item><item name="android:textColorLink">?android:textColorLinkInverse</item></style>
<style name="Base.TextAppearance.AppCompat.Subhead" parent="@style/Base.TextAppearance.AppCompat"><item name="android:textSize">@dimen/abc_text_size_subhead_material</item><item name="android:textColor">?android:textColorPrimary</item></style>
<style name="Base.TextAppearance.AppCompat.Subhead.Inverse" parent="@style/Base.TextAppearance.AppCompat.Subhead"><item name="android:textColor">?android:textColorSecondaryInverse</item><item name="android:textColorHighlight">?android:textColorHighlightInverse</item><item name="android:textColorHint">?android:textColorHintInverse</item><item name="android:textColorLink">?android:textColorLinkInverse</item></style>
<style name="Base.TextAppearance.AppCompat.Title" parent="@style/Base.TextAppearance.AppCompat"><item name="android:textSize">@dimen/abc_text_size_title_material</item><item name="android:textColor">?android:textColorPrimary</item></style>
<style name="Base.TextAppearance.AppCompat.Title.Inverse" parent="@style/Base.TextAppearance.AppCompat.Title"><item name="android:textColor">?android:textColorPrimaryInverse</item><item name="android:textColorHighlight">?android:textColorHighlightInverse</item><item name="android:textColorHint">?android:textColorHintInverse</item><item name="android:textColorLink">?android:textColorLinkInverse</item></style>
<style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Menu" parent="@android:style/TextAppearance.Small"><item name="android:textSize">12.0sp</item><item name="android:textStyle">bold</item><item name="android:textColor">?actionMenuTextColor</item></style>
<style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle" parent="@style/TextAppearance.AppCompat.Subhead"><item name="android:textSize">@dimen/abc_text_size_subtitle_material_toolbar</item></style>
<style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" parent="@style/TextAppearance.AppCompat.Subhead.Inverse"><item name="android:textSize">@dimen/abc_text_size_subtitle_material_toolbar</item></style>
<style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title" parent="@style/TextAppearance.AppCompat.Title"><item name="android:textSize">@dimen/abc_text_size_title_material_toolbar</item></style>
<style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" parent="@style/TextAppearance.AppCompat.Title.Inverse"><item name="android:textSize">@dimen/abc_text_size_title_material_toolbar</item></style>
<style name="Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle" parent="@style/TextAppearance.AppCompat.Subhead"><item name="android:textSize">@dimen/abc_text_size_subtitle_material_toolbar</item></style>
<style name="Base.TextAppearance.AppCompat.Widget.ActionMode.Title" parent="@style/TextAppearance.AppCompat.Title"><item name="android:textSize">@dimen/abc_text_size_title_material_toolbar</item></style>
<style name="Base.TextAppearance.AppCompat.Widget.DropDownItem" parent="@android:style/TextAppearance.Small"><item name="android:textColor">?android:textColorPrimaryDisableOnly</item></style>
<style name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Large" parent="@style/TextAppearance.AppCompat.Menu" />
<style name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Small" parent="@style/TextAppearance.AppCompat.Menu" />
<style name="Base.TextAppearance.AppCompat.Widget.Switch" parent="@style/TextAppearance.AppCompat.Button" />
<style name="Base.TextAppearance.Widget.AppCompat.ExpandedMenu.Item" parent="@android:style/TextAppearance.Medium"><item name="android:textColor">?android:textColorPrimaryDisableOnly</item></style>
<style name="Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />
<style name="Base.TextAppearance.Widget.AppCompat.Toolbar.Title" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
<style name="Base.Theme.AppCompat" parent="@style/Base.V14.Theme.AppCompat"><item name="android:actionModeCutDrawable">?actionModeCutDrawable</item><item name="android:actionModeCopyDrawable">?actionModeCopyDrawable</item><item name="android:actionModePasteDrawable">?actionModePasteDrawable</item><item name="android:actionModeSelectAllDrawable">?actionModeSelectAllDrawable</item></style>
<style name="Base.Theme.AppCompat.CompactMenu" parent=""><item name="android:listViewStyle">@style/Widget.AppCompat.ListView.Menu</item><item name="android:itemTextAppearance">?android:textAppearanceMedium</item></style>
<style name="Base.Theme.AppCompat.Dialog" parent="@style/Base.V14.Theme.AppCompat.Dialog"><item name="android:actionModeCutDrawable">?actionModeCutDrawable</item><item name="android:actionModeCopyDrawable">?actionModeCopyDrawable</item><item name="android:actionModePasteDrawable">?actionModePasteDrawable</item><item name="android:actionModeSelectAllDrawable">?actionModeSelectAllDrawable</item></style>
<style name="Base.Theme.AppCompat.Dialog.FixedSize" parent="@style/Base.Theme.AppCompat.Dialog"><item name="windowFixedHeightMajor">@dimen/dialog_fixed_height_major</item><item name="windowFixedHeightMinor">@dimen/dialog_fixed_height_minor</item><item name="windowFixedWidthMajor">@dimen/dialog_fixed_width_major</item><item name="windowFixedWidthMinor">@dimen/dialog_fixed_width_minor</item></style>
<style name="Base.Theme.AppCompat.DialogWhenLarge" parent="@style/Theme.AppCompat" />
<style name="Base.Theme.AppCompat.Light" parent="@style/Base.V14.Theme.AppCompat.Light"><item name="android:actionModeCutDrawable">?actionModeCutDrawable</item><item name="android:actionModeCopyDrawable">?actionModeCopyDrawable</item><item name="android:actionModePasteDrawable">?actionModePasteDrawable</item><item name="android:actionModeSelectAllDrawable">?actionModeSelectAllDrawable</item></style>
<style name="Base.Theme.AppCompat.Light.DarkActionBar" parent="@style/Base.Theme.AppCompat.Light"><item name="actionBarPopupTheme">@style/ThemeOverlay.AppCompat.Light</item><item name="actionBarTheme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item><item name="actionBarWidgetTheme">@null</item><item name="colorPrimary">@color/primary_material_dark</item><item name="colorPrimaryDark">@color/primary_dark_material_dark</item><item name="listChoiceBackgroundIndicator">@drawable/abc_list_selector_holo_dark</item></style>
<style name="Base.Theme.AppCompat.Light.Dialog" parent="@style/Base.V14.Theme.AppCompat.Light.Dialog"><item name="android:actionModeCutDrawable">?actionModeCutDrawable</item><item name="android:actionModeCopyDrawable">?actionModeCopyDrawable</item><item name="android:actionModePasteDrawable">?actionModePasteDrawable</item><item name="android:actionModeSelectAllDrawable">?actionModeSelectAllDrawable</item></style>
<style name="Base.Theme.AppCompat.Light.Dialog.FixedSize" parent="@style/Base.Theme.AppCompat.Light.Dialog"><item name="windowFixedHeightMajor">@dimen/dialog_fixed_height_major</item><item name="windowFixedHeightMinor">@dimen/dialog_fixed_height_minor</item><item name="windowFixedWidthMajor">@dimen/dialog_fixed_width_major</item><item name="windowFixedWidthMinor">@dimen/dialog_fixed_width_minor</item></style>
<style name="Base.Theme.AppCompat.Light.DialogWhenLarge" parent="@style/Theme.AppCompat.Light" />
<style name="Base.ThemeOverlay.AppCompat" parent="" />
<style name="Base.ThemeOverlay.AppCompat.ActionBar" parent="@style/Base.ThemeOverlay.AppCompat"><item name="colorControlNormal">?android:textColorPrimary</item></style>
<style name="Base.ThemeOverlay.AppCompat.Dark" parent="@style/Base.ThemeOverlay.AppCompat"><item name="android:colorForeground">@color/bright_foreground_material_dark</item><item name="android:colorBackground">@color/background_material_dark</item><item name="android:textColorPrimary">@color/abc_primary_text_material_dark</item><item name="android:textColorPrimaryDisableOnly">@color/abc_primary_text_disable_only_material_dark</item><item name="android:textColorSecondary">@color/abc_secondary_text_material_dark</item><item name="android:textColorPrimaryInverse">@color/abc_primary_text_material_light</item><item name="android:textColorSecondaryInverse">@color/abc_secondary_text_material_light</item><item name="android:textColorHintInverse">@color/hint_foreground_material_light</item><item name="android:windowBackground">@color/background_material_dark</item><item name="android:autoCompleteTextViewStyle">@style/Widget.AppCompat.AutoCompleteTextView</item><item name="android:dropDownItemStyle">@style/Widget.AppCompat.DropDownItem.Spinner</item><item name="android:textColorHighlight">@color/highlighted_text_material_dark</item><item name="android:textColorHint">@color/hint_foreground_material_dark</item><item name="android:textColorLink">@color/link_text_material_dark</item><item name="android:colorForegroundInverse">@color/bright_foreground_material_light</item><item name="android:textColorTertiary">@color/abc_secondary_text_material_dark</item><item name="android:textColorTertiaryInverse">@color/abc_secondary_text_material_light</item><item name="android:colorBackgroundCacheHint">@color/abc_background_cache_hint_selector_material_dark</item><item name="actionBarItemBackground">@drawable/abc_item_background_holo_dark</item><item name="actionDropDownStyle">@style/Widget.AppCompat.Spinner.DropDown.ActionBar</item><item name="colorControlHighlight">@color/ripple_material_dark</item><item name="colorControlNormal">?android:textColorSecondary</item><item name="colorSwitchThumbNormal">@color/switch_thumb_normal_material_dark</item><item name="isLightTheme">false</item><item name="selectableItemBackground">@drawable/abc_item_background_holo_dark</item></style>
<style name="Base.ThemeOverlay.AppCompat.Dark.ActionBar" parent="@style/Base.ThemeOverlay.AppCompat.Dark"><item name="colorControlNormal">?android:textColorPrimary</item></style>
<style name="Base.ThemeOverlay.AppCompat.Light" parent="@style/Base.ThemeOverlay.AppCompat"><item name="android:colorForeground">@color/bright_foreground_material_light</item><item name="android:colorBackground">@color/background_material_light</item><item name="android:textColorPrimary">@color/abc_primary_text_material_light</item><item name="android:textColorPrimaryDisableOnly">@color/abc_primary_text_disable_only_material_light</item><item name="android:textColorSecondary">@color/abc_secondary_text_material_light</item><item name="android:textColorPrimaryInverse">@color/abc_primary_text_material_dark</item><item name="android:textColorSecondaryInverse">@color/abc_secondary_text_material_dark</item><item name="android:textColorHintInverse">@color/hint_foreground_material_dark</item><item name="android:windowBackground">@color/background_material_light</item><item name="android:autoCompleteTextViewStyle">@style/Widget.AppCompat.Light.AutoCompleteTextView</item><item name="android:dropDownItemStyle">@style/Widget.AppCompat.DropDownItem.Spinner</item><item name="android:textColorHighlight">@color/highlighted_text_material_light</item><item name="android:textColorHint">@color/hint_foreground_material_light</item><item name="android:textColorLink">@color/link_text_material_light</item><item name="android:colorForegroundInverse">@color/bright_foreground_material_dark</item><item name="android:textColorTertiary">@color/abc_secondary_text_material_light</item><item name="android:textColorTertiaryInverse">@color/abc_secondary_text_material_dark</item><item name="android:textColorPrimaryInverseDisableOnly">@color/abc_primary_text_disable_only_material_dark</item><item name="android:colorBackgroundCacheHint">@color/abc_background_cache_hint_selector_material_light</item><item name="actionBarItemBackground">@drawable/abc_item_background_holo_light</item><item name="actionDropDownStyle">@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar</item><item name="colorControlHighlight">@color/ripple_material_light</item><item name="colorControlNormal">?android:textColorSecondary</item><item name="colorSwitchThumbNormal">@color/switch_thumb_normal_material_light</item><item name="isLightTheme">true</item><item name="selectableItemBackground">@drawable/abc_item_background_holo_light</item></style>
<style name="Base.V11.Theme.AppCompat" parent="@style/Base.V7.Theme.AppCompat" />
<style name="Base.V11.Theme.AppCompat.Dialog" parent="@style/Base.V7.Theme.AppCompat.Dialog" />
<style name="Base.V11.Theme.AppCompat.Light" parent="@style/Base.V7.Theme.AppCompat.Light" />
<style name="Base.V11.Theme.AppCompat.Light.Dialog" parent="@style/Platform.AppCompat.Light.Dialog"><item name="android:panelBackground">@android:color/transparent</item><item name="android:editTextStyle">@style/Widget.AppCompat.EditText</item><item name="android:dropDownItemStyle">@style/Widget.AppCompat.DropDownItem.Spinner</item><item name="actionBarDivider">?dividerVertical</item><item name="actionBarItemBackground">?selectableItemBackgroundBorderless</item><item name="actionBarSize">@dimen/abc_action_bar_default_height_material</item><item name="actionBarSplitStyle">?actionBarStyle</item><item name="actionBarStyle">@style/Widget.AppCompat.Light.ActionBar.Solid</item><item name="actionBarTabBarStyle">@style/Widget.AppCompat.Light.ActionBar.TabBar</item><item name="actionBarTabStyle">@style/Widget.AppCompat.Light.ActionBar.TabView</item><item name="actionBarTabTextStyle">@style/Widget.AppCompat.Light.ActionBar.TabText</item><item name="actionBarTheme">@style/ThemeOverlay.AppCompat.ActionBar</item><item name="actionBarWidgetTheme">@null</item><item name="actionButtonStyle">@style/Widget.AppCompat.Light.ActionButton</item><item name="actionDropDownStyle">@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar</item><item name="actionMenuTextAppearance">@style/TextAppearance.AppCompat.Widget.ActionBar.Menu</item><item name="actionMenuTextColor">?android:textColorPrimaryDisableOnly</item><item name="actionModeBackground">@drawable/abc_cab_background_top_material</item><item name="actionModeCloseButtonStyle">@style/Widget.AppCompat.ActionButton.CloseMode</item><item name="actionModeCloseDrawable">@drawable/abc_ic_ab_back_mtrl_am_alpha</item><item name="actionModeCopyDrawable">@drawable/abc_ic_menu_copy_mtrl_am_alpha</item><item name="actionModeCutDrawable">@drawable/abc_ic_menu_cut_mtrl_alpha</item><item name="actionModePasteDrawable">@drawable/abc_ic_menu_paste_mtrl_am_alpha</item><item name="actionModeSelectAllDrawable">@drawable/abc_ic_menu_selectall_mtrl_alpha</item><item name="actionModeShareDrawable">@drawable/abc_ic_menu_share_mtrl_alpha</item><item name="actionModeSplitBackground">?colorPrimaryDark</item><item name="actionModeStyle">@style/Widget.AppCompat.ActionMode</item><item name="actionOverflowButtonStyle">@style/Widget.AppCompat.Light.ActionButton.Overflow</item><item name="actionOverflowMenuStyle">@style/Widget.AppCompat.Light.PopupMenu.Overflow</item><item name="activityChooserViewStyle">@style/Widget.AppCompat.Light.ActivityChooserView</item><item name="colorAccent">@color/accent_material_light</item><item name="colorControlActivated">?colorAccent</item><item name="colorControlHighlight">@color/ripple_material_light</item><item name="colorControlNormal">?android:textColorSecondary</item><item name="colorPrimary">@color/primary_material_light</item><item name="colorPrimaryDark">@color/primary_dark_material_light</item><item name="colorSwitchThumbNormal">@color/switch_thumb_normal_material_light</item><item name="dividerHorizontal">@drawable/abc_list_divider_mtrl_alpha</item><item name="dividerVertical">@drawable/abc_list_divider_mtrl_alpha</item><item name="dropDownListViewStyle">@style/Widget.AppCompat.ListView.DropDown</item><item name="dropdownListPreferredItemHeight">?listPreferredItemHeightSmall</item><item name="editTextBackground">@drawable/abc_edit_text_material</item><item name="editTextColor">?android:textColorPrimary</item><item name="homeAsUpIndicator">@drawable/abc_ic_ab_back_mtrl_am_alpha</item><item name="isLightTheme">true</item><item name="listChoiceBackgroundIndicator">@drawable/abc_list_selector_holo_light</item><item name="listPopupWindowStyle">@style/Widget.AppCompat.ListPopupWindow</item><item name="listPreferredItemHeight">64.0dip</item><item name="listPreferredItemHeightLarge">80.0dip</item><item name="listPreferredItemHeightSmall">48.0dip</item><item name="listPreferredItemPaddingLeft">16.0dip</item><item name="listPreferredItemPaddingRight">16.0dip</item><item name="panelBackground">@drawable/abc_menu_hardkey_panel_mtrl_mult</item><item name="panelMenuListTheme">@style/Theme.AppCompat.CompactMenu</item><item name="panelMenuListWidth">@dimen/abc_panel_menu_list_width</item><item name="popupMenuStyle">@style/Widget.AppCompat.Light.PopupMenu</item><item name="searchViewStyle">@style/Widget.AppCompat.Light.SearchView</item><item name="selectableItemBackground">@drawable/abc_item_background_holo_light</item><item name="selectableItemBackgroundBorderless">?selectableItemBackground</item><item name="spinnerDropDownItemStyle">@style/Widget.AppCompat.DropDownItem.Spinner</item><item name="switchStyle">@style/Widget.AppCompat.CompoundButton.Switch</item><item name="textAppearanceLargePopupMenu">@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large</item><item name="textAppearanceListItem">@style/TextAppearance.AppCompat.Subhead</item><item name="textAppearanceListItemSmall">@style/TextAppearance.AppCompat.Subhead</item><item name="textAppearanceSearchResultSubtitle">@style/TextAppearance.AppCompat.SearchResult.Subtitle</item><item name="textAppearanceSearchResultTitle">@style/TextAppearance.AppCompat.SearchResult.Title</item><item name="textAppearanceSmallPopupMenu">@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small</item><item name="textColorSearchUrl">@color/abc_search_url_text</item><item name="toolbarNavigationButtonStyle">@style/Widget.AppCompat.Toolbar.Button.Navigation</item><item name="toolbarStyle">@style/Widget.AppCompat.Toolbar</item><item name="windowActionBar">true</item><item name="windowActionBarOverlay">false</item></style>
<style name="Base.V14.Theme.AppCompat" parent="@style/Base.V11.Theme.AppCompat" />
<style name="Base.V14.Theme.AppCompat.Dialog" parent="@style/Base.V11.Theme.AppCompat.Dialog" />
<style name="Base.V14.Theme.AppCompat.Light" parent="@style/Base.V11.Theme.AppCompat.Light" />
<style name="Base.V14.Theme.AppCompat.Light.Dialog" parent="@style/Base.V11.Theme.AppCompat.Light.Dialog" />
<style name="Base.V7.Theme.AppCompat" parent="@style/Platform.AppCompat"><item name="android:panelBackground">@android:color/transparent</item><item name="android:editTextStyle">@style/Widget.AppCompat.EditText</item><item name="android:dropDownItemStyle">@style/Widget.AppCompat.DropDownItem.Spinner</item><item name="actionBarDivider">?dividerVertical</item><item name="actionBarItemBackground">?selectableItemBackgroundBorderless</item><item name="actionBarSize">@dimen/abc_action_bar_default_height_material</item><item name="actionBarSplitStyle">?actionBarStyle</item><item name="actionBarStyle">@style/Widget.AppCompat.ActionBar.Solid</item><item name="actionBarTabBarStyle">@style/Widget.AppCompat.ActionBar.TabBar</item><item name="actionBarTabStyle">@style/Widget.AppCompat.ActionBar.TabView</item><item name="actionBarTabTextStyle">@style/Widget.AppCompat.ActionBar.TabText</item><item name="actionBarTheme">@style/ThemeOverlay.AppCompat.ActionBar</item><item name="actionBarWidgetTheme">@null</item><item name="actionButtonStyle">@style/Widget.AppCompat.ActionButton</item><item name="actionDropDownStyle">@style/Widget.AppCompat.Spinner.DropDown.ActionBar</item><item name="actionMenuTextAppearance">@style/TextAppearance.AppCompat.Widget.ActionBar.Menu</item><item name="actionMenuTextColor">?android:textColorPrimaryDisableOnly</item><item name="actionModeBackground">@drawable/abc_cab_background_top_material</item><item name="actionModeCloseButtonStyle">@style/Widget.AppCompat.ActionButton.CloseMode</item><item name="actionModeCloseDrawable">@drawable/abc_ic_ab_back_mtrl_am_alpha</item><item name="actionModeCopyDrawable">@drawable/abc_ic_menu_copy_mtrl_am_alpha</item><item name="actionModeCutDrawable">@drawable/abc_ic_menu_cut_mtrl_alpha</item><item name="actionModePasteDrawable">@drawable/abc_ic_menu_paste_mtrl_am_alpha</item><item name="actionModeSelectAllDrawable">@drawable/abc_ic_menu_selectall_mtrl_alpha</item><item name="actionModeShareDrawable">@drawable/abc_ic_menu_share_mtrl_alpha</item><item name="actionModeSplitBackground">?colorPrimaryDark</item><item name="actionModeStyle">@style/Widget.AppCompat.ActionMode</item><item name="actionOverflowButtonStyle">@style/Widget.AppCompat.ActionButton.Overflow</item><item name="actionOverflowMenuStyle">@style/Widget.AppCompat.PopupMenu.Overflow</item><item name="activityChooserViewStyle">@style/Widget.AppCompat.ActivityChooserView</item><item name="colorAccent">@color/accent_material_dark</item><item name="colorControlActivated">?colorAccent</item><item name="colorControlHighlight">@color/ripple_material_dark</item><item name="colorControlNormal">?android:textColorSecondary</item><item name="colorPrimary">@color/primary_material_dark</item><item name="colorPrimaryDark">@color/primary_dark_material_dark</item><item name="colorSwitchThumbNormal">@color/switch_thumb_normal_material_dark</item><item name="dividerHorizontal">@drawable/abc_list_divider_mtrl_alpha</item><item name="dividerVertical">@drawable/abc_list_divider_mtrl_alpha</item><item name="drawerArrowStyle">@style/Widget.AppCompat.DrawerArrowToggle</item><item name="dropDownListViewStyle">@style/Widget.AppCompat.ListView.DropDown</item><item name="dropdownListPreferredItemHeight">?listPreferredItemHeightSmall</item><item name="editTextBackground">@drawable/abc_edit_text_material</item><item name="editTextColor">?android:textColorPrimary</item><item name="homeAsUpIndicator">@drawable/abc_ic_ab_back_mtrl_am_alpha</item><item name="isLightTheme">false</item><item name="listChoiceBackgroundIndicator">@drawable/abc_list_selector_holo_dark</item><item name="listPopupWindowStyle">@style/Widget.AppCompat.ListPopupWindow</item><item name="listPreferredItemHeight">64.0dip</item><item name="listPreferredItemHeightLarge">80.0dip</item><item name="listPreferredItemHeightSmall">48.0dip</item><item name="listPreferredItemPaddingLeft">16.0dip</item><item name="listPreferredItemPaddingRight">16.0dip</item><item name="panelBackground">@drawable/abc_menu_hardkey_panel_mtrl_mult</item><item name="panelMenuListTheme">@style/Theme.AppCompat.CompactMenu</item><item name="panelMenuListWidth">@dimen/abc_panel_menu_list_width</item><item name="popupMenuStyle">@style/Widget.AppCompat.PopupMenu</item><item name="searchViewStyle">@style/Widget.AppCompat.SearchView</item><item name="selectableItemBackground">@drawable/abc_item_background_holo_dark</item><item name="selectableItemBackgroundBorderless">?selectableItemBackground</item><item name="spinnerDropDownItemStyle">@style/Widget.AppCompat.DropDownItem.Spinner</item><item name="switchStyle">@style/Widget.AppCompat.CompoundButton.Switch</item><item name="textAppearanceLargePopupMenu">@style/TextAppearance.AppCompat.Widget.PopupMenu.Large</item><item name="textAppearanceListItem">@style/TextAppearance.AppCompat.Subhead</item><item name="textAppearanceListItemSmall">@style/TextAppearance.AppCompat.Subhead</item><item name="textAppearanceSearchResultSubtitle">@style/TextAppearance.AppCompat.SearchResult.Subtitle</item><item name="textAppearanceSearchResultTitle">@style/TextAppearance.AppCompat.SearchResult.Title</item><item name="textAppearanceSmallPopupMenu">@style/TextAppearance.AppCompat.Widget.PopupMenu.Small</item><item name="textColorSearchUrl">@color/abc_search_url_text</item><item name="toolbarNavigationButtonStyle">@style/Widget.AppCompat.Toolbar.Button.Navigation</item><item name="toolbarStyle">@style/Widget.AppCompat.Toolbar</item><item name="windowActionBar">true</item><item name="windowActionBarOverlay">false</item></style>
<style name="Base.V7.Theme.AppCompat.Dialog" parent="@style/Platform.AppCompat.Dialog"><item name="android:panelBackground">@android:color/transparent</item><item name="android:editTextStyle">@style/Widget.AppCompat.EditText</item><item name="android:dropDownItemStyle">@style/Widget.AppCompat.DropDownItem.Spinner</item><item name="actionBarDivider">?dividerVertical</item><item name="actionBarItemBackground">?selectableItemBackground</item><item name="actionBarSize">@dimen/abc_action_bar_default_height_material</item><item name="actionBarSplitStyle">?actionBarStyle</item><item name="actionBarStyle">@style/Widget.AppCompat.ActionBar.Solid</item><item name="actionBarTabBarStyle">@style/Widget.AppCompat.ActionBar.TabBar</item><item name="actionBarTabStyle">@style/Widget.AppCompat.ActionBar.TabView</item><item name="actionBarTabTextStyle">@style/Widget.AppCompat.ActionBar.TabText</item><item name="actionBarTheme">@style/ThemeOverlay.AppCompat.ActionBar</item><item name="actionBarWidgetTheme">@null</item><item name="actionButtonStyle">@style/Widget.AppCompat.ActionButton</item><item name="actionDropDownStyle">@style/Widget.AppCompat.Spinner.DropDown.ActionBar</item><item name="actionMenuTextAppearance">@style/TextAppearance.AppCompat.Widget.ActionBar.Menu</item><item name="actionMenuTextColor">?android:textColorPrimaryDisableOnly</item><item name="actionModeBackground">@drawable/abc_cab_background_top_material</item><item name="actionModeCloseButtonStyle">@style/Widget.AppCompat.ActionButton.CloseMode</item><item name="actionModeCloseDrawable">@drawable/abc_ic_ab_back_mtrl_am_alpha</item><item name="actionModeCopyDrawable">@drawable/abc_ic_menu_copy_mtrl_am_alpha</item><item name="actionModeCutDrawable">@drawable/abc_ic_menu_cut_mtrl_alpha</item><item name="actionModePasteDrawable">@drawable/abc_ic_menu_paste_mtrl_am_alpha</item><item name="actionModeSelectAllDrawable">@drawable/abc_ic_menu_selectall_mtrl_alpha</item><item name="actionModeShareDrawable">@drawable/abc_ic_menu_share_mtrl_alpha</item><item name="actionModeSplitBackground">?colorPrimaryDark</item><item name="actionModeStyle">@style/Widget.AppCompat.ActionMode</item><item name="actionOverflowButtonStyle">@style/Widget.AppCompat.ActionButton.Overflow</item><item name="actionOverflowMenuStyle">@style/Widget.AppCompat.PopupMenu.Overflow</item><item name="activityChooserViewStyle">@style/Widget.AppCompat.ActivityChooserView</item><item name="colorAccent">@color/accent_material_dark</item><item name="colorControlActivated">?colorAccent</item><item name="colorControlHighlight">@color/ripple_material_dark</item><item name="colorControlNormal">?android:textColorSecondary</item><item name="colorPrimary">@color/primary_material_dark</item><item name="colorPrimaryDark">@color/primary_dark_material_dark</item><item name="colorSwitchThumbNormal">@color/switch_thumb_normal_material_dark</item><item name="dividerHorizontal">@drawable/abc_list_divider_mtrl_alpha</item><item name="dividerVertical">@drawable/abc_list_divider_mtrl_alpha</item><item name="dropDownListViewStyle">@style/Widget.AppCompat.ListView.DropDown</item><item name="dropdownListPreferredItemHeight">?listPreferredItemHeightSmall</item><item name="editTextBackground">@drawable/abc_edit_text_material</item><item name="editTextColor">?android:textColorPrimary</item><item name="homeAsUpIndicator">@drawable/abc_ic_ab_back_mtrl_am_alpha</item><item name="isLightTheme">false</item><item name="listChoiceBackgroundIndicator">@drawable/abc_list_selector_holo_dark</item><item name="listPopupWindowStyle">@style/Widget.AppCompat.ListPopupWindow</item><item name="listPreferredItemHeight">64.0dip</item><item name="listPreferredItemHeightLarge">80.0dip</item><item name="listPreferredItemHeightSmall">48.0dip</item><item name="listPreferredItemPaddingLeft">16.0dip</item><item name="listPreferredItemPaddingRight">16.0dip</item><item name="panelBackground">@drawable/abc_menu_hardkey_panel_mtrl_mult</item><item name="panelMenuListTheme">@style/Theme.AppCompat.CompactMenu</item><item name="panelMenuListWidth">@dimen/abc_panel_menu_list_width</item><item name="popupMenuStyle">@style/Widget.AppCompat.PopupMenu</item><item name="searchViewStyle">@style/Widget.AppCompat.SearchView</item><item name="selectableItemBackground">@drawable/abc_item_background_holo_dark</item><item name="selectableItemBackgroundBorderless">?selectableItemBackground</item><item name="spinnerDropDownItemStyle">@style/Widget.AppCompat.DropDownItem.Spinner</item><item name="switchStyle">@style/Widget.AppCompat.CompoundButton.Switch</item><item name="textAppearanceLargePopupMenu">@style/TextAppearance.AppCompat.Widget.PopupMenu.Large</item><item name="textAppearanceListItem">@style/TextAppearance.AppCompat.Subhead</item><item name="textAppearanceListItemSmall">@style/TextAppearance.AppCompat.Subhead</item><item name="textAppearanceSearchResultSubtitle">@style/TextAppearance.AppCompat.SearchResult.Subtitle</item><item name="textAppearanceSearchResultTitle">@style/TextAppearance.AppCompat.SearchResult.Title</item><item name="textAppearanceSmallPopupMenu">@style/TextAppearance.AppCompat.Widget.PopupMenu.Small</item><item name="textColorSearchUrl">@color/abc_search_url_text</item><item name="toolbarNavigationButtonStyle">@style/Widget.AppCompat.Toolbar.Button.Navigation</item><item name="toolbarStyle">@style/Widget.AppCompat.Toolbar</item><item name="windowActionBar">true</item><item name="windowActionBarOverlay">false</item></style>
<style name="Base.V7.Theme.AppCompat.Light" parent="@style/Platform.AppCompat.Light"><item name="android:panelBackground">@android:color/transparent</item><item name="android:editTextStyle">@style/Widget.AppCompat.EditText</item><item name="android:dropDownItemStyle">@style/Widget.AppCompat.DropDownItem.Spinner</item><item name="actionBarDivider">?dividerVertical</item><item name="actionBarItemBackground">?selectableItemBackgroundBorderless</item><item name="actionBarSize">@dimen/abc_action_bar_default_height_material</item><item name="actionBarSplitStyle">?actionBarStyle</item><item name="actionBarStyle">@style/Widget.AppCompat.Light.ActionBar.Solid</item><item name="actionBarTabBarStyle">@style/Widget.AppCompat.Light.ActionBar.TabBar</item><item name="actionBarTabStyle">@style/Widget.AppCompat.Light.ActionBar.TabView</item><item name="actionBarTabTextStyle">@style/Widget.AppCompat.Light.ActionBar.TabText</item><item name="actionBarTheme">@style/ThemeOverlay.AppCompat.ActionBar</item><item name="actionBarWidgetTheme">@null</item><item name="actionButtonStyle">@style/Widget.AppCompat.Light.ActionButton</item><item name="actionDropDownStyle">@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar</item><item name="actionMenuTextAppearance">@style/TextAppearance.AppCompat.Widget.ActionBar.Menu</item><item name="actionMenuTextColor">?android:textColorPrimaryDisableOnly</item><item name="actionModeBackground">@drawable/abc_cab_background_top_material</item><item name="actionModeCloseButtonStyle">@style/Widget.AppCompat.ActionButton.CloseMode</item><item name="actionModeCloseDrawable">@drawable/abc_ic_ab_back_mtrl_am_alpha</item><item name="actionModeCopyDrawable">@drawable/abc_ic_menu_copy_mtrl_am_alpha</item><item name="actionModeCutDrawable">@drawable/abc_ic_menu_cut_mtrl_alpha</item><item name="actionModePasteDrawable">@drawable/abc_ic_menu_paste_mtrl_am_alpha</item><item name="actionModeSelectAllDrawable">@drawable/abc_ic_menu_selectall_mtrl_alpha</item><item name="actionModeShareDrawable">@drawable/abc_ic_menu_share_mtrl_alpha</item><item name="actionModeSplitBackground">?colorPrimaryDark</item><item name="actionModeStyle">@style/Widget.AppCompat.ActionMode</item><item name="actionOverflowButtonStyle">@style/Widget.AppCompat.Light.ActionButton.Overflow</item><item name="actionOverflowMenuStyle">@style/Widget.AppCompat.Light.PopupMenu.Overflow</item><item name="activityChooserViewStyle">@style/Widget.AppCompat.Light.ActivityChooserView</item><item name="colorAccent">@color/accent_material_light</item><item name="colorControlActivated">?colorAccent</item><item name="colorControlHighlight">@color/ripple_material_light</item><item name="colorControlNormal">?android:textColorSecondary</item><item name="colorPrimary">@color/primary_material_light</item><item name="colorPrimaryDark">@color/primary_dark_material_light</item><item name="colorSwitchThumbNormal">@color/switch_thumb_normal_material_light</item><item name="dividerHorizontal">@drawable/abc_list_divider_mtrl_alpha</item><item name="dividerVertical">@drawable/abc_list_divider_mtrl_alpha</item><item name="drawerArrowStyle">@style/Widget.AppCompat.DrawerArrowToggle</item><item name="dropDownListViewStyle">@style/Widget.AppCompat.ListView.DropDown</item><item name="dropdownListPreferredItemHeight">?listPreferredItemHeightSmall</item><item name="editTextBackground">@drawable/abc_edit_text_material</item><item name="editTextColor">?android:textColorPrimary</item><item name="homeAsUpIndicator">@drawable/abc_ic_ab_back_mtrl_am_alpha</item><item name="isLightTheme">true</item><item name="listChoiceBackgroundIndicator">@drawable/abc_list_selector_holo_light</item><item name="listPopupWindowStyle">@style/Widget.AppCompat.ListPopupWindow</item><item name="listPreferredItemHeight">64.0dip</item><item name="listPreferredItemHeightLarge">80.0dip</item><item name="listPreferredItemHeightSmall">48.0dip</item><item name="listPreferredItemPaddingLeft">16.0dip</item><item name="listPreferredItemPaddingRight">16.0dip</item><item name="panelBackground">@drawable/abc_menu_hardkey_panel_mtrl_mult</item><item name="panelMenuListTheme">@style/Theme.AppCompat.CompactMenu</item><item name="panelMenuListWidth">@dimen/abc_panel_menu_list_width</item><item name="popupMenuStyle">@style/Widget.AppCompat.Light.PopupMenu</item><item name="searchViewStyle">@style/Widget.AppCompat.Light.SearchView</item><item name="selectableItemBackground">@drawable/abc_item_background_holo_light</item><item name="selectableItemBackgroundBorderless">?selectableItemBackground</item><item name="spinnerDropDownItemStyle">@style/Widget.AppCompat.DropDownItem.Spinner</item><item name="switchStyle">@style/Widget.AppCompat.CompoundButton.Switch</item><item name="textAppearanceLargePopupMenu">@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large</item><item name="textAppearanceListItem">@style/TextAppearance.AppCompat.Subhead</item><item name="textAppearanceListItemSmall">@style/TextAppearance.AppCompat.Subhead</item><item name="textAppearanceSearchResultSubtitle">@style/TextAppearance.AppCompat.SearchResult.Subtitle</item><item name="textAppearanceSearchResultTitle">@style/TextAppearance.AppCompat.SearchResult.Title</item><item name="textAppearanceSmallPopupMenu">@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small</item><item name="textColorSearchUrl">@color/abc_search_url_text</item><item name="toolbarNavigationButtonStyle">@style/Widget.AppCompat.Toolbar.Button.Navigation</item><item name="toolbarStyle">@style/Widget.AppCompat.Toolbar</item><item name="windowActionBar">true</item><item name="windowActionBarOverlay">false</item></style>
<style name="Base.Widget.AppCompat.ActionBar" parent=""><item name="android:gravity">center_vertical</item><item name="actionButtonStyle">@style/Widget.AppCompat.ActionButton</item><item name="actionOverflowButtonStyle">@style/Widget.AppCompat.ActionButton.Overflow</item><item name="background">@null</item><item name="backgroundSplit">@null</item><item name="backgroundStacked">@null</item><item name="displayOptions">showTitle</item><item name="divider">?dividerVertical</item><item name="elevation">8.0dip</item><item name="height">?actionBarSize</item><item name="popupTheme">?actionBarPopupTheme</item><item name="subtitleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle</item><item name="titleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionBar.Title</item></style>
<style name="Base.Widget.AppCompat.ActionBar.Solid" parent="@style/Base.Widget.AppCompat.ActionBar"><item name="background">?colorPrimary</item><item name="backgroundSplit">?colorPrimary</item><item name="backgroundStacked">?colorPrimary</item></style>
<style name="Base.Widget.AppCompat.ActionBar.TabBar" parent=""><item name="divider">?actionBarDivider</item><item name="dividerPadding">8.0dip</item><item name="showDividers">middle</item></style>
<style name="Base.Widget.AppCompat.ActionBar.TabText" parent=""><item name="android:textAppearance">@style/TextAppearance.AppCompat.Medium</item><item name="android:textSize">12.0sp</item><item name="android:textStyle">bold</item><item name="android:textColor">?android:textColorPrimary</item><item name="android:ellipsize">marquee</item><item name="android:maxWidth">180.0dip</item><item name="android:maxLines">2</item><item name="textAllCaps">true</item></style>
<style name="Base.Widget.AppCompat.ActionBar.TabView" parent=""><item name="android:gravity">center_horizontal</item><item name="android:background">@drawable/abc_tab_indicator_material</item><item name="android:paddingLeft">16.0dip</item><item name="android:paddingRight">16.0dip</item><item name="android:layout_width">0.0dip</item><item name="android:minWidth">80.0dip</item><item name="android:layout_weight">1.0</item></style>
<style name="Base.Widget.AppCompat.ActionButton" parent=""><item name="android:gravity">center</item><item name="android:background">?actionBarItemBackground</item><item name="android:paddingLeft">12.0dip</item><item name="android:paddingRight">12.0dip</item><item name="android:scaleType">center</item><item name="android:minWidth">@dimen/abc_action_button_min_width_material</item><item name="android:minHeight">@dimen/abc_action_button_min_height_material</item><item name="android:maxLines">2</item><item name="textAllCaps">@bool/abc_config_actionMenuItemAllCaps</item></style>
<style name="Base.Widget.AppCompat.ActionButton.CloseMode" parent="@style/Base.Widget.AppCompat.ActionButton"><item name="android:background">?selectableItemBackgroundBorderless</item></style>
<style name="Base.Widget.AppCompat.ActionButton.Overflow" parent="@style/Base.Widget.AppCompat.ActionButton"><item name="android:background">?actionBarItemBackground</item><item name="android:src">@drawable/abc_ic_menu_moreoverflow_mtrl_alpha</item><item name="android:minWidth">@dimen/abc_action_button_min_width_overflow_material</item><item name="android:minHeight">@dimen/abc_action_button_min_height_material</item><item name="android:contentDescription">@string/abc_action_menu_overflow_description</item></style>
<style name="Base.Widget.AppCompat.ActionMode" parent=""><item name="background">?actionModeBackground</item><item name="backgroundSplit">?actionModeSplitBackground</item><item name="closeItemLayout">@layout/abc_action_mode_close_item_material</item><item name="height">?actionBarSize</item><item name="subtitleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle</item><item name="titleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionMode.Title</item></style>
<style name="Base.Widget.AppCompat.ActivityChooserView" parent=""><item name="android:gravity">center</item><item name="android:background">@drawable/abc_ab_share_pack_holo_dark</item><item name="divider">?dividerVertical</item><item name="dividerPadding">6.0dip</item><item name="showDividers">middle</item></style>
<style name="Base.Widget.AppCompat.AutoCompleteTextView" parent="@android:style/Widget.AutoCompleteTextView"><item name="android:textColor">?editTextColor</item><item name="android:dropDownSelector">@drawable/abc_list_selector_holo_dark</item><item name="android:popupBackground">@drawable/abc_popup_background_mtrl_mult</item></style>
<style name="Base.Widget.AppCompat.CompoundButton.Switch" parent="@android:style/Widget.CompoundButton"><item name="android:background">?selectableItemBackgroundBorderless</item><item name="android:thumb">@drawable/abc_switch_thumb_material</item><item name="showText">false</item><item name="switchTextAppearance">@style/TextAppearance.AppCompat.Widget.Switch</item><item name="track">@drawable/abc_switch_track_mtrl_alpha</item></style>
<style name="Base.Widget.AppCompat.DrawerArrowToggle" parent=""><item name="barSize">18.0dip</item><item name="color">?android:textColorSecondary</item><item name="drawableSize">24.0dip</item><item name="gapBetweenBars">3.0dip</item><item name="middleBarArrowSize">16.0dip</item><item name="spinBars">true</item><item name="thickness">2.0dip</item><item name="topBottomBarArrowSize">11.309998dip</item></style>
<style name="Base.Widget.AppCompat.DropDownItem.Spinner" parent=""><item name="android:textAppearance">@style/TextAppearance.AppCompat.Widget.DropDownItem</item><item name="android:gravity">center_vertical</item><item name="android:paddingLeft">8.0dip</item><item name="android:paddingRight">8.0dip</item></style>
<style name="Base.Widget.AppCompat.EditText" parent="@android:style/Widget.EditText"><item name="android:textAppearance">?android:textAppearanceMediumInverse</item><item name="android:textColor">?editTextColor</item><item name="android:background">?editTextBackground</item></style>
<style name="Base.Widget.AppCompat.Light.ActionBar" parent="@style/Base.Widget.AppCompat.ActionBar"><item name="actionButtonStyle">@style/Widget.AppCompat.Light.ActionButton</item><item name="actionOverflowButtonStyle">@style/Widget.AppCompat.Light.ActionButton.Overflow</item></style>
<style name="Base.Widget.AppCompat.Light.ActionBar.Solid" parent="@style/Base.Widget.AppCompat.Light.ActionBar"><item name="background">?colorPrimary</item><item name="backgroundSplit">?colorPrimary</item><item name="backgroundStacked">?colorPrimary</item></style>
<style name="Base.Widget.AppCompat.Light.ActionBar.TabBar" parent="@style/Base.Widget.AppCompat.ActionBar.TabBar" />
<style name="Base.Widget.AppCompat.Light.ActionBar.TabText" parent="@style/Base.Widget.AppCompat.ActionBar.TabText" />
<style name="Base.Widget.AppCompat.Light.ActionBar.TabText.Inverse" parent="@style/Base.Widget.AppCompat.Light.ActionBar.TabText"><item name="android:textAppearance">@style/TextAppearance.AppCompat.Medium.Inverse</item></style>
<style name="Base.Widget.AppCompat.Light.ActionBar.TabView" parent="@style/Base.Widget.AppCompat.ActionBar.TabView"><item name="android:background">@drawable/abc_tab_indicator_material</item></style>
<style name="Base.Widget.AppCompat.Light.ActivityChooserView" parent="@style/Base.Widget.AppCompat.ActivityChooserView"><item name="android:background">@drawable/abc_ab_share_pack_holo_light</item></style>
<style name="Base.Widget.AppCompat.Light.AutoCompleteTextView" parent="@android:style/Widget.AutoCompleteTextView"><item name="android:dropDownSelector">@drawable/abc_list_selector_holo_light</item></style>
<style name="Base.Widget.AppCompat.Light.PopupMenu" parent="@style/Widget.AppCompat.ListPopupWindow" />
<style name="Base.Widget.AppCompat.Light.PopupMenu.Overflow" parent="@style/Base.Widget.AppCompat.Light.PopupMenu"><item name="android:dropDownHorizontalOffset">-4.0dip</item><item name="overlapAnchor">true</item></style>
<style name="Base.Widget.AppCompat.ListPopupWindow" parent=""><item name="android:dropDownSelector">?listChoiceBackgroundIndicator</item><item name="android:popupBackground">@drawable/abc_popup_background_mtrl_mult</item><item name="android:dropDownWidth">wrap_content</item><item name="android:dropDownHorizontalOffset">0.0dip</item><item name="android:dropDownVerticalOffset">0.0dip</item></style>
<style name="Base.Widget.AppCompat.ListView.DropDown" parent="@android:style/Widget.ListView"><item name="android:listSelector">?listChoiceBackgroundIndicator</item><item name="android:divider">@null</item></style>
<style name="Base.Widget.AppCompat.ListView.Menu" parent="@android:style/Widget.ListView.Menu"><item name="android:listSelector">?listChoiceBackgroundIndicator</item><item name="android:divider">?dividerHorizontal</item></style>
<style name="Base.Widget.AppCompat.PopupMenu" parent="@style/Widget.AppCompat.ListPopupWindow" />
<style name="Base.Widget.AppCompat.PopupMenu.Overflow" parent="@style/Base.Widget.AppCompat.PopupMenu"><item name="android:dropDownHorizontalOffset">-4.0dip</item><item name="overlapAnchor">true</item></style>
<style name="Base.Widget.AppCompat.PopupWindow" parent="@android:style/Widget.PopupWindow" />
<style name="Base.Widget.AppCompat.ProgressBar" parent="@android:style/Widget.Holo.ProgressBar" />
<style name="Base.Widget.AppCompat.ProgressBar.Horizontal" parent="@android:style/Widget.Holo.ProgressBar.Horizontal" />
<style name="Base.Widget.AppCompat.SearchView" parent="@android:style/Widget"><item name="closeIcon">@drawable/abc_ic_clear_mtrl_alpha</item><item name="commitIcon">@drawable/abc_ic_commit_search_api_mtrl_alpha</item><item name="goIcon">@drawable/abc_ic_go_search_api_mtrl_alpha</item><item name="layout">@layout/abc_search_view</item><item name="queryBackground">@drawable/abc_textfield_search_material</item><item name="searchIcon">@drawable/abc_ic_search_api_mtrl_alpha</item><item name="submitBackground">@drawable/abc_textfield_search_material</item><item name="suggestionRowLayout">@layout/abc_search_dropdown_item_icons_2line</item><item name="voiceIcon">@drawable/abc_ic_voice_search_api_mtrl_alpha</item></style>
<style name="Base.Widget.AppCompat.Spinner" parent="@android:style/Widget.Holo.Spinner"><item name="android:background">@drawable/abc_spinner_mtrl_am_alpha</item><item name="android:dropDownSelector">?listChoiceBackgroundIndicator</item><item name="android:popupBackground">@drawable/abc_popup_background_mtrl_mult</item></style>
<style name="Base.Widget.AppCompat.Spinner.DropDown.ActionBar" parent="@android:style/Widget"><item name="android:gravity">start|center</item><item name="android:background">@drawable/abc_spinner_mtrl_am_alpha</item><item name="android:clickable">true</item><item name="android:dropDownSelector">?listChoiceBackgroundIndicator</item><item name="android:popupBackground">@drawable/abc_popup_background_mtrl_mult</item><item name="android:dropDownWidth">wrap_content</item><item name="android:dropDownHorizontalOffset">0.0dip</item><item name="android:dropDownVerticalOffset">0.0dip</item><item name="disableChildrenWhenDisabled">true</item><item name="overlapAnchor">true</item><item name="popupPromptView">@layout/abc_simple_dropdown_hint</item><item name="spinnerMode">dropdown</item></style>
<style name="Base.Widget.AppCompat.Toolbar" parent="@android:style/Widget"><item name="android:minHeight">?actionBarSize</item><item name="collapseContentDescription">@string/abc_toolbar_collapse_description</item><item name="collapseIcon">?homeAsUpIndicator</item><item name="contentInsetStart">16.0dip</item><item name="maxButtonHeight">56.0dip</item><item name="subtitleTextAppearance">@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle</item><item name="titleMargins">4.0dip</item><item name="titleTextAppearance">@style/TextAppearance.Widget.AppCompat.Toolbar.Title</item></style>
<style name="Base.Widget.AppCompat.Toolbar.Button.Navigation" parent="@android:style/Widget"><item name="android:background">?selectableItemBackground</item><item name="android:scaleType">center</item><item name="android:minWidth">56.0dip</item></style>
<style name="Platform.AppCompat" parent="@android:style/Theme.Holo"><item name="android:colorForeground">@color/bright_foreground_material_dark</item><item name="android:colorBackground">@color/background_material_dark</item><item name="android:backgroundDimAmount">0.6</item><item name="android:disabledAlpha">0.5</item><item name="android:textAppearance">@style/TextAppearance.AppCompat</item><item name="android:textAppearanceInverse">@style/TextAppearance.AppCompat.Inverse</item><item name="android:textColorPrimary">@color/abc_primary_text_material_dark</item><item name="android:textColorPrimaryDisableOnly">@color/abc_primary_text_disable_only_material_dark</item><item name="android:textColorSecondary">@color/abc_secondary_text_material_dark</item><item name="android:textColorPrimaryInverse">@color/abc_primary_text_material_light</item><item name="android:textColorSecondaryInverse">@color/abc_secondary_text_material_light</item><item name="android:textColorHintInverse">@color/hint_foreground_material_light</item><item name="android:textAppearanceLarge">@style/TextAppearance.AppCompat.Large</item><item name="android:textAppearanceMedium">@style/TextAppearance.AppCompat.Medium</item><item name="android:textAppearanceSmall">@style/TextAppearance.AppCompat.Small</item><item name="android:textAppearanceLargeInverse">@style/TextAppearance.AppCompat.Large.Inverse</item><item name="android:textAppearanceMediumInverse">@style/TextAppearance.AppCompat.Medium.Inverse</item><item name="android:textAppearanceSmallInverse">@style/TextAppearance.AppCompat.Small.Inverse</item><item name="android:windowBackground">@color/background_material_dark</item><item name="android:windowNoTitle">true</item><item name="android:dropDownListViewStyle">@style/Widget.AppCompat.ListView.DropDown</item><item name="android:spinnerStyle">@style/Widget.AppCompat.Spinner</item><item name="android:textColorHighlight">@color/highlighted_text_material_dark</item><item name="android:textColorHint">@color/hint_foreground_material_dark</item><item name="android:textColorLink">@color/link_text_material_dark</item><item name="android:colorForegroundInverse">@color/bright_foreground_material_light</item><item name="android:textColorTertiary">@color/abc_secondary_text_material_dark</item><item name="android:textColorTertiaryInverse">@color/abc_secondary_text_material_light</item><item name="android:listChoiceIndicatorSingle">@drawable/abc_btn_radio_material</item><item name="android:listChoiceIndicatorMultiple">@drawable/abc_btn_check_material</item><item name="android:colorBackgroundCacheHint">@color/abc_background_cache_hint_selector_material_dark</item><item name="android:windowActionBar">false</item><item name="android:textColorAlertDialogListItem">@color/abc_primary_text_material_dark</item><item name="android:textColorHighlightInverse">@color/highlighted_text_material_light</item><item name="android:textColorLinkInverse">@color/link_text_material_light</item><item name="buttonBarButtonStyle">?android:buttonBarButtonStyle</item><item name="buttonBarStyle">?android:buttonBarStyle</item><item name="selectableItemBackground">?android:selectableItemBackground</item></style>
<style name="Platform.AppCompat.Dialog" parent="@android:style/Theme.Holo.Dialog"><item name="android:colorForeground">@color/bright_foreground_material_dark</item><item name="android:colorBackground">@color/background_material_dark</item><item name="android:backgroundDimAmount">0.6</item><item name="android:disabledAlpha">0.5</item><item name="android:textAppearance">@style/TextAppearance.AppCompat</item><item name="android:textAppearanceInverse">@style/TextAppearance.AppCompat.Inverse</item><item name="android:textColorPrimary">@color/abc_primary_text_material_dark</item><item name="android:textColorPrimaryDisableOnly">@color/abc_primary_text_disable_only_material_dark</item><item name="android:textColorSecondary">@color/abc_secondary_text_material_dark</item><item name="android:textColorPrimaryInverse">@color/abc_primary_text_material_light</item><item name="android:textColorSecondaryInverse">@color/abc_secondary_text_material_light</item><item name="android:textColorHintInverse">@color/hint_foreground_material_light</item><item name="android:textAppearanceLarge">@style/TextAppearance.AppCompat.Large</item><item name="android:textAppearanceMedium">@style/TextAppearance.AppCompat.Medium</item><item name="android:textAppearanceSmall">@style/TextAppearance.AppCompat.Small</item><item name="android:textAppearanceLargeInverse">@style/TextAppearance.AppCompat.Large.Inverse</item><item name="android:textAppearanceMediumInverse">@style/TextAppearance.AppCompat.Medium.Inverse</item><item name="android:textAppearanceSmallInverse">@style/TextAppearance.AppCompat.Small.Inverse</item><item name="android:windowBackground">@color/background_material_dark</item><item name="android:windowNoTitle">true</item><item name="android:dropDownListViewStyle">@style/Widget.AppCompat.ListView.DropDown</item><item name="android:spinnerStyle">@style/Widget.AppCompat.Spinner</item><item name="android:textColorHighlight">@color/highlighted_text_material_dark</item><item name="android:textColorHint">@color/hint_foreground_material_dark</item><item name="android:textColorLink">@color/link_text_material_dark</item><item name="android:colorForegroundInverse">@color/bright_foreground_material_light</item><item name="android:textColorTertiary">@color/abc_secondary_text_material_dark</item><item name="android:textColorTertiaryInverse">@color/abc_secondary_text_material_light</item><item name="android:listChoiceIndicatorSingle">@drawable/abc_btn_radio_material</item><item name="android:listChoiceIndicatorMultiple">@drawable/abc_btn_check_material</item><item name="android:colorBackgroundCacheHint">@color/abc_background_cache_hint_selector_material_dark</item><item name="android:windowActionBar">false</item><item name="android:textColorAlertDialogListItem">@color/abc_primary_text_material_dark</item><item name="android:textColorHighlightInverse">@color/highlighted_text_material_light</item><item name="android:textColorLinkInverse">@color/link_text_material_light</item><item name="buttonBarButtonStyle">?android:buttonBarButtonStyle</item><item name="buttonBarStyle">?android:buttonBarStyle</item><item name="selectableItemBackground">?android:selectableItemBackground</item></style>
<style name="Platform.AppCompat.Light" parent="@android:style/Theme.Holo.Light"><item name="android:colorForeground">@color/bright_foreground_material_light</item><item name="android:colorBackground">@color/background_material_light</item><item name="android:backgroundDimAmount">0.6</item><item name="android:disabledAlpha">0.5</item><item name="android:textAppearance">@style/TextAppearance.AppCompat</item><item name="android:textAppearanceInverse">@style/TextAppearance.AppCompat.Inverse</item><item name="android:textColorPrimary">@color/abc_primary_text_material_light</item><item name="android:textColorPrimaryDisableOnly">@color/abc_primary_text_disable_only_material_light</item><item name="android:textColorSecondary">@color/abc_secondary_text_material_light</item><item name="android:textColorPrimaryInverse">@color/abc_primary_text_material_dark</item><item name="android:textColorSecondaryInverse">@color/abc_secondary_text_material_dark</item><item name="android:textColorHintInverse">@color/hint_foreground_material_dark</item><item name="android:textAppearanceLarge">@style/TextAppearance.AppCompat.Large</item><item name="android:textAppearanceMedium">@style/TextAppearance.AppCompat.Medium</item><item name="android:textAppearanceSmall">@style/TextAppearance.AppCompat.Small</item><item name="android:textAppearanceLargeInverse">@style/TextAppearance.AppCompat.Large.Inverse</item><item name="android:textAppearanceMediumInverse">@style/TextAppearance.AppCompat.Medium.Inverse</item><item name="android:textAppearanceSmallInverse">@style/TextAppearance.AppCompat.Small.Inverse</item><item name="android:windowBackground">@color/background_material_light</item><item name="android:windowNoTitle">true</item><item name="android:dropDownListViewStyle">@style/Widget.AppCompat.ListView.DropDown</item><item name="android:spinnerStyle">@style/Widget.AppCompat.Spinner</item><item name="android:textColorHighlight">@color/highlighted_text_material_light</item><item name="android:textColorHint">@color/hint_foreground_material_light</item><item name="android:textColorLink">@color/link_text_material_light</item><item name="android:colorForegroundInverse">@color/bright_foreground_material_dark</item><item name="android:textColorTertiary">@color/abc_secondary_text_material_light</item><item name="android:textColorTertiaryInverse">@color/abc_secondary_text_material_dark</item><item name="android:listChoiceIndicatorSingle">@drawable/abc_btn_radio_material</item><item name="android:listChoiceIndicatorMultiple">@drawable/abc_btn_check_material</item><item name="android:textColorPrimaryInverseDisableOnly">@color/abc_primary_text_disable_only_material_dark</item><item name="android:colorBackgroundCacheHint">@color/abc_background_cache_hint_selector_material_light</item><item name="android:windowActionBar">false</item><item name="android:textColorAlertDialogListItem">@color/abc_primary_text_material_light</item><item name="android:textColorHighlightInverse">@color/highlighted_text_material_dark</item><item name="android:textColorLinkInverse">@color/link_text_material_dark</item><item name="buttonBarButtonStyle">?android:buttonBarButtonStyle</item><item name="buttonBarStyle">?android:buttonBarStyle</item><item name="selectableItemBackground">?android:selectableItemBackground</item></style>
<style name="Platform.AppCompat.Light.Dialog" parent="@android:style/Theme.Holo.Light.Dialog"><item name="android:colorForeground">@color/bright_foreground_material_light</item><item name="android:colorBackground">@color/background_material_light</item><item name="android:backgroundDimAmount">0.6</item><item name="android:disabledAlpha">0.5</item><item name="android:textAppearance">@style/TextAppearance.AppCompat</item><item name="android:textAppearanceInverse">@style/TextAppearance.AppCompat.Inverse</item><item name="android:textColorPrimary">@color/abc_primary_text_material_light</item><item name="android:textColorPrimaryDisableOnly">@color/abc_primary_text_disable_only_material_light</item><item name="android:textColorSecondary">@color/abc_secondary_text_material_light</item><item name="android:textColorPrimaryInverse">@color/abc_primary_text_material_dark</item><item name="android:textColorSecondaryInverse">@color/abc_secondary_text_material_dark</item><item name="android:textColorHintInverse">@color/hint_foreground_material_dark</item><item name="android:textAppearanceLarge">@style/TextAppearance.AppCompat.Large</item><item name="android:textAppearanceMedium">@style/TextAppearance.AppCompat.Medium</item><item name="android:textAppearanceSmall">@style/TextAppearance.AppCompat.Small</item><item name="android:textAppearanceLargeInverse">@style/TextAppearance.AppCompat.Large.Inverse</item><item name="android:textAppearanceMediumInverse">@style/TextAppearance.AppCompat.Medium.Inverse</item><item name="android:textAppearanceSmallInverse">@style/TextAppearance.AppCompat.Small.Inverse</item><item name="android:windowBackground">@color/background_material_light</item><item name="android:windowNoTitle">true</item><item name="android:dropDownListViewStyle">@style/Widget.AppCompat.ListView.DropDown</item><item name="android:spinnerStyle">@style/Widget.AppCompat.Spinner</item><item name="android:textColorHighlight">@color/highlighted_text_material_light</item><item name="android:textColorHint">@color/hint_foreground_material_light</item><item name="android:textColorLink">@color/link_text_material_light</item><item name="android:colorForegroundInverse">@color/bright_foreground_material_dark</item><item name="android:textColorTertiary">@color/abc_secondary_text_material_light</item><item name="android:textColorTertiaryInverse">@color/abc_secondary_text_material_dark</item><item name="android:listChoiceIndicatorSingle">@drawable/abc_btn_radio_material</item><item name="android:listChoiceIndicatorMultiple">@drawable/abc_btn_check_material</item><item name="android:textColorPrimaryInverseDisableOnly">@color/abc_primary_text_disable_only_material_dark</item><item name="android:colorBackgroundCacheHint">@color/abc_background_cache_hint_selector_material_light</item><item name="android:windowActionBar">false</item><item name="android:textColorAlertDialogListItem">@color/abc_primary_text_material_light</item><item name="android:textColorHighlightInverse">@color/highlighted_text_material_dark</item><item name="android:textColorLinkInverse">@color/link_text_material_dark</item><item name="buttonBarButtonStyle">?android:buttonBarButtonStyle</item><item name="buttonBarStyle">?android:buttonBarStyle</item><item name="selectableItemBackground">?android:selectableItemBackground</item></style>
<style name="RtlOverlay.Widget.AppCompat.ActionBar.TitleItem" parent="@android:style/Widget"><item name="android:layout_gravity">center|left</item><item name="android:paddingRight">8.0dip</item></style>
<style name="RtlOverlay.Widget.AppCompat.ActionButton.CloseMode" parent="@style/Base.Widget.AppCompat.ActionButton.CloseMode"><item name="android:paddingLeft">8.0dip</item><item name="android:layout_marginRight">16.0dip</item></style>
<style name="RtlOverlay.Widget.AppCompat.ActionButton.Overflow" parent="@style/Base.Widget.AppCompat.ActionButton.Overflow"><item name="android:paddingLeft">0.0dip</item><item name="android:paddingRight">12.0dip</item></style>
<style name="RtlOverlay.Widget.AppCompat.PopupMenuItem" parent="@android:style/Widget"><item name="android:paddingRight">16.0dip</item></style>
<style name="RtlOverlay.Widget.AppCompat.PopupMenuItem.InternalGroup" parent="@android:style/Widget"><item name="android:layout_marginLeft">16.0dip</item></style>
<style name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Text" parent="@android:style/Widget"><item name="android:layout_alignParentLeft">true</item></style>
<style name="RtlOverlay.Widget.AppCompat.Search.DropDown" parent="@android:style/Widget"><item name="android:paddingLeft">@dimen/abc_dropdownitem_text_padding_left</item><item name="android:paddingRight">4.0dip</item></style>
<style name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1" parent="@android:style/Widget"><item name="android:layout_alignParentLeft">true</item></style>
<style name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2" parent="@android:style/Widget"><item name="android:layout_toLeftOf">@id/edit_query</item></style>
<style name="RtlOverlay.Widget.AppCompat.Search.DropDown.Query" parent="@android:style/Widget"><item name="android:layout_alignParentRight">true</item></style>
<style name="RtlOverlay.Widget.AppCompat.Search.DropDown.Text" parent="@style/Base.Widget.AppCompat.DropDownItem.Spinner"><item name="android:layout_toLeftOf">@android:id/icon2</item><item name="android:layout_toRightOf">@android:id/icon1</item></style>
<style name="RtlOverlay.Widget.AppCompat.SearchView.MagIcon" parent="@android:style/Widget"><item name="android:layout_marginLeft">@dimen/abc_dropdownitem_text_padding_left</item></style>
<style name="TextAppearance.AppCompat" parent="@style/Base.TextAppearance.AppCompat" />
<style name="TextAppearance.AppCompat.Body1" parent="@style/Base.TextAppearance.AppCompat.Body1" />
<style name="TextAppearance.AppCompat.Body2" parent="@style/Base.TextAppearance.AppCompat.Body2" />
<style name="TextAppearance.AppCompat.Button" parent="@style/Base.TextAppearance.AppCompat.Button" />
<style name="TextAppearance.AppCompat.Caption" parent="@style/Base.TextAppearance.AppCompat.Caption" />
<style name="TextAppearance.AppCompat.Display1" parent="@style/Base.TextAppearance.AppCompat.Display1" />
<style name="TextAppearance.AppCompat.Display2" parent="@style/Base.TextAppearance.AppCompat.Display2" />
<style name="TextAppearance.AppCompat.Display3" parent="@style/Base.TextAppearance.AppCompat.Display3" />
<style name="TextAppearance.AppCompat.Display4" parent="@style/Base.TextAppearance.AppCompat.Display4" />
<style name="TextAppearance.AppCompat.Headline" parent="@style/Base.TextAppearance.AppCompat.Headline" />
<style name="TextAppearance.AppCompat.Inverse" parent="@style/Base.TextAppearance.AppCompat.Inverse" />
<style name="TextAppearance.AppCompat.Large" parent="@style/Base.TextAppearance.AppCompat.Large" />
<style name="TextAppearance.AppCompat.Large.Inverse" parent="@style/Base.TextAppearance.AppCompat.Large.Inverse" />
<style name="TextAppearance.AppCompat.Light.SearchResult.Subtitle" parent="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />
<style name="TextAppearance.AppCompat.Light.SearchResult.Title" parent="@style/TextAppearance.AppCompat.SearchResult.Title" />
<style name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" parent="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />
<style name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" parent="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" />
<style name="TextAppearance.AppCompat.Medium" parent="@style/Base.TextAppearance.AppCompat.Medium" />
<style name="TextAppearance.AppCompat.Medium.Inverse" parent="@style/Base.TextAppearance.AppCompat.Medium.Inverse" />
<style name="TextAppearance.AppCompat.Menu" parent="@style/Base.TextAppearance.AppCompat.Menu" />
<style name="TextAppearance.AppCompat.SearchResult.Subtitle" parent="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle" />
<style name="TextAppearance.AppCompat.SearchResult.Title" parent="@style/Base.TextAppearance.AppCompat.SearchResult.Title" />
<style name="TextAppearance.AppCompat.Small" parent="@style/Base.TextAppearance.AppCompat.Small" />
<style name="TextAppearance.AppCompat.Small.Inverse" parent="@style/Base.TextAppearance.AppCompat.Small.Inverse" />
<style name="TextAppearance.AppCompat.Subhead" parent="@style/Base.TextAppearance.AppCompat.Subhead" />
<style name="TextAppearance.AppCompat.Subhead.Inverse" parent="@style/Base.TextAppearance.AppCompat.Subhead.Inverse" />
<style name="TextAppearance.AppCompat.Title" parent="@style/Base.TextAppearance.AppCompat.Title" />
<style name="TextAppearance.AppCompat.Title.Inverse" parent="@style/Base.TextAppearance.AppCompat.Title.Inverse" />
<style name="TextAppearance.AppCompat.Widget.ActionBar.Menu" parent="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Menu" />
<style name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle" parent="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />
<style name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" parent="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" />
<style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title" />
<style name="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" parent="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" />
<style name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle" parent="@style/Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle" />
<style name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse" parent="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle" />
<style name="TextAppearance.AppCompat.Widget.ActionMode.Title" parent="@style/Base.TextAppearance.AppCompat.Widget.ActionMode.Title" />
<style name="TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" parent="@style/TextAppearance.AppCompat.Widget.ActionMode.Title" />
<style name="TextAppearance.AppCompat.Widget.DropDownItem" parent="@style/Base.TextAppearance.AppCompat.Widget.DropDownItem" />
<style name="TextAppearance.AppCompat.Widget.PopupMenu.Large" parent="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Large" />
<style name="TextAppearance.AppCompat.Widget.PopupMenu.Small" parent="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Small" />
<style name="TextAppearance.AppCompat.Widget.Switch" parent="@style/Base.TextAppearance.AppCompat.Widget.Switch" />
<style name="TextAppearance.Widget.AppCompat.ExpandedMenu.Item" parent="@style/Base.TextAppearance.Widget.AppCompat.ExpandedMenu.Item" />
<style name="TextAppearance.Widget.AppCompat.Toolbar.Subtitle" parent="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />
<style name="TextAppearance.Widget.AppCompat.Toolbar.Title" parent="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title" />
<style name="Theme.AppCompat" parent="@style/Base.Theme.AppCompat" />
<style name="Theme.AppCompat.CompactMenu" parent="@style/Base.Theme.AppCompat.CompactMenu" />
<style name="Theme.AppCompat.Dialog" parent="@style/Base.Theme.AppCompat.Dialog" />
<style name="Theme.AppCompat.DialogWhenLarge" parent="@style/Base.Theme.AppCompat.DialogWhenLarge" />
<style name="Theme.AppCompat.Light" parent="@style/Base.Theme.AppCompat.Light" />
<style name="Theme.AppCompat.Light.DarkActionBar" parent="@style/Base.Theme.AppCompat.Light.DarkActionBar" />
<style name="Theme.AppCompat.Light.Dialog" parent="@style/Base.Theme.AppCompat.Light.Dialog" />
<style name="Theme.AppCompat.Light.DialogWhenLarge" parent="@style/Base.Theme.AppCompat.Light.DialogWhenLarge" />
<style name="Theme.AppCompat.Light.NoActionBar" parent="@style/Theme.AppCompat.Light"><item name="android:windowNoTitle">true</item><item name="windowActionBar">false</item></style>
<style name="Theme.AppCompat.NoActionBar" parent="@style/Theme.AppCompat"><item name="android:windowNoTitle">true</item><item name="windowActionBar">false</item></style>
<style name="ThemeOverlay.AppCompat" parent="@style/Base.ThemeOverlay.AppCompat" />
<style name="ThemeOverlay.AppCompat.ActionBar" parent="@style/Base.ThemeOverlay.AppCompat.ActionBar" />
<style name="ThemeOverlay.AppCompat.Dark" parent="@style/Base.ThemeOverlay.AppCompat.Dark" />
<style name="ThemeOverlay.AppCompat.Dark.ActionBar" parent="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar" />
<style name="ThemeOverlay.AppCompat.Light" parent="@style/Base.ThemeOverlay.AppCompat.Light" />
<style name="Widget.AppCompat.ActionBar" parent="@style/Base.Widget.AppCompat.ActionBar" />
<style name="Widget.AppCompat.ActionBar.Solid" parent="@style/Base.Widget.AppCompat.ActionBar.Solid" />
<style name="Widget.AppCompat.ActionBar.TabBar" parent="@style/Base.Widget.AppCompat.ActionBar.TabBar" />
<style name="Widget.AppCompat.ActionBar.TabText" parent="@style/Base.Widget.AppCompat.ActionBar.TabText" />
<style name="Widget.AppCompat.ActionBar.TabView" parent="@style/Base.Widget.AppCompat.ActionBar.TabView" />
<style name="Widget.AppCompat.ActionButton" parent="@style/Base.Widget.AppCompat.ActionButton" />
<style name="Widget.AppCompat.ActionButton.CloseMode" parent="@style/RtlOverlay.Widget.AppCompat.ActionButton.CloseMode" />
<style name="Widget.AppCompat.ActionButton.Overflow" parent="@style/RtlOverlay.Widget.AppCompat.ActionButton.Overflow" />
<style name="Widget.AppCompat.ActionMode" parent="@style/Base.Widget.AppCompat.ActionMode" />
<style name="Widget.AppCompat.ActivityChooserView" parent="@style/Base.Widget.AppCompat.ActivityChooserView" />
<style name="Widget.AppCompat.AutoCompleteTextView" parent="@style/Base.Widget.AppCompat.AutoCompleteTextView" />
<style name="Widget.AppCompat.CompoundButton.Switch" parent="@style/Base.Widget.AppCompat.CompoundButton.Switch" />
<style name="Widget.AppCompat.DrawerArrowToggle" parent="@style/Base.Widget.AppCompat.DrawerArrowToggle"><item name="color">?colorControlNormal</item></style>
<style name="Widget.AppCompat.DropDownItem.Spinner" parent="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Text" />
<style name="Widget.AppCompat.EditText" parent="@style/Base.Widget.AppCompat.EditText" />
<style name="Widget.AppCompat.Light.ActionBar" parent="@style/Base.Widget.AppCompat.Light.ActionBar" />
<style name="Widget.AppCompat.Light.ActionBar.Solid" parent="@style/Base.Widget.AppCompat.Light.ActionBar.Solid" />
<style name="Widget.AppCompat.Light.ActionBar.Solid.Inverse" parent="@style/Widget.AppCompat.Light.ActionBar.Solid" />
<style name="Widget.AppCompat.Light.ActionBar.TabBar" parent="@style/Base.Widget.AppCompat.Light.ActionBar.TabBar" />
<style name="Widget.AppCompat.Light.ActionBar.TabBar.Inverse" parent="@style/Widget.AppCompat.Light.ActionBar.TabBar" />
<style name="Widget.AppCompat.Light.ActionBar.TabText" parent="@style/Base.Widget.AppCompat.Light.ActionBar.TabText" />
<style name="Widget.AppCompat.Light.ActionBar.TabText.Inverse" parent="@style/Base.Widget.AppCompat.Light.ActionBar.TabText.Inverse" />
<style name="Widget.AppCompat.Light.ActionBar.TabView" parent="@style/Base.Widget.AppCompat.Light.ActionBar.TabView" />
<style name="Widget.AppCompat.Light.ActionBar.TabView.Inverse" parent="@style/Widget.AppCompat.Light.ActionBar.TabView" />
<style name="Widget.AppCompat.Light.ActionButton" parent="@style/Widget.AppCompat.ActionButton" />
<style name="Widget.AppCompat.Light.ActionButton.CloseMode" parent="@style/Widget.AppCompat.ActionButton.CloseMode" />
<style name="Widget.AppCompat.Light.ActionButton.Overflow" parent="@style/Widget.AppCompat.ActionButton.Overflow" />
<style name="Widget.AppCompat.Light.ActionMode.Inverse" parent="@style/Widget.AppCompat.ActionMode" />
<style name="Widget.AppCompat.Light.ActivityChooserView" parent="@style/Base.Widget.AppCompat.Light.ActivityChooserView" />
<style name="Widget.AppCompat.Light.AutoCompleteTextView" parent="@style/Base.Widget.AppCompat.Light.AutoCompleteTextView" />
<style name="Widget.AppCompat.Light.DropDownItem.Spinner" parent="@style/Widget.AppCompat.DropDownItem.Spinner" />
<style name="Widget.AppCompat.Light.ListPopupWindow" parent="@style/Widget.AppCompat.ListPopupWindow" />
<style name="Widget.AppCompat.Light.ListView.DropDown" parent="@style/Widget.AppCompat.ListView.DropDown" />
<style name="Widget.AppCompat.Light.PopupMenu" parent="@style/Base.Widget.AppCompat.Light.PopupMenu" />
<style name="Widget.AppCompat.Light.PopupMenu.Overflow" parent="@style/Base.Widget.AppCompat.Light.PopupMenu.Overflow" />
<style name="Widget.AppCompat.Light.SearchView" parent="@style/Widget.AppCompat.SearchView" />
<style name="Widget.AppCompat.Light.Spinner.DropDown.ActionBar" parent="@style/Widget.AppCompat.Spinner.DropDown.ActionBar" />
<style name="Widget.AppCompat.ListPopupWindow" parent="@style/Base.Widget.AppCompat.ListPopupWindow" />
<style name="Widget.AppCompat.ListView.DropDown" parent="@style/Base.Widget.AppCompat.ListView.DropDown" />
<style name="Widget.AppCompat.ListView.Menu" parent="@style/Base.Widget.AppCompat.ListView.Menu" />
<style name="Widget.AppCompat.PopupMenu" parent="@style/Base.Widget.AppCompat.PopupMenu" />
<style name="Widget.AppCompat.PopupMenu.Overflow" parent="@style/Base.Widget.AppCompat.PopupMenu.Overflow" />
<style name="Widget.AppCompat.PopupWindow" parent="@style/Base.Widget.AppCompat.PopupWindow" />
<style name="Widget.AppCompat.ProgressBar" parent="@style/Base.Widget.AppCompat.ProgressBar" />
<style name="Widget.AppCompat.ProgressBar.Horizontal" parent="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />
<style name="Widget.AppCompat.SearchView" parent="@style/Base.Widget.AppCompat.SearchView" />
<style name="Widget.AppCompat.Spinner" parent="@style/Base.Widget.AppCompat.Spinner" />
<style name="Widget.AppCompat.Spinner.DropDown" parent="@style/Widget.AppCompat.Spinner" />
<style name="Widget.AppCompat.Spinner.DropDown.ActionBar" parent="@style/Base.Widget.AppCompat.Spinner.DropDown.ActionBar" />
<style name="Widget.AppCompat.Toolbar" parent="@style/Base.Widget.AppCompat.Toolbar" />
<style name="Widget.AppCompat.Toolbar.Button.Navigation" parent="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation" />
</resources>
