<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">นำทางไปหน้าแรก</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">นำทางขึ้น</string>
<string name="abc_action_menu_overflow_description">ตัวเลือกอื่น</string>
<string name="abc_action_mode_done">เสร็จสิ้น</string>
<string name="abc_activity_chooser_view_see_all">ดูทั้งหมด</string>
<string name="abc_activitychooserview_choose_application">เลือกแอป</string>
<string name="abc_searchview_description_clear">ล้างข้อความค้นหา</string>
<string name="abc_searchview_description_query">ข้อความค้นหา</string>
<string name="abc_searchview_description_search">ค้นหา</string>
<string name="abc_searchview_description_submit">ส่งข้อความค้นหา</string>
<string name="abc_searchview_description_voice">ค้นหาด้วยเสียง</string>
<string name="abc_shareactionprovider_share_with">แชร์กับ</string>
<string name="abc_shareactionprovider_share_with_application">แชร์กับ %s</string>
<string name="common_google_play_services_enable_button">เปิดใช้</string>
<string name="common_google_play_services_enable_text">%1$s จะไม่ทำงานจนกว่าคุณจะเปิดใช้บริการ Google Play</string>
<string name="common_google_play_services_enable_title">เปิดใช้บริการ Google Play</string>
<string name="common_google_play_services_install_button">ติดตั้ง</string>
<string name="common_google_play_services_install_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซี่งไม่มีในอุปกรณ์ของคุณ</string>
<string name="common_google_play_services_install_title">ติดตั้งบริการ Google Play</string>
<string name="common_google_play_services_notification_ticker">ข้อผิดพลาดของบริการ Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s มีปัญหาเกี่ยวกับบริการของ Google Play โปรดลองอีกครั้ง</string>
<string name="common_google_play_services_unsupported_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งอุปกรณ์ของคุณไม่สนับสนุน</string>
<string name="common_google_play_services_update_button">อัปเดต</string>
<string name="common_google_play_services_update_text">%1$s จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Google Play</string>
<string name="common_google_play_services_update_title">อัปเดตบริการ Google Play</string>
<string name="common_google_play_services_updating_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งกำลังอัปเดตอยู่ในขณะนี้</string>
<string name="common_google_play_services_wear_update_text">จำเป็นต้องใช้บริการ Google Play เวอร์ชันใหม่ ซึ่งจะอัปเดตอัตโนมัติในอีกไม่ช้า</string>
<string name="common_open_on_phone">เปิดบนโทรศัพท์</string>
<string name="common_signin_button_text">ลงชื่อเข้าใช้</string>
<string name="common_signin_button_text_long">ลงชื่อเข้าใช้ด้วย Google</string>
</resources>
