<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Navigeer tuis</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Navigeer op</string>
<string name="abc_action_menu_overflow_description">Nog opsies</string>
<string name="abc_action_mode_done">Klaar</string>
<string name="abc_activity_chooser_view_see_all">Sien alles</string>
<string name="abc_activitychooserview_choose_application">"Kies 'n program"</string>
<string name="abc_searchview_description_clear">Vee navraag uit</string>
<string name="abc_searchview_description_query">Soeknavraag</string>
<string name="abc_searchview_description_search">Soek</string>
<string name="abc_searchview_description_submit">Dien navraag in</string>
<string name="abc_searchview_description_voice">Stemsoektog</string>
<string name="abc_shareactionprovider_share_with">Deel met</string>
<string name="abc_shareactionprovider_share_with_application">Deel met %s</string>
<string name="common_google_play_services_enable_button">Aktiveer</string>
<string name="common_google_play_services_enable_text">%1$s sal nie werk nie tensy jy Google Play-dienste aktiveer.</string>
<string name="common_google_play_services_enable_title">Aktiveer Google Play-dienste</string>
<string name="common_google_play_services_install_button">Installeer</string>
<string name="common_google_play_services_install_text">%1$s sal nie sonder Google Play Dienste werk nie, wat nie op jou toestel is nie.</string>
<string name="common_google_play_services_install_title">Kry Google Play-dienste</string>
<string name="common_google_play_services_notification_ticker">Google Play Services-fout</string>
<string name="common_google_play_services_unknown_issue">%1$s ondervind probleme met Google Play Dienste. Probeer asseblief weer.</string>
<string name="common_google_play_services_unsupported_text">%1$s sal nie werk sonder Google Play Dienste nie, wat nie deur jou toestel gesteun word nie.</string>
<string name="common_google_play_services_update_button">Dateer op</string>
<string name="common_google_play_services_update_text">%1$s sal nie werk nie tensy jy Google Play Dienste opdateer.</string>
<string name="common_google_play_services_update_title">Dateer Google Play-dienste op</string>
<string name="common_google_play_services_updating_text">%1$s sal nie sonder Google Play-dienste werk nie, wat tans opdateer.</string>
<string name="common_google_play_services_wear_update_text">Nuwe weergawe van Google Play-dienste is nodig. Dit sal binnekort self opdateer.</string>
<string name="common_open_on_phone">Maak oop op foon</string>
<string name="common_signin_button_text">Meld aan</string>
<string name="common_signin_button_text_long">Meld aan met Google</string>
</resources>
