<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Ana ekrana git</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Yukarı git</string>
<string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
<string name="abc_action_mode_done">Tamamlandı</string>
<string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
<string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
<string name="abc_searchview_description_clear">Sorguyu temizle</string>
<string name="abc_searchview_description_query">Arama sorgusu</string>
<string name="abc_searchview_description_search">Ara</string>
<string name="abc_searchview_description_submit">Sorguyu gönder</string>
<string name="abc_searchview_description_voice">Sesli arama</string>
<string name="abc_shareactionprovider_share_with">Şununla paylaş</string>
<string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
<string name="common_google_play_services_enable_button">Etkinleştir</string>
<string name="common_google_play_services_enable_text">Google Play hizmetlerini etkinleştirmezseniz %1$s çalışmaz.</string>
<string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştirin</string>
<string name="common_google_play_services_install_button">Yükle</string>
<string name="common_google_play_services_install_text">%1$s, şu anda cihazınızda bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
<string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
<string name="common_google_play_services_notification_ticker">Google Play Hizmetleri hatası</string>
<string name="common_google_play_services_unknown_issue">%1$s, Google Play hizmetleriyle ilgili sorun yaşıyor. Lütfen tekrar deneyin.</string>
<string name="common_google_play_services_unsupported_text">%1$s, Google Play hizmetleri olmadan çalışmaz ve bu hizmetler cihazınız tarafından desteklenmiyor.</string>
<string name="common_google_play_services_update_button">Güncelle</string>
<string name="common_google_play_services_update_text">Google Play hizmetlerini güncellemezseniz %1$s çalışmayacak.</string>
<string name="common_google_play_services_update_title">Google Play hizmetlerini güncelleyin</string>
<string name="common_google_play_services_updating_text">%1$s, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmaz.</string>
<string name="common_google_play_services_wear_update_text">Google Play hizmetlerinin yeni sürümü gerekiyor. Kendisini kısa süre içinde güncelleyecektir.</string>
<string name="common_open_on_phone">Telefonda aç</string>
<string name="common_signin_button_text">Oturum aç</string>
<string name="common_signin_button_text_long">"Google'da oturum aç"</string>
</resources>
