<?xml version="1.0" encoding="utf-8" ?>
<selector>
	<item xmlns:android="http://schemas.android.com/apk/res/android" android:state_enabled="false" android:color="@color/common_google_signin_btn_text_light_disabled" />
	<item xmlns:android="http://schemas.android.com/apk/res/android" android:state_pressed="true" android:color="@color/common_google_signin_btn_text_light_pressed" />
	<item xmlns:android="http://schemas.android.com/apk/res/android" android:state_focused="true" android:color="@color/common_google_signin_btn_text_light_focused" />
	<item xmlns:android="http://schemas.android.com/apk/res/android" android:color="@color/common_google_signin_btn_text_light_default" />
</selector>
