<?xml version="1.0" encoding="utf-8" ?>
<inset xmlns:android="http://schemas.android.com/apk/res/android" android:insetLeft="@dimen/abc_control_inset_material" android:insetRight="@dimen/abc_control_inset_material" android:insetTop="@dimen/abc_control_inset_material" android:insetBottom="@dimen/abc_control_inset_material">
	<selector>
		<item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/abc_textfield_activated_mtrl_alpha" />
		<item android:state_enabled="true" android:drawable="@drawable/abc_textfield_activated_mtrl_alpha" android:state_activated="true" />
		<item android:state_enabled="true" android:drawable="@drawable/abc_textfield_default_mtrl_alpha" />
		<item android:drawable="@drawable/abc_textfield_default_mtrl_alpha" />
	</selector>
</inset>
