<?xml version="1.0" encoding="utf-8" ?>
<selector>
	<item xmlns:android="http://schemas.android.com/apk/res/android" android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/abc_textfield_search_activated_mtrl_alpha" />
	<item xmlns:android="http://schemas.android.com/apk/res/android" android:state_enabled="true" android:drawable="@drawable/abc_textfield_search_activated_mtrl_alpha" android:state_activated="true" />
	<item xmlns:android="http://schemas.android.com/apk/res/android" android:state_enabled="true" android:drawable="@drawable/abc_textfield_search_default_mtrl_alpha" />
	<item xmlns:android="http://schemas.android.com/apk/res/android" android:drawable="@drawable/abc_textfield_search_default_mtrl_alpha" />
</selector>
