<?xml version="1.0" encoding="utf-8" ?>
<layer-list>
	<item>
		<shape xmlns:android="http://schemas.android.com/apk/res/android" android:dither="true" android:shape="rectangle">
			<corners android:radius="2.0dip" />
			<solid android:color="#ffcccccc" />
		</shape>
	</item>
	<item xmlns:android="http://schemas.android.com/apk/res/android" android:bottom="2.0dip">
		<shape android:dither="true" android:shape="rectangle">
			<corners android:radius="2.0dip" />
			<solid android:color="@android:color/white" />
			<padding android:left="8.0dip" android:top="8.0dip" android:right="8.0dip" android:bottom="8.0dip" />
		</shape>
	</item>
</layer-list>
