<?xml version="1.0" encoding="utf-8" ?>
<layer-list>
	<item xmlns:android="http://schemas.android.com/apk/res/android" android:left="3.0dip" android:top="3.0dip" android:right="3.0dip" android:bottom="3.0dip">
		<shape android:shape="rectangle">
			<solid android:color="#ffebebeb" />
			<corners android:radius="2.0dip" />
			<padding android:left="7.0dip" android:top="7.0dip" android:right="7.0dip" android:bottom="7.0dip" />
		</shape>
	</item>
	<item>
		<bitmap xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:src="@drawable/googleg_disabled_color_18" />
	</item>
</layer-list>
