<?xml version="1.0" encoding="utf-8" ?>
<selector>
	<item xmlns:android="http://schemas.android.com/apk/res/android" android:state_enabled="false" android:drawable="@drawable/common_google_signin_btn_icon_disabled" />
	<item xmlns:android="http://schemas.android.com/apk/res/android" android:state_focused="true" android:drawable="@drawable/common_google_signin_btn_icon_light_focused" />
	<item xmlns:android="http://schemas.android.com/apk/res/android" android:drawable="@drawable/common_google_signin_btn_icon_light_normal" />
</selector>
