<?xml version="1.0" encoding="utf-8" ?>
<layer-list>
	<item xmlns:android="http://schemas.android.com/apk/res/android" android:id="@android:id/background">
		<nine-patch android:src="@drawable/progress_blank" android:dither="true" />
	</item>
	<item xmlns:android="http://schemas.android.com/apk/res/android" android:id="@android:id/progress">
		<clip android:gravity="left" android:clipOrientation="horizontal">
			<nine-patch android:src="@drawable/progress" android:dither="true" />
		</clip>
	</item>
</layer-list>
