<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Przejdź do strony głównej</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Przejdź wyżej</string>
<string name="abc_action_menu_overflow_description">Więcej opcji</string>
<string name="abc_action_mode_done">Gotowe</string>
<string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
<string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
<string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
<string name="abc_searchview_description_query">Wyszukiwane hasło</string>
<string name="abc_searchview_description_search">Szukaj</string>
<string name="abc_searchview_description_submit">Wyślij zapytanie</string>
<string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
<string name="abc_shareactionprovider_share_with">Udostępnij dla</string>
<string name="abc_shareactionprovider_share_with_application">Udostępnij dla %s</string>
<string name="common_google_play_services_enable_button">Włącz</string>
<string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
<string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
<string name="common_google_play_services_install_button">Zainstaluj</string>
<string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Google Play.</string>
<string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
<string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
<string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Google Play, które nie są obecnie obsługiwane przez urządzenie.</string>
<string name="common_google_play_services_update_button">Aktualizuj</string>
<string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
<string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
<string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
<string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
<string name="common_open_on_phone">Otwórz na telefonie</string>
<string name="common_signin_button_text">Zaloguj się</string>
<string name="common_signin_button_text_long">Zaloguj się przez Google</string>
</resources>
