<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Միացնել</string>
<string name="common_google_play_services_enable_text">%1$s հավելվածը չի աշխատի մինչև չմիացնեք Google Play ծառայությունները:</string>
<string name="common_google_play_services_enable_title">Միացնել Google Play ծառայությունները</string>
<string name="common_google_play_services_install_button">Տեղադրել</string>
<string name="common_google_play_services_install_text">%1$s հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք չկան ձեր սարքում:</string>
<string name="common_google_play_services_install_title">Տեղադրել Google Play ծառայությունները</string>
<string name="common_google_play_services_notification_ticker">Google Play ծառայությունների սխալ կա</string>
<string name="common_google_play_services_unknown_issue">%1$s հավելվածը Google Play ծառայությունների հետ կապված խնդիր ունի: Փորձեք նորից:</string>
<string name="common_google_play_services_unsupported_text">%1$s հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք ձեր սարքում չեն աջակցվում:</string>
<string name="common_google_play_services_update_button">Թարմացնել</string>
<string name="common_google_play_services_update_text">%1$s հավելվածը չի աշխատի մինչև չթարմացնեք Google Play ծառայությունները:</string>
<string name="common_google_play_services_update_title">Թարմացնել Google Play ծառայությունները</string>
<string name="common_google_play_services_updating_text">%1$s հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք այս պահին թարմացվում են:</string>
<string name="common_google_play_services_wear_update_text">Անհրաժեշտ է Google Play ծառայությունների նոր տարբերակը: Այն շուտով կթարմացվի ավտոմատ կերպով:</string>
<string name="common_open_on_phone">Բացել հեռախոսով</string>
<string name="common_signin_button_text">Մուտք գործել</string>
<string name="common_signin_button_text_long">Մուտք գործել Google-ով</string>
</resources>
