<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">转到主屏幕</string>
<string name="abc_action_bar_home_description_format">%1$s：%2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s - %2$s：%3$s</string>
<string name="abc_action_bar_up_description">转到上一层级</string>
<string name="abc_action_menu_overflow_description">更多选项</string>
<string name="abc_action_mode_done">完成</string>
<string name="abc_activity_chooser_view_see_all">查看全部</string>
<string name="abc_activitychooserview_choose_application">选择应用</string>
<string name="abc_searchview_description_clear">清除查询</string>
<string name="abc_searchview_description_query">搜索查询</string>
<string name="abc_searchview_description_search">搜索</string>
<string name="abc_searchview_description_submit">提交查询</string>
<string name="abc_searchview_description_voice">语音搜索</string>
<string name="abc_shareactionprovider_share_with">分享方式</string>
<string name="abc_shareactionprovider_share_with_application">通过%s分享</string>
<string name="common_google_play_services_enable_button">启用</string>
<string name="common_google_play_services_enable_text">您必须先启用 Google Play 服务，然后才能运行%1$s。</string>
<string name="common_google_play_services_enable_title">启用 Google Play 服务</string>
<string name="common_google_play_services_install_button">安装</string>
<string name="common_google_play_services_install_text">您的设备没有安装 Google Play 服务，因此无法运行%1$s。</string>
<string name="common_google_play_services_install_title">获取 Google Play 服务</string>
<string name="common_google_play_services_notification_ticker">Google Play服务出错</string>
<string name="common_google_play_services_unknown_issue">%1$s无法访问 Google Play 服务，请重试。</string>
<string name="common_google_play_services_unsupported_text">您的设备不支持 Google Play 服务，因此无法运行%1$s。</string>
<string name="common_google_play_services_update_button">更新</string>
<string name="common_google_play_services_update_text">您必须先更新 Google Play 服务，然后才能运行%1$s。</string>
<string name="common_google_play_services_update_title">更新 Google Play 服务</string>
<string name="common_google_play_services_updating_text">Google Play 服务当前正在更新，因此您无法运行%1$s。</string>
<string name="common_google_play_services_wear_update_text">必须使用新版 Google Play 服务。该服务很快就会自行更新。</string>
<string name="common_open_on_phone">在手机上打开</string>
<string name="common_signin_button_text">登录</string>
<string name="common_signin_button_text_long">使用 Google 帐号登录</string>
</resources>
