<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
<string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
<string name="abc_action_mode_done">Τέλος</string>
<string name="abc_activity_chooser_view_see_all">Προβολή όλων</string>
<string name="abc_activitychooserview_choose_application">Επιλέξτε κάποια εφαρμογή</string>
<string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
<string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
<string name="abc_searchview_description_search">Αναζήτηση</string>
<string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
<string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
<string name="abc_shareactionprovider_share_with">Κοινή χρήση με</string>
<string name="abc_shareactionprovider_share_with_application">Κοινή χρήση με %s</string>
<string name="common_google_play_services_enable_button">Ενεργοποίηση</string>
<string name="common_google_play_services_enable_text">Η εφαρμογή %1$s δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play.</string>
<string name="common_google_play_services_enable_title">Ενεργοποίηση υπηρεσιών Google Play</string>
<string name="common_google_play_services_install_button">Εγκατάσταση</string>
<string name="common_google_play_services_install_text">Η εφαρμογή %1$s δεν μπορεί να εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από τη συσκευή σας.</string>
<string name="common_google_play_services_install_title">Λήψη υπηρεσιών Google Play</string>
<string name="common_google_play_services_notification_ticker">Σφάλμα Υπηρεσιών Google Play</string>
<string name="common_google_play_services_unknown_issue">Η εφαρμογή %1$s αντιμετωπίζει κάποιο πρόβλημα με τις υπηρεσίες Google Play. Προσπαθήστε ξανά.</string>
<string name="common_google_play_services_unsupported_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες δεν υποστηρίζονται από τη συσκευή σας.</string>
<string name="common_google_play_services_update_button">Ενημέρωση</string>
<string name="common_google_play_services_update_text">Η εφαρμογή %1$s θα εκτελεστεί αφού ενημερώσετε τις Υπηρεσίες Google Play.</string>
<string name="common_google_play_services_update_title">Ενημέρωση υπηρεσιών Google Play</string>
<string name="common_google_play_services_updating_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες ενημερώνονται αυτήν τη στιγμή.</string>
<string name="common_google_play_services_wear_update_text">Απαιτείται νέα έκδοση των υπηρεσιών Google Play. Θα ενημερωθεί σύντομα.</string>
<string name="common_open_on_phone">Άνοιγμα σε τηλέφωνο</string>
<string name="common_signin_button_text">Σύνδεση</string>
<string name="common_signin_button_text_long">Συνδεθείτε με το Google</string>
</resources>
