<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Vai alla home page</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Vai in alto</string>
<string name="abc_action_menu_overflow_description">Altre opzioni</string>
<string name="abc_action_mode_done">Fine</string>
<string name="abc_activity_chooser_view_see_all">Visualizza tutte</string>
<string name="abc_activitychooserview_choose_application">"Scegli un'applicazione"</string>
<string name="abc_searchview_description_clear">Cancella query</string>
<string name="abc_searchview_description_query">Query di ricerca</string>
<string name="abc_searchview_description_search">Cerca</string>
<string name="abc_searchview_description_submit">Invia query</string>
<string name="abc_searchview_description_voice">Ricerca vocale</string>
<string name="abc_shareactionprovider_share_with">Condividi con</string>
<string name="abc_shareactionprovider_share_with_application">Condividi con %s</string>
<string name="common_google_play_services_enable_button">Attiva</string>
<string name="common_google_play_services_enable_text">%1$s non funzionerà se non attivi Google Play Services.</string>
<string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
<string name="common_google_play_services_install_button">Installa</string>
<string name="common_google_play_services_install_text">"L'app %1$s non funzionerà senza Google Play Services, non presente sul tuo dispositivo."</string>
<string name="common_google_play_services_install_title">Installa Google Play Services</string>
<string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
<string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Riprova.</string>
<string name="common_google_play_services_unsupported_text">%1$s non funzionerà senza Google Play Services, non supportati dal tuo dispositivo.</string>
<string name="common_google_play_services_update_button">Aggiorna</string>
<string name="common_google_play_services_update_text">%1$s non funzionerà se non aggiorni Google Play Services.</string>
<string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
<string name="common_google_play_services_updating_text">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
<string name="common_google_play_services_wear_update_text">"È richiesta una nuova versione di Google Play Services. L'aggiornamento automatico verrà eseguito a breve."</string>
<string name="common_open_on_phone">Apri sul telefono</string>
<string name="common_signin_button_text">Accedi</string>
<string name="common_signin_button_text_long">Accedi con Google</string>
</resources>
