<?xml version="1.0" encoding="utf-8" ?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="10" android:versionName="2.0" package="com.photon.shake2safety" platformBuildVersionCode="28" platformBuildVersionName="9">
	<uses-sdk android:minSdkVersion="15" android:targetSdkVersion="28" />
	<uses-feature android:name="android.hardware.camera" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
	<uses-permission android:name="com.photon.shake2safetypro.permission.MAPS_RECEIVE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.READ_CONTACTS" />
	<uses-permission android:name="android.permission.CALL_PHONE" />
	<uses-permission android:name="android.permission.SEND_SMS" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
	<uses-permission android:name="android.permission.FLAG_SHOW_WHEN_LOCKED" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.RECORD_AUDIO" />
	<uses-feature android:glEsVersion="0x20000" android:required="true" />
	<application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
		<activity android:label="@string/app_name" android:name="com.photon.shake2safety.SelectedContactsActivity" android:windowSoftInputMode="stateHidden">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:label="@string/app_name" android:name="com.photon.shake2safety.MainActivity" android:windowSoftInputMode="stateHidden" />
		<activity android:label="@string/action_settings" android:name="com.photon.shake2safety.SettingsActivity" />
		<service android:name="com.photon.shake2safety.ShakeService" />
		<service android:name="com.photon.shake2safety.PopupService" />
		<service android:name="com.photon.shake2safety.RecorderService" />
		<meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="@string/maps_debug_key" />
		<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
		<activity android:name="com.photon.shake2safety.MmsActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar" />
		<receiver android:name="com.photon.shake2safety.ScreenBroadCast">
			<intent-filter>
				<action android:name="android.intent.action.SCREEN_ON" />
				<action android:name="android.intent.action.SCREEN_OFF" />
			</intent-filter>
		</receiver>
		<service android:name="com.photon.shake2safety.ScreenUpdateService" />
		<activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar" />
	</application>
</manifest>
