<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout android:id="@id/layout_edit" android:background="@drawable/card_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<EditText android:id="@id/etName" android:background="@android:color/transparent" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Enter a Name" />
		<ImageView android:id="@id/img_cross" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cross" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
	</RelativeLayout>
	<ListView android:id="@id/lvContacts" android:background="@drawable/card_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:layout_below="@id/layout_edit" />
</RelativeLayout>
