<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/card_layout" android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0sp">
	<TextView android:textStyle="bold" android:id="@id/tvEmergencyContacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" android:text="Your Emergency Contacts" android:layout_centerHorizontal="true" />
	<TextView android:textStyle="bold" android:id="@id/tvEmptySelectedContacts" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No Contacts Selected" android:layout_centerInParent="true" />
	<ListView android:id="@id/lvSelectedContacts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" android:layout_above="@id/tvCurrentLoc" android:layout_below="@id/tvEmergencyContacts" />
	<Button android:id="@id/bAddEmergencyContact" android:background="@drawable/add_button_selector" android:layout_width="65.0sp" android:layout_height="65.0sp" android:layout_marginRight="10.0sp" android:layout_marginBottom="10.0sp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
	<TextView android:textSize="10.0sp" android:id="@id/tvCurrentLoc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading..." android:layout_toLeftOf="@id/bAddEmergencyContact" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
