<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@id/item_app_icon" android:layout_width="60.0sp" android:layout_height="60.0sp" android:contentDescription="@string/app_name" />
	<TextView android:textSize="10.0sp" android:id="@id/item_app_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0sp" android:singleLine="true" />
</LinearLayout>
