<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingBottom="20.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<TextView android:textStyle="bold" android:id="@id/tvTitle" android:padding="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="'A Strong woman stands up for herself. A Stronger woman stands up for everybody else'" />
	<Button android:id="@id/bSiren" android:background="@drawable/siren" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" android:layout_below="@id/tvTitle" android:layout_centerHorizontal="true" />
</RelativeLayout>
