<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<TextView android:id="@id/tvCurrentLocation" android:padding="15.0sp" android:layout_width="300.0sp" android:layout_height="wrap_content" android:text="Current Location" android:layout_centerHorizontal="true" />
	<fragment android:id="@id/map" android:layout_width="300.0sp" android:layout_height="300.0sp" android:layout_below="@id/tvCurrentLocation" android:layout_centerHorizontal="true" class="com.google.android.gms.maps.SupportMapFragment" />
</RelativeLayout>
