<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<Button android:id="@id/bActivatePower" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Activate Power Button" />
	<Button android:id="@id/bDeactivateShake" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Deactivate Shake Detection and Activate Power Button" />
</LinearLayout>
