<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<View android:layout_width="fill_parent" android:layout_height="50.0sp" />
	<TextView android:id="@id/tvSelectedContact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Contact" android:layout_toLeftOf="@id/ivDeleteSelectedContact" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
	<ImageView android:id="@id/ivDeleteSelectedContact" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cross" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
</RelativeLayout>
