<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">پیمایش به صفحه اصلی</string>
<string name="abc_action_bar_home_description_format">‏%1$s‏، %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">‏%1$s‏، %2$s‏، %3$s</string>
<string name="abc_action_bar_up_description">پیمایش به بالا</string>
<string name="abc_action_menu_overflow_description">گزینه‌های بیشتر</string>
<string name="abc_action_mode_done">انجام شد</string>
<string name="abc_activity_chooser_view_see_all">مشاهده همه</string>
<string name="abc_activitychooserview_choose_application">انتخاب برنامه</string>
<string name="abc_searchview_description_clear">پاک کردن عبارت جستجو</string>
<string name="abc_searchview_description_query">عبارت جستجو</string>
<string name="abc_searchview_description_search">جستجو</string>
<string name="abc_searchview_description_submit">ارسال عبارت جستجو</string>
<string name="abc_searchview_description_voice">جستجوی شفاهی</string>
<string name="abc_shareactionprovider_share_with">اشتراک‌گذاری با</string>
<string name="abc_shareactionprovider_share_with_application">‏اشتراک‌گذاری با %s</string>
<string name="common_google_play_services_enable_button">فعال کردن</string>
<string name="common_google_play_services_enable_text">‏تا وقتی سرویس‌های Google Play را فعال نکنید، %1$s کار نمی‌کند.</string>
<string name="common_google_play_services_enable_title">‏‫فعال کردن سرویس‌های Google Play</string>
<string name="common_google_play_services_install_button">نصب</string>
<string name="common_google_play_services_install_text">‏%1$s بدون خدمات Google Play که در دستگاه شما وجود ندارد اجرا نمی‌شود.</string>
<string name="common_google_play_services_install_title">‏دریافت سرویس‌های Google Play</string>
<string name="common_google_play_services_notification_ticker">‏خطا در خدمات Google Play</string>
<string name="common_google_play_services_unknown_issue">‏%1$s برای استفاده از خدمات Google Play با مشکل روبرو است. لطفاً دوباره امتحان کنید.</string>
<string name="common_google_play_services_unsupported_text">‏%1$s بدون خدمات Google Play که در دستگاه شما پشتیبانی نمی‌شود، اجرا نخواهد شد.</string>
<string name="common_google_play_services_update_button">به‌روزرسانی</string>
<string name="common_google_play_services_update_text">‏تاز مانی که سرویس‌های Google Play را به‌روزرسانی نکنید، %1$s اجرا نمی‌شود.</string>
<string name="common_google_play_services_update_title">‏‫به‌روزرسانی سرویس‌های Google Play</string>
<string name="common_google_play_services_updating_text">‏%1$s بدون سرویس‌های Google Play که درحال حاضر درحال به‌روزرسانی هستند، کار نمی‌کند.</string>
<string name="common_google_play_services_wear_update_text">‏نسخه جدید سرویس‌های Google Play نیاز است. به‌زودی به‌طور خودکار به‌روزرسانی می‌شود.</string>
<string name="common_open_on_phone">باز کردن در تلفن</string>
<string name="common_signin_button_text">ورود به سیستم</string>
<string name="common_signin_button_text_long">‏ورود به سیستم با Google‎</string>
</resources>
