<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Prejsť na plochu</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Prejsť hore</string>
<string name="abc_action_menu_overflow_description">Ďalšie možnosti</string>
<string name="abc_action_mode_done">Hotovo</string>
<string name="abc_activity_chooser_view_see_all">Zobraziť všetko</string>
<string name="abc_activitychooserview_choose_application">Zvoľte aplikáciu</string>
<string name="abc_searchview_description_clear">Vymazať dopyt</string>
<string name="abc_searchview_description_query">Vyhľadávací dopyt</string>
<string name="abc_searchview_description_search">Hľadať</string>
<string name="abc_searchview_description_submit">Odoslať dopyt</string>
<string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
<string name="abc_shareactionprovider_share_with">Zdieľať pomocou</string>
<string name="abc_shareactionprovider_share_with_application">Zdieľať pomocou %s</string>
<string name="common_google_play_services_enable_button">Povoliť</string>
<string name="common_google_play_services_enable_text">Aplikácia %1$s bude fungovať až po povolení služieb Google Play.</string>
<string name="common_google_play_services_enable_title">Povoliť služby Google Play</string>
<string name="common_google_play_services_install_button">Inštalovať</string>
<string name="common_google_play_services_install_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na zariadení nemáte.</string>
<string name="common_google_play_services_install_title">Inštalovať služby Google Play</string>
<string name="common_google_play_services_notification_ticker">Chyba služieb Google Play</string>
<string name="common_google_play_services_unknown_issue">Aplikácia %1$s má problémy so službami Google Play. Skúste to znova.</string>
<string name="common_google_play_services_unsupported_text">Aplikáciu %1$s nebude možné spustiť bez služieb Google Play, ktoré vaše zariadenie nepodporuje.</string>
<string name="common_google_play_services_update_button">Aktualizovať</string>
<string name="common_google_play_services_update_text">Aplikáciu %1$s bude možné spustiť až po aktualizácii služieb Google Play.</string>
<string name="common_google_play_services_update_title">Aktualizácia služieb Google Play</string>
<string name="common_google_play_services_updating_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú.</string>
<string name="common_google_play_services_wear_update_text">Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase.</string>
<string name="common_open_on_phone">Otvoriť v telefóne</string>
<string name="common_signin_button_text">Prihlásiť sa</string>
<string name="common_signin_button_text_long">Prihlásiť sa do účtu Google</string>
</resources>
