<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">ගෙදරට සංචාලනය කරන්න</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">ඉහලට සංචාලනය කරන්න</string>
<string name="abc_action_menu_overflow_description">තවත් විකල්ප</string>
<string name="abc_action_mode_done">අවසාන වූ</string>
<string name="abc_activity_chooser_view_see_all">සියල්ල බලන්න</string>
<string name="abc_activitychooserview_choose_application">යෙදුමක් තෝරන්න</string>
<string name="abc_searchview_description_clear">විමසුම හිස් කරන්න</string>
<string name="abc_searchview_description_query">සෙවුම් විමසුම</string>
<string name="abc_searchview_description_search">සෙවීම</string>
<string name="abc_searchview_description_submit">විමසුම යොමු කරන්න</string>
<string name="abc_searchview_description_voice">හඬ සෙවීම</string>
<string name="abc_shareactionprovider_share_with">සමඟ බෙදාගන්න</string>
<string name="abc_shareactionprovider_share_with_application">%s සමඟ බෙදාගන්න</string>
</resources>
