<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ffffffff" android:padding="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0sp">
	<TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tvTitleAlert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sending message" />
	<Button android:textStyle="bold" android:textColor="#ff4184f3" android:id="@id/bCancelAlert" android:background="@drawable/simple_button_selector_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0sp" android:text="CANCEL" android:layout_below="@id/tvTitleAlert" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
