<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="20.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:textSize="22.0sp" android:textStyle="bold" android:id="@id/tvTitleDialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_sensitivity" />
	<TextView android:id="@id/tvSensitivity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0sp" android:layout_below="@id/tvTitleDialog" />
	<SeekBar android:id="@id/sbSensitivity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:maxHeight="3.0sp" android:progressDrawable="@drawable/seekbar_progress" android:thumb="@drawable/thumb" android:layout_below="@id/tvSensitivity" />
	<Button android:textStyle="bold" android:textColor="#ff4184f3" android:id="@id/bDone" android:background="@drawable/simple_button_selector_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0sp" android:text="@string/done" android:layout_below="@id/sbSensitivity" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
