<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="20.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/tvTitleDialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Do you want to set this as Emergency Number?" />
	<RadioGroup android:id="@id/rgStartDialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0sp" android:layout_below="@id/tvTitleDialog">
		<RadioButton android:id="@id/rbCall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Call Only" />
		<RadioButton android:id="@id/rbMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Message Only" />
		<RadioButton android:id="@id/rbBoth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Both" />
	</RadioGroup>
	<Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff4184f3" android:gravity="center" android:id="@id/bCancel" android:background="@drawable/simple_button_selector_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0sp" android:layout_marginRight="8.0sp" android:text="CANCEL" android:layout_toLeftOf="@id/bActivate" android:layout_below="@id/rgStartDialog" android:layout_marginEnd="8.0sp" android:layout_toStartOf="@id/bActivate" />
	<Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff4184f3" android:gravity="center" android:id="@id/bActivate" android:background="@drawable/simple_button_selector_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0sp" android:text="ACTIVATE" android:layout_below="@id/rgStartDialog" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
